apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:7cgEhcKijUtZ+J1kEEZ2oXrtSqxPdQ1qig7YNE3JrIQm2ISiuBfWZ/En35/5ObZRRQuPdgP1Uf7sTSfd4R55BcyZvZEdrwZm+5XsIT6TpIWWh314MnOp/ufKQ7kYAxeqQvy3E1b+tQy0lugcyFwdWDFtFjFbZOxZltt2WD+N2B8t3yTDp50yw+4nSZHkD1gPqAS/iNC1jg1UX605wsJ8vHu7jjc4rXnWiC0Gv97hdMMqIe30CkfOrfsXet7ha7TnNLt0kIy8wIoEbcRYd1ccrDxsNbt988+0liDv+4a3ahbqUzNJXJDBBv2EzBF6K7tEQZENN0jX+ZrrAwemjnJaS3Ft+UPvzWikotAhFzdu63ag+fFnIqZtd0hDvQclCJB/TA==,iv:X1Npgl/M+OeiT2Kj0sHNEmXTYKOhWrw8t5fFIO916oo=,tag:Ak8Mrvu5LAPOq05ZRmcSgw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTWlkNkpXNHVVWEtyeEZC
            ZFdpQ2xmdldhYUJsZFFJdkdRQ0Q4VVh2QmtJCjNuclYzYksyYXNJaFpPa3VGYndj
            Q0RWVTV6SlltQjRwUU92Qkppb25oa0UKLS0tIFE5Zk13allIQ0QvUy9RanJiaTAr
            Ni9uc0daQXh1L2U3L1ZKNHIrdC9JeVEKVlqmbS2K6qzNjuThQvobgmE1y4E8S4Yn
            haO9B/5uWYOGBiMNA0MOt2xXBSEUhB97ncgUqTZGvFTPtFv03eDxhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:55Z"
    mac: ENC[AES256_GCM,data:PXYvoz0A4Xp0vzQQNnRYgDbqu5103Lvqb/DvsqD3aqUer3A/jTmYxLbR/mEyac0HArctggk6uvlNJwwHrg2bGfqANXSyrKUfP5VRxdp2ltCNfHOIxRRgxgBtJkiHmCdzklers+1VLi6O3XNBZ9D1wi/E1KASLZ05G/ZZOVcSU9I=,iv:WJ83d3iVQ+LH4qwoP6557S9lfTqF9sGpBwVUunChrfs=,tag:h0zeGuwqmYp4iejw+DKfUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
