apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:SoTIrRdQdQuTH0bblDyYZO5HuE9pSnuKqutc7wERXFTRqAv6AFpklGHAyYomvtrsaSr5D5fF2g99PJKZwsoPvkdHktEiDXcTc8jxv7b/bfGrZo5JWXt/yZ2fvJO6TTrAavnjh3CR0Zdq2dS7wyKtAXmIefPYZxHz8j83X5QwYuqaXmE/0VSzPGAkxWtvMLwwoJBJrklVC2Iu2wn62J9INcwNS+SOqTbk4uhMZSBbIeomZj/rkihnWEMyIPpSgCn9cgzxYfGstoq8Zto9kJrzzoqiSx+0A3ZQKBXoz8gb0VbU/byUvqmkffZFzLdFMaYeLy89/ZGxSR8ZcC6yFGwaT4p9O7/VXVhewAZ0H1XS3znqZFk8W+I5wqZWkFqpUYiBFA==,iv:hm3oVb6w0kicn2AHpafSrIrwdbFRl1kElDNUw4Y2mtU=,tag:/fy4HVsDGWn+Y7qgOc3+OA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdW5VbVA3QzJsQlMxWDk4
            Lzl4NFpTaHQyZ0IraUcrLzBTWFY5N1lZcEhZCmZldTgxT3NQN25JWXlUWWhjYjlz
            MkVjNk14WU5uTzNCM3NVOS9pZGNyU2cKLS0tIDJNSFA4OUJ3Ump3ZW1WVkJMSGE0
            aktPOUxjRDVMdlBscUROVkdzNHg5VmMKLCDBPwNwJDXnYFgYRjE4aOvXoBUPR4WX
            HjEx1wYcN1BVsdDGUN5GC1qD/Y1lScCG/TA+ssPfsaJCg/sD4eThug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:45Z"
    mac: ENC[AES256_GCM,data:t5j6TeLF+Ozq5Vz9IqlU/scOiGR/wGJQDdtX/UceJxlOf9kxI0EtU9uGhoKdVhesV4XclMdUCGI8CZCbCRDTfLGRwKcbZ6e52QStEZgx+GHghGnH+1tjskcGRba6tr8a7rWNrO1+lhw0TRcw53knz16HOYMmXga4rj0WfVPdN3Y=,iv:5LWQIAFZkpjZnzn/z/OIk902r0A+ayMXNKrnRRBpor4=,tag:lg82OoqZtCEw6cW2b6NYMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
