apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:lspvJQbpDI5WymlUTONni4EAByrd2W1JyXLT41etjLD9K3BwUtjfYenHL8+wGmv5jQqLPKLB12Xs41QQEEtiqtXnkv6tchQza54f4qiO4AGA8gZWjpGJ1EuRQZ5BZyDQ1uMOUWbrih9uSuymNY6XvHJn4VcNpLEtKOMId2lKAh+hRbW+AvIByLFHRExbxgkbOYzA+Rw9SeNVwNwUHlFVvM+EAinnX/T/bbwFrCjqrFdG91aYKrKGlCMMxJD/PVQA+xwpcWzsSauXgFLWJOQUzw+46n5RrnFyyFfVoosm9vfaYD9oEGvFvacIpySB9SDc/dB5W8/YrtStNS/ORDLCJsSr5zXCP1tJdAiKXXzJjJeJUMlyC2gvFEY18nwdtjn6eA==,iv:Qi5LklwXmu2RiZX5YaHjqJrfG+popdeCgM4w6DCvz5s=,tag:Rfjy9JrebV8XaM2cTUEnXQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5ZkpUK0YxeXNIemt3MTZU
            Sjh1c0JwMHYyL0dIVzN5bHFQZWs1YkltRERJCnpHQkxsdEkzNU5YTmZCeStDYkV1
            VHlzTEphR0dNbzRpWVd0eWcvN3hpN1UKLS0tIERzSmpvSzdaaU5IZWt3cWRteWVE
            eXEwT0NnZHVqcmdjMGtTdlEyZGRxVTgKD9iZlDm/WL0TFKrwFtNEpyEOoDW2D+hi
            MgfkImDkHg1uGxG3PNn3mEo/pi9czHM6IIgP6uWZ4u818T20v8yL8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:55Z"
    mac: ENC[AES256_GCM,data:JZdKh1pNGxIW4zMbOgsgPxSKiWIbAVV+uvtO9G1Aimll+sp1CvIHLIhLfc3hO+/CZQJgn3NdMWqHi1Z5aI0Wqwj5eGJZ/9zZnHwGWSI5SoI4Hf9vM2U4QiWa62BhLjRVhvQ+SP/2nC9XGxUpaMSg7sj+FjvmUeyv4RQhQ2okG1c=,iv:3C2SQhRoSz8S6WRtS+2QVyCHK4SOQ+Xt7PKCDsm63Y4=,tag:x+WFqU06aMNxzLLAU3q77A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
