apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:OZDlYf8bgFlk28HRI8OidTHVJw/AB/jcTDVx5q5esRGtWjxSCO2BgLUx1K9lr4AQafDSj+0/wRpFvAIxrvP2nNgTmiy9/qPiIOTqFU1BeXruZ5PDYZ0f48weWbzvVq4cxjTwF2PZM4xPoll2bA+Ou5GLegG0knEGhUTXsaMja1KaTNLlcFU9WQU+LR0zx8IkpyvNyvQwCarJWv1J0MJ29asvUASlPD5qFgP9iBD1ZTbnf/+3wopieAjzr+h1O+MB7UNXikgBdFdMgQv7UhdoAh1weMGEVP+f50swJ0KLwDGn5Yjy/Z+QevBwzKyKmfEMg0Hg/4DsKksSJ+dyA7WxZiju3bdHQAPRHA0vw/Wiix6EcgmNukvRBKTf3pTJwZ4xTA==,iv:u4C0qwbc7+bfq1fuBOlvCdK7SxCunkVgz7NrDj0FLew=,tag:RsKJJ00CuDomwf2X+x7osw==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVdEg5aVByTlFsY0gxNGMr
            dzh6QlRjb3JHWmlhNFJkMUM0VytPUHB3RGtBCmxIZ1N3VERjR1h0TDhiZmFiSjk1
            Q0VBMzF2SG1rZ0hsTnVPMzB5dHlXMmMKLS0tIERxRHhrODE4YmJ0MlVHdUlNajVt
            VDZDNlljc2NjUitYaDdqV1RoSTBhK28KJ+Chz85RYUQXAF5j4XCndKvXbJycKlCg
            Jg2b5HueYQQU64FGRMiKUuLiq9RIhDVStXTz1MIh3ta4bUBuy5GyfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T23:00:07Z"
    mac: ENC[AES256_GCM,data:3LQ4rh6MRbdpR5ZXVc/X1O1M+RYm0m+zsa180XfFZQRAwRU3rCRAej4JO5CZf6TO6NdCK6bp1ui8ldCGEQIvucVHAjwTmpsiUarDrQtrLmCMFcIruZDP2V9YkyXtF+87ZBOIbxWlfYG519Lx3ExcsS0UOT1OniOYU3jyHciv0ok=,iv:t6c1dKC7wAaonAk9dv3BLDTocX3PUIiw4wb/fIWQoe0=,tag:efaiM0bB+GhEr8XOOWVbEA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
