apiVersion: v1
kind: Secret
metadata:
    name: discord-template-notifier-secret
stringData:
    config.toml: ENC[AES256_GCM,data:qA3aTIPd8FmvYffqS1PkDqQMHm4/AArR8VbXzR8HLAold1HRO147hekqqr0HHPBDdLoaDHY0DBb3jDlHt1lyHAS4G5bDC8Mk7NVhOaZcHFUOQezZZPEMsbhqWzHH0F1GJ2roHqq47OyUnLA0McaOrP6RLMrD5veLY0GSgDsxSImWUfRIgzWzjaFk8llxn+kJ2GHj9aI56SkDqgjmPR6ZjiFNWeNDaZv1XTIRsGPmhTKoCoKQbv0j3ILkMdTdd1L5VxcZlvSKNDm/r/6iizF8dwnSKb9V1UD5kFOrfDJPlf2Qt34h7ldyAf1aJBKPyPWIzt7FFu/ATJk1f/KxJzcWu0qngzNT96QDoo5HnUtsRaWoct1xk2r2ZBPAlroplJpl+g==,iv:wwAKvfnoRMNCBqyT68rnjd8awFvQwNTX3jbOK7p2rtg=,tag:avW7WqWVUg+KSxW2+ZEjag==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArL1B3cGV0dG5jQXRrVGxM
            WjhIUWNLSHdEZEhhTW5UT3h2MXh4cVgyR0ZvCmR4SUg4cjNMS3Y1SDNBOUhoRDNX
            MW1BamxnR1p5dEMrMW1hUFNYMWdjM0kKLS0tIE9Ja2ZUYnlQay9vZXJDRlNzcFJW
            aG9oMHY4dk90SVVvNnFkbGVyYnZPWmcKInHrx2Dg6/EUgssYgwABF/YVPFOvoHaw
            NmeZhBPuM5LqLSSMiwbkVXAAu+b33DdIcI77wrTVS3B5tERCV4Ocmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:57:19Z"
    mac: ENC[AES256_GCM,data:I+z5CgMgUQkSSOrqsR8tfDfbLFS8PG1D3knhlvknZiG7C4bl+dTSKWfTi4PMZTDA+0ZRs+MpnLm8v6LrxM4FS86wo59qMy3AkFyV0vHAey/rm896mQGLRGi6qMS6GmbP5TOwYg4heEDg9vAznC/KuKuRtsOnSgj8f6R1Ufa4vb4=,iv:JpWHmZpB5uBKN/gvd9CZVP0ZCyKQnKWdKeXJ1VDk0qQ=,tag:80WI+y310v4voA1Gjqz+OQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
