#
# Cluster variables
#

# The repo you created from this template
# e.g. https://github.com/k8s-at-home/home-cluster
BOOTSTRAP_GIT_REPOSITORY=""
# Choose one of your cloudflare domains
# e.g. k8s-at-home.com
BOOTSTRAP_CLOUDFLARE_DOMAIN=""
# The email you use to sign into Cloudflare with
BOOTSTRAP_CLOUDFLARE_EMAIL=""
# Your global Cloudflare API Key
BOOTSTRAP_CLOUDFLARE_APIKEY=""
# Your global Cloudflare Account ID
BOOTSTRAP_CLOUDFLARE_ACCOUNT_ID=""
# Pick a range of unused IPs that are on the same network as your nodes
# You don't need many IPs, just choose 10 IPs to start with
# e.g. 192.168.1.100-192.168.1.110
BOOTSTRAP_METALLB_LB_RANGE=""
# The load balancer IP for traefik, choose from one of the available IPs above
# e.g. 192.168.1.100
BOOTSTRAP_METALLB_TRAEFIK_ADDR=""
# Your personal pgp key
# e.g. 772154FFF783DE317KLCA0EC77149AC618D75581
BOOTSTRAP_PERSONAL_KEY_FP=""
# The flux pgp key
# e.g. AB675CE4CC64251G3S9AE1DAA88ARRTY2C009E2D
BOOTSTRAP_FLUX_KEY_FP=""

#
# Ansible variables
#

# Host IP Address to the control plane node
# e.g. 192.168.1.50
BOOTSTRAP_ANSIBLE_0_HOST_ADDR=""
BOOTSTRAP_ANSIBLE_0_SSH_USERNAME=""
BOOTSTRAP_ANSIBLE_0_SSH_PASSWORD=""

# Host IP Address to the worker node
# e.g. 192.168.1.51
BOOTSTRAP_ANSIBLE_1_HOST_ADDR=""
BOOTSTRAP_ANSIBLE_1_SSH_USERNAME=""
BOOTSTRAP_ANSIBLE_1_SSH_PASSWORD=""

# The interface on the host kube-vip should attach to
# e.g. eno1
BOOTSTRAP_ANSIBLE_KUBE_VIP_INTERFACE=""
# IP Address to use with KubeVIP
# Pick a unused IP that is on the same network as your nodes
# e.g. 192.168.1.50
BOOTSTRAP_ANSIBLE_KUBE_VIP_ADDRESS=""
