# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:oMXO37P/WcmwEmyVU17b1PJElg==,iv:guGHCkT+86sU+radUc/TNZnlvq8aHLP1SUxzTdiLy6M=,tag:z+PlAOdn7r6/VIhlsKr+kw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:myIknoSKs1eGJIkI/TTTO2O90RZWw6FTB3Jm/JGhPsM6kYycEw==,iv:Is/bACFUUyCBaGO7qAZMeqfPKoLIfvYH/AI7txgEudw=,tag:4GSKwEECjdC+p21pxLbJlA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:0OCgZ5ggB8u99wbLzPv14HUu,iv:3RuMQFXJjCN1XrMMSRu1/BUGTwOhNSkFWuzD4nd5q+E=,tag:6IvvmRuzbvNKYSLUXYHXcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18f90txv5k2ejeane06d9wzznt2hutjaktdjjgpfdg9yldd2gygnq2sphnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNG1TUTYrTnhIVzZZSzht
            NjVURk5LdG1mSW1wb1poOXhaOERNNWg0MzFrCmtTQy8vREZDWnRMNjI5V0xmVzRy
            Nk1nMlMxdXg4YlVYYVF1Nkh0UWdReU0KLS0tIEFldkxrSkNWVkd6Z2RqMnA0RTZt
            TVFpSC9qMlQ4N3JXNE5DeDF4QkxxSDAK7zr1itqY3NRhLt4n+cLpZKLggXne6I8X
            Lydgk7XEkmkOl/ptbJR0Sxu/s1ePqxTzYLroOjcuVc2El9PMXZn5OQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T21:54:09Z"
    mac: ENC[AES256_GCM,data:QpYon9LzIM1V2G8y6bPnhXyFl6dY9UBNPBtFi2qYa3AaFQqEPYa/Jv41u0jyXLbQi+BisklXmpMpLn8EcQ8jD+BfCpkg3ANPMjXDD4LLK974YFjSyELBhanFSaevagxAYT64jFrwDG/FzcQAlHP3MkayA54Wy1+6fh9PcaAZsxU=,iv:CHhAikpYH0P7dzcEyaeYxDdUTB4TugpCggXs/iLETYA=,tag:To6QK2jIK/OKRQ1Vb4+R3A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
