# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+g4VaxRxmWcXQT+LyQxiCKbjkHLl,iv:NdxUoVtXrKFEnDZDHGi+AFILBajftdkOcaJuUblfdlE=,tag:VdGYdiipOZqCZIXLGMYjQw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:h+IEzOTgG/1Bio61nq7RjbNPx2TtfeR2U2j5nLG7OuEsmKlpcw==,iv:vk0z5B6VDyXaydmXKtZoiL0HZDx4WkuHUfqgsBJ44RA=,tag:wdzu5/jJ/5svSo3fdZ6c5Q==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:MNb2yJZlrOltWMzLMU+S6Migbcp+,iv:CQQLg/o/uXLxUWShRmyTBLPWhwqdqBmccdFgOPoLhqk=,tag:pi71Up++486wSX3OFQlTWA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQjkrdFVrdjg2dkMreHNX
            WWxYeXcrZGdMeUFPNWFGV0JsWXVzZVpHRDNVCk1CWmVDYzd0WUpXK2JuNWtoWTA0
            YUo3dzdmcVEyS1EwOFIyZDlNZjV1OEkKLS0tIEtZYXNMakVuRUtwSW5KZlJoTmZB
            aFhkNjYrRFZUQU5ub0RuQ1I4NFdNbDgKYo9bJzSik735i7h3Ly/yiUjg5vdppSUg
            AQr1y3ilJwKK6DBEHgACOXtUIsGY4kVaMriKu5vTSezmIc0r+bF61g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:10:22Z"
    mac: ENC[AES256_GCM,data:egPvT7DN/QxWC7XCYTMWkVhRjIE9PWNuOYjYh8vAxYNrkjpevYHzFM81Kw4x8SjSbQP9VFqtXSS1x1DM8x6aUQVfrdIh0FVEjJPM3gwm/mbyyZ1lrBkVzwUnfITw5FwHB221EhilEACzyDgA6mhsSh8x1aZwLG0nCeeXtMyimqU=,iv:TyJjTwyKGnSRxrdqbHShvOh6yZ7wXVhS8I0W617mB8U=,tag:vR5UUHiWNiqycKrU7b6i8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
