apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:MLx/QrhqTA+NzMRbJzjm6mv/Cg==,iv:EMfgPfvseevrpOS/ZETOrsYhmngB+Y/o06N2M78ehpo=,tag:Ydcr3tf2/8UlLWMX2mqlTA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:G+pmlHsxKyVPn5Dh35+J5UsLXcUHv1MS/dueydDwddQJ2S0TwQ==,iv:M+ThSZ4uc6acnMAvXg/7d9Q08vNj1/TLJswILAZt/dk=,tag:WCpUOHOSjF9zLj0XY8omSg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:F7vHWWRE4cdradZPL1VIWqOf,iv:aQyN3xMv7AIzRM+uikAD6nYvVlDLoWto0vLSxgkoGsU=,tag:EXVXMEetWh0GilnUqwYiUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T13:38:46Z'
    mac: ENC[AES256_GCM,data:xhR6oEWwatdxnGaeh9WMX7QlezslLBPpO8PbWTW3fqrDy4I5MgoqaZZgiikMWmIknve4Cv6ENhkXs8nwB46WWTyYxSwiVyCdy+Mfr0bwV5mfKe00EyzXGUMNuRI7rX0kj8MCOstgU9NdJWBns4Hu5Zwv6O4py3sOuEdyjI8ktH4=,iv:5Y6J+hErYd/7TyXblO3FxjPHJD5rRdgdo09R/twK2I4=,tag:ILse5sXfSJ161sv5+vZ1AQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
