apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:kkIJgIvRu2Nd1jCTTjxxMHSBIQ==,iv:Bc0bbXe77wLRJebwExRSX3GbLWTIPcwu4Kjp11PJE60=,tag:u+ko/Q5bkfOWGRIjpeiVsw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:UmO2rgkF2T5H1gcJDxoA8piKj5HtcZ/kghR4sZaqHxU+OpV+8Q==,iv:JAvwn0mipsbUJgAqgRyTaSsbdFPPFjxIEgFzfxhPm6Q=,tag:DJFXDxt5qLC8cOgq07kVtg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:rf0ne1AIXR9ylqg6K0MqkEKL,iv:LI3UDKv7CHgktQYNI/Dkc9YLyjG/rmT2C2Cd7rIFGTg=,tag:LhklQMbMpuqArj6fDZ4rSQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T12:29:36Z'
    mac: ENC[AES256_GCM,data:EVGQSeF2H6v6jX/h6Lreek6ZMBltOmkDw9VMXizCezdlbypHze8ZFVQd9fIi+rOmhUt+XY73DqZbGgWq2+xYwvPF0M9MHjHUDQePicUuHDqC2bOH1edZqqgIgfn8NjcFawC7SyD9KG98hFjrEiY4CTxvXXIio6SR0Crw3r593w0=,iv:j0zN90J3dP9Al1bHfjawnIcDby0evXr08CcpnvczBVs=,tag:RAdYcy8dQAypZmLEwaTM2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
