ansible_become_pass: ENC[AES256_GCM,data:ySNanRYFvppY,iv:EwMBXrWdlhyV4+nYhp834zx00InJu1K8KtKz3NkbOys=,tag:2E3b0xY1FBURPk3Y/WDPTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSUlwQ0JVelczZmU3dWVZ
            ei9rZXFqUWY2ekJMeDVWOWMyKzhqbnVkSkVFCjI1L1FockJHTHZXajR4SDhyMUNo
            T0U3cGdoYzZLNHlkQ1BXNnhVZlN6NnMKLS0tIDNrNUYxR1RsMlo1S2JYZGZkSWR4
            eUk1aDdkU3kvc3dCTThjTld0RjBQT3MKNwjjo3Xc9UmgfSMFqZ0sK+I6dVN0hAhE
            AbkWN+rKnDy1HLs2Fc4sCV2WoKuUhRSWAtkbGXR9QZ6aB1KC0OFIcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:29:44Z"
    mac: ENC[AES256_GCM,data:T5BuX7TlYa25BThZcHjTZH5EBJjPYNP87FR4flbKFr95cRNcxWwJRop2knh9BgCnRWVMpBc06d52xakZhFmiKai8Z1y1thyR7dISYOr2EIa2iL+V+nExPuYZMwr1HUvn/Ijiufo3obNbqkT/PruPDFCFrNxMiBvzRC8kQ8evaNM=,iv:d0mhlOWOvHtCdlx6qheT9NdiXGFzKDP9OmnA7K1NAiU=,tag:iX38Srb8kyfYlz4kOCha2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
