ansible_become_pass: ENC[AES256_GCM,data:PbF12hIw/R4X,iv:luSbC+RekMby2Z8i4ctgNImFIMsJheNSFdgd6rsQgsA=,tag:fvzXeJLNjfcXrFL8AGj9Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDclU4U004YjM5SkN6L1pM
            ZTVDejFZQmtXS3dPSm9WaC9YT0JiQlQ5UUV3CmkrRUcyZkpCTVR5SnJLb21JalJz
            WTltdGZkdStjWTdEV1hVa2hpVm1yNncKLS0tIDZXSEY2QlhvaXpQUGMwVFB5c2lr
            cytYak9ZdE91cEFFVUlSeTJZd3RiMUEKh1qT6DTIH6onBcAlS6L+IUu7tT4jH0wt
            lSvpp1zjtfY+QP2vccPuq4qkc7Y7P0jX0ASW0Cxm12lMQIF2pGYCvg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:39:51Z"
    mac: ENC[AES256_GCM,data:ZnZRegcBlGLSPmVdw8gbNIup3poqFhYmqHGE3ADRnbE+BYWwRylTu56ZfKYll7gLmhz7VDTCD/dGWajC5rl47S+rvFZJ/r/2gM3/9nXGO2AEUnnf6A0K2X3hKcbmTWXZKOCQ7aQLwEHnijELNWLnvQYRyEdaWlcPIESHYvT5kss=,iv:hI5VeCYRIK7ZlSdx9WpKgAwg1zN4HY/WeAgInfwGkcs=,tag:SnhN6d1Eq5B3XFYmtDpwQQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
