ansible_become_pass: ENC[AES256_GCM,data:kpiRIZZPAYsg,iv:LN4tJEjKjbGVDIhpPg1eI4R4M1JpCJ4TadGCevN4fv0=,tag:EpP+RRsrhvQzxvE1+WnlDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YVRpWGUrMEoxblZ4cXoz
            bjcrb0FaS0N5OEZ6WmxWWHRyaldPUlRNbXpRCjhGSVJpWktGT2FGTXF6N0NJbmF6
            OFdRL0RGR0dOc3JJVFpVdkplWUcxb28KLS0tIERJdWMrU0lDazNqSThweEx0M1Ry
            VndlOFZ2QWRBRHZvQ1p3a1ordlNRdkUKFes7aZZsnfchMWG1v1qKTeicbzA3VDD+
            JO5q0zXcUwD0f3WACTH+O+FcFqgIbGS60juBTg5RGNrN+F/2l+ZNqg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:26:49Z"
    mac: ENC[AES256_GCM,data:a7Uk5v/T6rgKHETFpYUfyrmjKwr6vo06szLB0bPwZZH+8MTW5Iq4/uNUqW+SLIm9UKjHBG9lIWrmeCmE1SYC3so9jn3vIHSjXnajc1CJHIn79wMSsZGxZS0af3WDQjQf5UIb3W2B9Iqfj3RtXX9y+vHq/sdvbdvitBKO17atnDU=,iv:fd773wCI0k0xOEHjTDXcso5UW+nlptVA3teR9jkj/vA=,tag:ojkCIgFvXR3b+WjitMqNTg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
