ansible_become_pass: ENC[AES256_GCM,data:FcA6vEIM1+d6,iv:ZCfVMDWOkCbxgU7Vw/3hW+cfwmx1j57VpBChZblZiic=,tag:6Fg9T439wH1+5nbNEvGPiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUL1hUY0E2a3ZRTlE1MHJJ
            Z0Q2c0NhcEdEbk5JblJuMVE1ck9YMUlGcm5vCmhHMzlDQUFQdU50bHJvQXBVd2dU
            dm1uWEV0K05rMWcrbFdTZkc4SFF0Q3MKLS0tIE9yT1MyZHRJVzhVeURuVml1b1Ir
            MXYwSWthT1VmU0U0a0s3VnpMZG9OLzAKOqrlWPDmh4vQeqrGfPxvixXetzjZKx90
            Xt8z3sdlROEOSH4mG6eEeUfFM3oWHWEE75j8FoWlDz1uQmQWrUR2jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:58:06Z"
    mac: ENC[AES256_GCM,data:T40IUsUkm+ol1ZIBxHPxPxXf92qQH/lHeOr5WwN2Hp8ILLZ/5v8vMSSl9XanRh02QUUDxAgye1TPiWGPuYv1RJv4SnjAIxBtwvm17fAeDPY6u4VlyiDOWFg5RrhSztbk3leG64VFbD+OA41vvFwTFCx+FTExCf3vXEMCFjJAqVI=,iv:pcJ4Ze0+vmt/dLs6u9uSe/8rVRHalD2y8iYD5eT/Rt0=,tag:AwWY7A1+N0ydOYw6i0WxeQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
