ansible_become_pass: ENC[AES256_GCM,data:WfHjTVxwlDbG,iv:h+XTzTbxKKtHXv7ZszzijEjGo2kptwJbSO27qmB48UY=,tag:XzN7K0y4+JWcTBEUhZQdqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMDF6SGRRSm9uNVo5SGlm
            bUdHRUtORkZ2VHp6ek9QZmFjK3F3ak41TUNjCkZCZlE5bi9NRUQ2bTl2ZWVoM1NB
            bythRllyVGcvckhJNzlZbHIwN1hsaXMKLS0tIEVDZXhoN2JSNjJLTy9OSmxNaDE5
            aEhGd213cXMyN0ZkUyt4aGNOVFNCUncKq1Rjsd6BZc088bHg65pzRQUe3MIN8fTy
            aq8cQ2hsOGr5U1q92mIrzVrH8HEGI8Nu59qwECnW6CiVKoRHN8Fz4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:05:56Z"
    mac: ENC[AES256_GCM,data:4oTcXwQjbEq+SAixT9kEh7bt5/eCiCBJ7NTFyEXay430FbpV8oHQOk4+FyVc/pUJYAiBYRvrnoDloPTmp2Y+XB6uyT5b9hv9V6sBmRmwzAEDYduhAO47QVcAxi6+sBU43dwUrpbrkaPnoWFtcUCajI8MF7UWW9D0op3N4hDjYy8=,iv:SUYrsO89lP96tNkXHPAkSS3ZSOsaSP1rKWWrgrJ+ad0=,tag:9K4kd5c45lG0gv8TVMFFKQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
