ansible_become_pass: ENC[AES256_GCM,data:wCzkddeGricq,iv:98ZTm1GRyS1QdpSixXw3l4Sj+f5t+WaOfV+2yF2ccts=,tag:Sw3bmcBfmpC1IU9syADtTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5M0pmZktkTXJlc2FLaWYw
            UW1MOFBsb0VyYlhtWUJaQzFObGx2QjlRdENjCnNVdWw2QWE4Q1JBKzlXWEQ1UUMv
            c2ZFMEJmczBVUkRvOXo1UmwyY0VQU28KLS0tIFFZL0U3M2U3ZE5Bb0dpbUtYaVJG
            eGJpcHdsOHg1ZHlzQy9nZzNGWTBCVm8KI+WG1fB6LaAy/sVhM2A7xxMKPPUhRaxX
            HMInRYOqtld+v3m55OdLht5XXuWZVB8qQAh2ifk+fUyDn+97ftsFRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:55:18Z"
    mac: ENC[AES256_GCM,data:hFFoQX/Ll5yQPutTHMNvf7zBd3Ee3JKvnM9k2FoBjhCfmkTZYmrClHgugCiB2A/eO194/KMKjFKSuxnzqdRp31GH46i2P8UJR5ZDiH4YE6rGPkDwIDXzFgcvtqX9KV9WBmHpbnlcAjuqKEs3Y/GhdN+X0hU6coAwm8yaVR8e94w=,iv:5FspdHYcL0hX3rRFSpiTI9FpKCTCAJobKaBcdRJqfpk=,tag:Ol56tlX40tCFj/kCd9mXXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
