ansible_become_pass: ENC[AES256_GCM,data:EtTKlJKP9Y1j,iv:OejOOj+J+CIKgWtGXew72drqw7Yv3i3c0/yNJwTZ7Cg=,tag:zwGicN503pPi0CHwLmPL8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4WlZicHJTK084dTE4Mnpl
            VDZSVHoyR3hsN1VxeFM4MGdHZ1UzM3VZcWc0CnRpZjJRNjdidi9iWnhSQWY3eTVR
            ek5tMWM2VFZpRUlmRXc2aUNldTlubDAKLS0tIFN1MVlNajBmVi8zTDRYUUNwd09V
            QUdJb2dSbnVHWlV5V01nOXVCMUVkbmcKHnn3j3aBa7MXzN5stQJh9b3dSZtJmS+4
            pmMhg87LLvWWoLYqb6NgNnBzuM8HLuG/Yh1a8HIXQVA7TzFTfMzCHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:58:07Z"
    mac: ENC[AES256_GCM,data:F4TJh3fstxBROzcfiq1pVNFciq4aHOL+rd+veYCCViegibXsDPGmwCAGPRwOZgbORtA5BeoFwWWXIJ/FlajvwDW49OahJWttJF2MpILzP9qAO9/MW2bQ6X3+hGnx8QMbzp4P7m/zh007tf5SAxgXpxZGhtgMYG01WmuS/q/1UTQ=,iv:oxdqRlqA78Oqb6setEmlL8+gnxuIpXrPHgM+JCkCz5s=,tag:PXbq54zZbE1DcNSF9zJhNA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
