ansible_become_pass: ENC[AES256_GCM,data:HrtNfIJalmy9,iv:QknUgP5pES/t80HUf5z79lJwA8JPWAA3po1i7TVoQSY=,tag:4EW4k0WdSjv3uoCfIKFtog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZkVVZmZmZ0NERFFXblND
            a29VeCtHZkpOanY0TEZPYVpKK3gzVmJsQkhVCjg3QmJGMG9PNnhkRHl1S2FGUHNR
            aDdMZjFIR0w3OG5pM0kra1hWWDVQRGcKLS0tIDhjNEpKQUFudUlqWTdyd1ZwVmJG
            ZW5sUTNiMnlxR0MwQloyTUEybWdDd3MKaceCzwtrSigDYTqSUCfroeE9b83rv2zw
            ltPjNsR4Rh+osuX9GytJIlif/Q7Y4gDbMF60u+MA0Pt2rz1LTqLpgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:55:18Z"
    mac: ENC[AES256_GCM,data:SUpiYzF8ouAlT0+7ZVrIYL14SUKMGaL+uc7Z/9wWG4Q9rVQ5mExmljXrYqf0n/BHvoPqUnJEZ7/lpl/IA4xSRJ0sU5bOnn8pWBuCdgqhadhc8ld1T/cpnTsBH7DskNfaezDWA3EZcM4NQHkGL3tFBwItThoKcTlUvklF9vJrMRE=,iv:RkS6AhNp6YuNwMYEQ4Fpi0rFt/Dto0OkJjjxLhyjwpo=,tag:kYX/1VhLDMDK2yiZXTG8Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
