ansible_become_pass: ENC[AES256_GCM,data:Y+EIROTJhkMi,iv:hr03YxQto5A3L7koACrpQs7OQ3mUnwFqerxl9XSy45w=,tag:WyieBtWqjT41wmaRXywgPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MHMyTXlmK2szUGhMdFVz
            aHhDNlQrK3ovL0g1WVVNdWtKa29TRWloU25jCmdmVTJjTkNJTkcyZkdydnU1cjJQ
            T0d4aGllZ1JFcGpkSE1scWZFamxQZUkKLS0tIEx4Nmc2YkozRW5sZ3RmeThvYm5M
            U2hIcURnR1VGRnVYSzg5emJ2Rk45czQKaFv/dnJzW68NxdI6/NOLEJjQl5u6B5RV
            42nH/LBV7XhUOeSfvYS/+Gpy2tOQZqMUg+WoqfibMJkG9f29OW/NHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:55:18Z"
    mac: ENC[AES256_GCM,data:SQqy4Fjcdog/2GoFG3kLHa2F+VgrcWL1vrPYJPESzOv7dVKbFg0E5jGuKSZHpM8jw00FbnBfPlJJ4SOH5wGBDC6LF/XNz1C/hWyKuDTsyylAW31XtZ4hSe7/MOIpNvwobmJZ7gV3vQuTeyiNVcYe228Zr+fZEfo3dgVrVUiRVnU=,iv:nvA89IQ+9Km7x/qUIJIUSlcsqu0lQFWu+x0NgCcmBbU=,tag:b0inDMntxevSXTrH50CdIA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
