ansible_become_pass: ENC[AES256_GCM,data:kOGlLEjZyHXe,iv:0UW/hvrtBAxq50F+pkDV73q8JUixxqkV1FJTNDSOgJI=,tag:JF40v3Kt14AQmY9In0UDmA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUGQ3UUN4cmpob2Z2UUV1
            ZDVWbkVVdHFmcy81dXNRTEZ2a1FkTzhCa3djClExTktPR0NrTDB6STBWdjBnejB6
            L1ZUcm9YM2NoMGR2QkNGay9xbWZpencKLS0tIEhQSy9DUFhmcWtSbERCY2txYnhx
            NzJwY3pQbi9rZ0tUazhOaCtKdXZhWjgKeKWWf5Xu9dd6OCYcryjpqm5vFwNATwm+
            VHk+mVjQp6LoUPGUuaXvRdCxyZvpfve+AjodVDykm2kvDJVTK3BTYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:58:06Z"
    mac: ENC[AES256_GCM,data:wly8hUoC3e7f3n1gfJgK+ThpviBNdSgwZDU2CAIcUdWWh2md6o6blePkkjpCBE6asnVrxzWHkRCeP8hWjhzhyR+O2Dx4XUWLPUdhToDgor/wAgT3rvqYTCdZdJ6MTKRCmELRxqxT8fE7CAz+uHelqiM1EJx58afZFgsE2Us3EVk=,iv:a3UK6aIe93nrPq4n2RPrTXWFl5TiWld0kH1T3T9/00o=,tag:gVn51r3xU8RZv5PlehBTSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
