ansible_become_pass: ENC[AES256_GCM,data:3KlGQqZcqp7+,iv:GY9szYuuw/nBcFPkza+DvQQMvlEsHNA0qk3icO9nxI0=,tag:va6JoZlbUsSmAaS7wsmAvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNjhBYWdJeTluNS9rdjNZ
            OUxTeExwTzk5NEdReTk4azZpR0ZjSXdoZlZnCnpsVWN1bWxBd2JlOUNSdWIvU1VT
            Q2FabUd4THFPZk9hb2k3d0k0SGNWMmcKLS0tIDZtdVF6MW9iM21GK2lEQlV2Vk4z
            TExSOTFCd2F4SXhMWFpiNzdVN1pra28KalSe4dD8SonM3Zw6/EnLYusYhHCeSXEw
            /ecGID6DF5BUKnGprgocXDkLl3ZJ120F+QlgHoXjYhWH6NdLJr/bbw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:39:51Z"
    mac: ENC[AES256_GCM,data:CYlViRPPY6FQCVqT3jUMeZXNuafUcj9OraOE83KS9jxn+WJkaqOfqA2AxoINMXe5oLjD5OdzP+UlFCjXl008S/tjmBvWzQXY6t2y4aNaqUMsdx3PD6S4tbbTMFM+LkRKZ9RavbDpTqo2eudYRCIhKe7RbkRaXSd2AEgV8d9zWEY=,iv:Gv8MlQCGcJ6kThl5cg6PtA7I+nvb9kxJRjAWkatLaLA=,tag:RQeTggxX4uw98+tGy0LEQA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
