ansible_become_pass: ENC[AES256_GCM,data:wzLB+ZuUR2Sq,iv:XyyZkrzG7PksTlKWaTA5CdhQacIFVLaxPX7h3el3AOE=,tag:PcDzZsxxAIxK8rtJFNin0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtQkZQNFROdU1heHExakUy
            R1hVYWxtYms4aDg2ZW81MC81aU9zYy9UU3g4CnFxdEZTajU0UGF6cytsaldFRlY3
            aGtlNmgzbnRnYjdHb0pHbWVTUTRralEKLS0tIDlXbmMxRDhnNGdrWlFqOHk3dGll
            WEErbzJpaERVUkN6dVd4VTRwS0lnZzQKd/kG7eTonNoJiPkKWFDs/sBO4q+c1zif
            EuXxiGylsBKOZ4V6SUvuWS6KwHKyA9VtKw0OeD1ciAQ6VaobA41PFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:26:49Z"
    mac: ENC[AES256_GCM,data:G4wu6l9h0iovOP9v7M4G/ZU1QJWtvN/q7wb/30KxwCelAPp1bPJhDn0dLqiHMzommbVeSGIm0h4dEwxzSKZnXKtDH4WHwHzY68XPusBqZlcyalPUdPfzH7y5XnzoL72bEPlcvT4wEobdbiIrvXqAwhq4wfwp0mkOrokdOmuEyLY=,iv:yWIa+nonAFOzWCqNddIwkqBXg3V/rDnex1A95DX0fPQ=,tag:G9+gfgXTOAlrMCFP/u6How==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
