kind: ENC[AES256_GCM,data:TQh9uoW5,iv:QASe1v2svXoSMN+667FQDNCMFPY+DPtynxXldT83knw=,tag:QMQCmcuQ3fpPAaCu908sqw==,type:str]
ansible_user: ENC[AES256_GCM,data:WI9XciMzLrcqTUs=,iv:MxdoQKLFVV/KfNbk3Qv3d7a2fuNWQWm8Ivr63fTnLNo=,tag:0Y76VEZjEkqu+vIQ2aHs+g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oz5RuCe+16Un,iv:zgr8iaqDbJLduvDDQe/ynAp+RSYUfGNsQ8IGFPPPK0k=,tag:YSxFvgfTWIJkaNt3Q6fm5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERmh2RmVRMXJPT0xxM1lq
            dnMrWkRnM1lyVnYwMGVaWEU3Q2tBRUJ4ZG5zCnM1ZnhKTEVhWEJoeFNqNDIzVXRq
            S3hxR0tiem1XYWhNS3kzVU05d2JjRGcKLS0tIHROLzA4TlNJUUF6ODRkT3hORXlI
            d2VDcVhjT3ZzdUNxbWMvQVRkeFBHbFUK2qpdg35DgzEZbrMDj/nuQPDibIwPz2x8
            zqc0X9jZJy0khm0AQwSuVWjpuI8YuEsjFF7GDorvZP64hBaG7FaSWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:jVJw6UqM623URGBsq4k6zZ8sjeHOgh4OYIQlw96sHWZ+LqGZ/Cl+i9EkJ4SehTJXmQ70/OV1Nlogw9L2721sd9Gjs4TEMuiMgvhF+DvDEZh4FY6B19nqpI44guUxPf7KRfMr+RyDRO3AOQLnAf9Kp2Yu3KwiLAg8GtiYbjtofCM=,iv:0tpuRa0kOcth8fbXmVsb5mFCL1dVC9xuyVnH3eVTWbw=,tag:DNtQ8gbcozDp2rn7veRJ1w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
