kind: ENC[AES256_GCM,data:e8nwdAiz,iv:Xi+bRReRcOukNjZLPW24QeWVhvHFpEI2qo+nk0tKX9E=,tag:tCK+R1i25QJL5wBHUGOhlA==,type:str]
ansible_user: ENC[AES256_GCM,data:EVHV/5BeAXoQ1js=,iv:8Yb48qyEVJtNrj/LsR3vLsAaqy/cltGBeY+h6XUiYl4=,tag:zWQuDMp7SOR1ctt499xz1Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GJgtRj93F2SR,iv:t6h6eztKPvGtFFuxldMsCSkCXp/W9+rMcoVj+OKirH8=,tag:im7zFl5IhHJhM1QL5q8XWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2THE5S0s5L1FCUk9ONjRs
            c3E1RlU0dTRQM3QwQ3l0TURiaTlxTk9jZ2d3ClVWb1JkUE9haU5IUW1tOW9LUWcz
            Rk9jMjlHT2ErK211Uzh5bFhQb0RwRlkKLS0tIHZuVFJjT0hCWEVXbndTL2ZBMFV3
            NW03T2RVMHF6cG5ndHMrVkxuOGFPODAKqeKHIjvaVNBT6bb4z5WBub7DY5e9fGaA
            H7COVFS9rakNqpWwJM9fxedecgO5nmOu/qxE0klRbdkK1vitP4J2hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:UTPwFmeYHRCUrRrrrqvVjYRWZO1H4ZVtruoV7XrPwrCbK55cTBTXLyBBUCZE+fGjeLHR4zaV7JuImA5bNwoIk1771BiSS+Zfd8YzWbAkUq0efZtibJS4AdhQGzz7FvSLhAa4a1nwhbVDztqsvjdLuUODAsV8oOQaPr74l5eG+FU=,iv:Mkb2SIymU5OgzZjKwVdGR1FoYSIXiVjrKgKhk4GFgT8=,tag:wCbw6MaRnQG2z6j9tP26Yw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
