kind: ENC[AES256_GCM,data:JWXKtvz1,iv:JWbL1F8J2DHIZ68nTE1TnU49A8X07JoWP0nH2IML+V4=,tag:425ouv6jmdHE62ObWK8iSg==,type:str]
ansible_user: ENC[AES256_GCM,data:dg9b0A2Yxtmu4zM=,iv:Epr3gD6OnYKvRI5gSNGr2xs5tMdUPLfysHeet+TwCmw=,tag:4pIIv//vlf0HfusLgi/8Ag==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qAa76OtnSB18,iv:B0jrEtA4HJlmzCaDnnmDfZ2p5N2MDzg5B23Dz/SjWLA=,tag:qeE+Q1eouYhojAfGaJDDUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z0IwTmthYnRTN1QwZWFO
            OTgvWXAzc25MWVA4WC8vdEJTSndVZG5mbGtVCmM0S2tKcUxoVGJMUXNEWDZDNCtn
            RW5yRkpjOTN4R1BDanRGY3FIYjlVcjQKLS0tIGRBc09UaFkwSG9vNUxveEFoQ2VR
            eDFmeGZVV3E4UmVuQW4vRkxSWTV6aTAKPpm7yUK367RH6kaJjvi40Pze+QLbIhbp
            rGpKFKRPCG75Z3RWozKIn6p7a709b8qKbwXK2GDKNPQn9xHCMRO3oA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:ti8MSspCSaZirC8RwXKQsMikC4GLjbuJ8lkA94P9C2z8O+IRULX1OiTawI/pt7ZJwa06pk4ghwFU3kZrrjZHR+dKYznIwPL7c4+k24z6iAjM6j51cLLu8yiqGkmzJKp78qNwlOcbmjC+ANk/0gWTL1T8SEHNwDHB04PowW8Mt6M=,iv:iql3+v6Trv3H04Fo1slFvBOnribzkCyPx/DGjuJcsiY=,tag:OPHOHBVDJ96VvDdj8m7moQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
