kind: ENC[AES256_GCM,data:KDw3CjIR,iv:xPEuF5c5ucPuFg2SyJbJPlL0Ec8odUYKihQHaWrsleM=,tag:mnTDNxF6BrgGwknEJNcS+A==,type:str]
ansible_user: ENC[AES256_GCM,data:lilODu3ripB9pPI=,iv:42NwMlVFZBSZFCoh+ayfjum6vh267Tb7kVOQIP3Vjok=,tag:92524T9r4CKQtu1sYSJNlg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:11IzTOmj71I/,iv:VgVXr1eydG+89xoekR5ISFdG3Poeo6/LYkjikk+qJ08=,tag:2vyDOO3vV2EhuBpE4OrYBg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBWWh1clBMdlZpNndCWFhi
            VzVtZEZ5ZHZnZEJWMHNuNmU5QTZLY2VZUmhjCmZtZlpsbTdIcUtnZXRVVHlVaTE2
            MFRydHZrbWptY2pUcEN4em5ySm8zblEKLS0tIDNtbWVIUGdaUkNlUytCdVl5TVdS
            eE1NQUY4RUErM1FXR1dmTHJwbUNVZmcKYQa5L1IAd1VCWrwWwxbg8HEt1gSBxgK6
            WDTqXQ8Xlkcmm68JmbmYL7Kdj1kNghvH5uxTZ0bxXyLPrSDMeGljhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:FCO6vIleBQ79y/CQW/cy7la8t8pJixQe1K0AoQRjHto9kPK4jQlokMJkbBS3RRjrv70ifqyjBNLJxwr3Gb8o0R6kPNMLpiL35fq2WFYDrT+eTTMP8+VOIGDMe0oqCl7IHLUY31WSq/lf9xMV04P9KCKxhHAqCpmHPSxVvgAQI18=,iv:Armp+ktsnGdeE5/3/z4lVxJUVKEWYa3Afxxg97HOoTM=,tag:nH3RPA8wgybyqg/d9upaSA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
