kind: ENC[AES256_GCM,data:Vws1EAwz,iv:sz8dadmX3BVCRdDXNLf6s6EeuxnjAC3H6VIm40kKxOE=,tag:m1E9MIB3qjhId2LoebytZw==,type:str]
ansible_user: ENC[AES256_GCM,data:FLlpv15QlDGXDMY=,iv:lFUw6/WqtvNSSoehL/dfcHpcHYTlU8j+Q2sad9L2Dlo=,tag:bZmCsjYoPNIqoqtBhoiI5w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CRbzh4YXO2JR,iv:5+1cPXAnAfFyXwtL0lQQZUXUWO0AJXKFQSi4VYUctMQ=,tag:b1HPMCVXCIXedZReqFVQ7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3Rk1TVUlHd3MwT1RPTmhG
            MytKU2F3clIxeS92WTlmVHlXQ2oxbFpxQkdNCjNCNEgrTkl6eDVQYm94bE1HQkUw
            aGZyZEVseE5RbkQvTTY5bkpYM3oxWGcKLS0tIDV3b0J5V1dzWjVKQ2JqL3pIVk96
            ZlA1ekVqM1B3NGVJeFBWcS81czYwejAKWB54t77jmKs/2Djhn74sya9e5Jqin/XM
            6ffKL8AFGsmxN+cGN+fL31zo4YPra6rZ6tmnDkl1HZYjQsEa5FnOhA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:KNP49vKOggorJUAOWCi+TDi4DRDMuSyWBtA0g4ho4YuhhtKp/5gTLKSb24vnwwwypdKOQYR6QyrEBwCQW5OkSvD2cewQKCuOqeovBFOkoI0TjRnVmwFZVhR0kMag2WWaPJ7V+KBelt4c5L90A+QMmVMHUFFlgodyubVCqtSOev8=,iv:/hf78F0m0FnpRCOc31gP/fZ+0tff1/IpfSGhx90WR8g=,tag:gxe9nB1LL8CY7bIabZOchQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
