kind: ENC[AES256_GCM,data:Q2vIot2F,iv:mVW3yFumQqu5HOkZDSTvnAacAfc03kimArs+YV0iSj4=,tag:FdZADpy3VY794Gnew7v6Bg==,type:str]
ansible_user: ENC[AES256_GCM,data:APSMX4MLqbB8oKE=,iv:yn1zPL9FJVFASNuAvwKGEHgilCno2DDHNrI7vpXQ6sE=,tag:agRifhuJG8JAdFMij38XAg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:q7x9RClkyR9L,iv:ULOoItSpMrkjHEe/il2PRYfUJmTt1+vS9mmN74edvFU=,tag:7BWeYbRo2ZHGWQ4l1sQq3A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITVVESW00VjFJTTJPbDRD
            L3d2bGhRMzRMS1d4WDMrQkNvL1ZFcDlvS2dBCjVHWkJlZkNxdVprdGtUSTJZV3Z2
            Y0tRaXlsR1ZFV0ErUXZrcGFGcU5xSkkKLS0tIFEwWTdyZzNUTGpMTVZ3T21mOGpO
            K1lIbHN0dFFrR3pVQTJoa3pxK3pZamcK8F95fVA6dk01omH+392UCAy2rdBCpGPd
            riFJlsNAKGpQdtIoTprw5YEKgb7xb7CCZzC+T3fYf7FImDMhB0+p9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:rkZqPcYDfkJb/bF3Wk6JZD3MF3iIPWDy24XAKg5oTfgkxjiWgZY8Hre47O4PuNW4OYPDDWHeLS2649duXd69ryavd9Xjl4drOcWb+i0LxMk0UAyN+Kr2v5tJ87NeWoueSWYHhe1kvKrOWAOqW8NBRxoJnqOYgCNYPMf8xa+cWg8=,iv:hYotaSgiyKGX67/OQ5nK9vh5MmX6qgX1369Rw+U2CX4=,tag:r+Ha01cr6A3ez7Epng/4EQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
