kind: ENC[AES256_GCM,data:CP1AxdDT,iv:Hbnac1rk5q4gTU85dHvKBk7d8O2oW08Kk8Oxo7gq0Jo=,tag:6Dm1jcpcgqgsnOPxh03keg==,type:str]
ansible_user: ENC[AES256_GCM,data:9MQ5d2bOC5XJRlU=,iv:AdA6rnVQWnwPBS1ON7MUNI0kgh4TqiF4t5ufgFRL9aA=,tag:74DANhKoA0Gm4l3guKuSDw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:aeKoNv/cdmLK,iv:tZ9F+UTOi61gzAJjFuWj04yXzdXJOlnvHEe1vjFSDeA=,tag:I92Yjv1FBJrCUKNdh0ADgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBua2haQ2k2WmFFUXJNVXdO
            N1hYZDlFT0hicTQ5WU9ZeitaK2p4SUdKWUh3CkgxdGdJT3ZlNTc2UDlkVEg4YXpa
            TWo2YXlXWDJJK3dpVFo3NEN2bG96NGMKLS0tIHhEcnZsRTNwajhHNVRycEM2eVBM
            MGo0ejh6eXl4UWZHb1JJY2RJM3cyczAKNFRt7IikiTivd7p2JZiA7fIrpjWx8ZdU
            rODbCeDzABBh0nVi8rR27GKMITuQPCInaQx5WQhJTPiXKLO3yO0TOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:AVrxR9h7Y/0EhNNR0ogBeEu5UXzrlA0IWy9x05lAu4JaQNLfHbRljYq6yIbfmNoejBhHz8WBwRklxB2T8VHqRTswiaRGzA9Xaz9lazaxoG29x/cJpIeRMNQZ7EARIIdRKnxUOySTUt2vRHx8rZVQgntUnE9nJa3TJ0vwFPyTnKY=,iv:SZJWiQXVnBcrvK+rvqH++Jnyodo/utjIDbn8qfNB09o=,tag:LZe96j5JAqwaq81J+bZM2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
