kind: ENC[AES256_GCM,data:ADvAvKUl,iv:tqpAvoL07jA562QZcZ9D39KXx8H5nondZCJFTaRE0HE=,tag:IIZwmbtUQHL7nCp+JFjpuQ==,type:str]
ansible_user: ENC[AES256_GCM,data:fi5cDH2s0VWpKdY=,iv:bfNfFrQhpJlrGOriUAtWjZ/i+R1Q/SvcsMlfntAvmME=,tag:EvaR90wfa50SUiyxplgA8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oWLYqdwYxciW,iv:8VfpeeJrJ1QwObgsuIlHv4M4vB97VgTHqJk5qh6Sd1c=,tag:pMjXssmAFnqcnSs7R3CUnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmdkJRQUtLNDl6UHZJb0FG
            MURpMlQzWHk3SjlOUHBRZWJDcEZ4QStnZ2trClF3Ykp2Q2xtZEtmeHIzWjhqL0t3
            aUhGdDZRUW1Jd2dVMThqTlh6SzJlbjQKLS0tIE9ZZkk2UGhKaGhONW9rcTB2U01I
            am5MVGc2M0s2UHE2OUpyTFUzbUZQUTAKeJH6emgicc7MgUxovGBvimm7x6+poBJq
            2oWwbA86gKm73dK/wWJeDscMReHjnaZBovK1QYFZ0fhF/BqDVv8K6g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:0z6dAlOPKEHtkt6uQr+eHo+OOek8ZwfFE4lV5aX4yJHsvBy/4btQjzr1w361pkqWiFyFt6soxicsE+nbIXtHkRnv480qx8MfkfKJx9uO85NaC6pG/G4iV5blodV6LQAUjAJgG9Uqzhg1GA0v2hSDE6irDB/LFqmLsXvueRxoPfk=,iv:uKW6GyQJep4KTy8F8MfYP4DQdmhFUkKC7lHg5K5PP98=,tag:I9FFJEQLm7c+Ltxj8tbLRQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
