kind: ENC[AES256_GCM,data:GxFLATiy,iv:9yqW+814OysY9IIInQNTYA7JaVRg+eotIqP+jrSmi48=,tag:rFkWo8gCjQcX2uzms3WPTg==,type:str]
ansible_user: ENC[AES256_GCM,data:2cmf9wrpLtBOAXg=,iv:q2C6bFwqsFyMMeOxToWpoAMQUTqch3eOROpXUHylrEA=,tag:hHhpISKQ10j3v1O3Tix5ZQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ijwQklc3tyFu,iv:LxdUYuxK+/zSwYHi2YVUdBY4xcIxMHW472o7iJpbHPA=,tag:Qy7M5gL+Nam9CE5THQbYRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHVTdmckRkK0lwWEwzWitq
            c0tNS3pwU0xoYTdJbGZVVG1SWVowZkRCaUhJCjJQeWR4YVducW96WWtnc3NuZFdC
            UmMwWU54TDlrRWFnTXdoeHBwdGdlVjAKLS0tIHc4VlQ3SDFHc3FqenZkeWdmLzRF
            bnNCYU5DUVdTd2tpUEVWVExnMCsvRjQKk5TeSTloErMmO63lFwvJeD9yigaeaPKY
            9/9gZxEGbpEZIiSV/KCoD0Vg0XcBx/tSSVFE6qwkX8l5u4UJ5dGdGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:NGo4SBNfxvTNYeRwcdbSj41XDqt8O0x5IyFumg9wM1ENbWvreTzLDbivjMld7sGU+J6XfFwC0m1AIGICfQRdtI3Qt6OdDSua+WpQlQLbIA4k1/bmfpwavnrvP929Xtjbd9NOpUZMqSTIs0QJ7zqfN3YuomG61stnHwghZTfbb1Y=,iv:PD6fFDXweMd2fPoLI0/0J8CPnS3+RciOCL3UE4ISPxE=,tag:IveZqVeC5m7lKSLHqMzofA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
