kind: ENC[AES256_GCM,data:MdoByXY/,iv:4tXsKh142onRWZA+UJNweMIvv+Me08VuRvPS6+IRywQ=,tag:NWgSdRVdULLrALQ71We4Ew==,type:str]
ansible_user: ENC[AES256_GCM,data:/CTXZvtAusk1+ns=,iv:Wc3jColGui8pUKjEpVmyRfHAtPfZff8rs6snhsvLwJI=,tag:VpFVju6kZrn0jSUlARQHIA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:DMlLrXleqUyY,iv:aq8QRdlJoDrbk8c1DSrXRUqTitfxn6lQtRkIkhJ2uZ8=,tag:dxeHtWN3/bd4Kw1navRNBQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaTWx6U1pZaUEvNTlUZVhu
            N2ZiQWxjdUJRYTA0L2JjYXhFNFNtckVGLzBjClA1b09xalRsdENrU3M0ZEJVTWt2
            bnhyZHpTY1NJZytrSnlEV2RoRGRqaWsKLS0tIG9WMlc0ZU9lcDd0V3RHcWhleG5s
            enYrYWdyZlhta0J2Q1VwaDMycWR2RU0KmZhQzDHWnwqARgumaQjPnlnA589svfqy
            7rs/BG+CFKm7U/BQ9GDDDS1t1P8+eBAyBt6D5tEB2szXaG6TIZXJMQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:24:29Z"
    mac: ENC[AES256_GCM,data:jM7AfZU1wPJ8g2fpC/Ewo6WUxyOvqtghKIHQG/ryI8Jy6v1EZixkFpHSy8aQ7ussHgylABd3viLiWdaMQnyPkCnoTv9Z/w4J3cTKXgkUCjwry4a9OO6iM08qezC+0TwdQNaGChJ0JEAyttCT9YT2F7JFczLuz4cO3jdceQrAFM0=,iv:ORe9TIt5TfOs+S8NACJgpFAkN33VznjS4QOLOa8rNFI=,tag:9+ELr3M5yczA0n7+JaPk3g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
