kind: ENC[AES256_GCM,data:IyKDgDjc,iv:zT9iTO5RYJHIDs9rcn7qy89XGt6ajNzRTqq6zkLtqaA=,tag:el3FnjmAzM1V3CIaCs7MaQ==,type:str]
ansible_user: ENC[AES256_GCM,data:CyqQVNsksXnNi9Q=,iv:mfqfhcNUKauUc1dT11wp2sN066Gmj1vD8KiYdVbKl4Q=,tag:WXTXxhd4jeqTyxLJKKbWsQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ZLadXMukkFwL,iv:9XRlZknau3CSXetLepcMoS6paETrak2HaUAn+6FpBJA=,tag:yzs3jqErv7TbcpeTO/y1Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrd0M4QVNXb0pqU1hUQVM1
            Q05iVGsrRXhRdXhLM2plWmc2VTY3ejhUZG1NCjJ2YThYdmpPVXVqc05xRmZpV1No
            SG5FSzB0NW1PL0xMaUZWdk1ZbUVxUU0KLS0tIGVwZ1hyL2laa0ZRSUZGU0lMU1FF
            UGZWKysxSDJHa2dkTEx1cUZXaVJzRVEKXE26RTOb4SBqUAFH8MqvDBE7BnT/Vq1d
            BJY5BNo6vonE/hlQr+pwYn4HQEFiB60OOuBzdQyQfr7ZmlcBfmXaZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:WPtM7YSVpiPhzg6DcQJZutfhGgVqYnK4ePYr4VAay0LWmngwhdrKWb6HgwOZiaIEbNikI+bekyJwrd4uVbNDcmo3MaG+My+nZmAhCFy6c01RkgYENpU2q7EaVHjpfEqe20LI1xqm6tQorvLZKhq6Elq0D7xuRlyrFEjzH0JXqJM=,iv:2sS9ugbwE3ojF5XcKi6dVMa3pb6yDuLDTfJOEUK6J5M=,tag:vtgvKfsAMLyhLaTFw0HeDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
