kind: ENC[AES256_GCM,data:blHQVM4m,iv:aHHUaXWWFD3eyyWFSMtzIhMMC2bKt+6mxbTxDIWojLQ=,tag:fsNzQhk3pi9Zu7rmB1coEQ==,type:str]
ansible_user: ENC[AES256_GCM,data:bh0Yc9mfT/gj070=,iv:00IJ0pO0JeyXPCPbFW/FUIjCYIj7BdX6+WYXory3ySY=,tag:I3qmtCxLZdlUMp0ZqO7vUQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:JFQFpYp0tAbn,iv:LE4KiFFjaDtWZP/X3sR9xensfmhNKDUKvimaxLeguaE=,tag:vq7yPmpwUx1xcQrRrRG4iw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1M0dlb25uUlNjUm5qOUlr
            L0k5VXdBYmJNdWdGdi9FcURNaGZEZVVDOVVnCkFhc1NNTUlOU3U3US9GWXF0Tit4
            UVBlRHZLN090TVd0T1JKbExROXRWbWcKLS0tIHFpcDkvSUxFWmFZK2xPZDhGVzdI
            WVpHVzBpdWd2TE5sWUpSVURDUFVrMEUK38ZVJJ/t88ZbpC22kqoYkgwd22tk4URS
            bsGjWy3uBzoVCxIJZlvv+FJZgwQkyhnDeUhAGRJywBYq8becerS4Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:pMQYf4wyoXDTEp198wJEGomJkRJu7yFvQb2EsClrs10LIrAg6Xhat8tR7FKsec4orGg37qUCrhvpbsYvoXXj93xYChY27/5RprK9g9Cy4nPrXQrsTHT870y7f228pSBE6/JMVpmCw+RDeALzK5y1dTWjuYc+4oddbxoH/iMvtw0=,iv:kahIvoGkfji0OhKu/mfAnLU0k8PBAl/RMEzLFidNu9E=,tag:VQSkIOz1g2IPyv2NwItFmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
