kind: ENC[AES256_GCM,data:qXnlX1wq,iv:DS228Vqb61x7xWn3W6StHykJziXoNhY2rAsVEH6p1Js=,tag:vNpxKB0wZDeQUtsSo2oQkA==,type:str]
ansible_user: ENC[AES256_GCM,data:VNG4RyoWvwAG8nU=,iv:jC4FboIqVvgisGPt0y1eQ3iW0gDZ6T1y9e/3uSeSV8s=,tag:0tMHqVOcjX7A49zKdHFSiw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/QAh+Ly2KH8b,iv:0UkVroMbsjDBpqvDlR3P7xmmGj2zKJzCZzR4fMUNo6A=,tag:BCb6Iaqt9fILmtCVnqecgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5SmRWRitOSnk5c2dTSTlS
            bzZnSElIc3JJWlhROGNEczRaVno2cjNFMndJClNWYnJBYTArZ2hhU05uMmFJYnZI
            YkdjSndoNHNPazVDZjZLOG1qMllHbWcKLS0tIFRVS1dibzlqZ0d2K0l5aWRIWW53
            WkJCRXJYMDRpazZCY0JuWEVFNlNoUW8KEPM4xYATkt4LZR9orpioCLE3HNi9RgOv
            FTv35JJF7D2OOZH3gPybwBGsr6aVMr9bylaowfDmXcesNQcaBgz8qg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:m6Ugm6Q0aGKBGhYawyGlMR4CrBI1n4XemFBLCMy41QCKWZmkSDoCH6z0LRDTGK5rsoylZvVZVHMID90BKiYmN1u5moBi2BXvHwdY8w6COoSMfRRuVC2wvKHXr8iJ7x0UaUMW71oA3IjWwMc1zo9+bccJLDzRgw0OS2aVUvJeOuE=,iv:UJ+GADE0NCo00AEY9e/Nue1rUbm+MdbFPC8erjlFTVk=,tag:7ZgA4sdB17Kds1PYTv8zmw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
