kind: ENC[AES256_GCM,data:dB+WQCSP,iv:JuHzuqg7kQBs5ILSTrulK+kQAPp7v7l53n9aSo9PYEQ=,tag:ZRRmG1J79xm7RfzfMg7jGg==,type:str]
ansible_user: ENC[AES256_GCM,data:rXHvqD/LRz5AJBw=,iv:2wZjtCKiOBjbcAp7Ezjg0qBkH9ojRG9Qr6q+GFtPCc0=,tag:2H2V4HRnwBS8BqC+jXYudg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mT2zc080mnof,iv:xY9aKqCs9/j/cFPmN4Vs9cTI55X+rBPErMaV/cjIcaI=,tag:Z38sHZUXDX9SXYZlmV/ZwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0bmhtaHZtWStleU1USHNS
            NE5DUXYyUnVEM3FaSDRQaXpJOHh4MVVua3lNClYzeGJQaDdoVk45YWlJVEw1d1dl
            amVScUNKTXpJdzA3WDJ1TUppSkRjc00KLS0tIDFyTm9GWjNIdWRMMytHdGZ0dmd1
            TytSSWJQZEhUem4yQVJUM3cxbi9reVkKTryC0ktzSSYy2WXMvJbt2eCKzFmXbFHi
            H4HF5I9U6ESUnixjJZXIYN6RrGAyG501KZk9q6v4sCYzKIovyA1hAw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:oP7iAWzVZ+eyUVNC3d+0ositS2CEwbE9vfzHsutKgjK1U5LugJwpi9O5xo0xVvFxigDFDucwq10lgGae8h1AKKYrNJ2OE8PN5HLlK0vx7FBbaiDRyBZ1wp5lU2nUo6tL9IkZrh8Jm1ZIwVYmb1gLZRfSfaM26jNEpjzPladmUbs=,iv:7L5lIzL4PnMx1yafcmu63xAsnJMVIjA0eeA1DP8gZuU=,tag:xZNnT0EMKliPKmR5Wp8P8Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
