kind: ENC[AES256_GCM,data:JrnGhH1n,iv:zBjlJS5VR2JoI/ZKAFnBQu3SENHBVWJBDgjgbiHoqPM=,tag:1HDRUgU8alQRwYeAjlZ9uw==,type:str]
ansible_user: ENC[AES256_GCM,data:fRLuyMRnF4SSETc=,iv:/pHUglM1+3OtQENsIdlpe5EBNr9+fbGJvXvQ0Jnufzs=,tag:msrQ9QormF+DsW3RwUB9lw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:qy0w/zNzukJW,iv:nNtPDyIZwypOoqZPgb3aeB5DkUBq5ULZhPiSJ6OijLQ=,tag:hGFlmxW1mdu6zmNFejiqyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpQUd2cXNRZmhGdmo5ZnV3
            TXMxS01QZXZRS2dtdGdlcjk3L3h1N2k0RVNVCm5OWlBoR0xPTEVsTTB3TDcreUl0
            bW1JNFBqcW4zRHl6Y1lGYTBEeFpNWDgKLS0tIFZCVi9aVlI2MHNja2lnM2FjZ0RD
            dW5Gd3JYNWV0aGE2UFdkQlpVeGtBUTQKxbBVoKgx6aVg8glzsXbfOrpXNiMOogGv
            mapGP9J0eJR/f/escUV3JQY/AAfwo6VZO/VgVKuXRsr1IHRTRx1Vmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:E0G3etFVYQBgEmlcHvv7/0Fx8lbrcFtYGw/hlNzKsM+V8AaKw2hmrEjJ/zgnWBNvbsReVImJVb/Srpyq3Mkr/tZ9Om+GesHTVLCsBNWk64hhJlF5lPmW7ee8YbgR+gbAtQfQ4br6oXOx3YXQ7cahXkkDWIVN9JyRgUAoL+Z+5OM=,iv:g1Pe6UrJisAFe7M8iGzGOiQvQqCqAmrZ057m/GSEWBk=,tag:Pb9a2vCRVlwgvbHqqaDiHw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
