kind: ENC[AES256_GCM,data:kd5TXbfk,iv:vF4sjxFSZ1zu7fjj+3qJjG2hYVf5AgpeNZNvC/Dn+aM=,tag:NDasW76q43frssXIfOYjNA==,type:str]
ansible_user: ENC[AES256_GCM,data:pf6dRa3b+S/4Xh8=,iv:KqRMeh7aM2DiHKJCWLZRtLJGSIW48Affjcp/nJ+WTyo=,tag:YcuE4QING2zdG+UttUpB6Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zMRZgF+e9Q9w,iv:xz6f5iPyPVSxmLK8oG9YgrENxfIHobTbnVJXfZQArNI=,tag:JUp5f6fu8M405pdaeEsg2g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWXA2a0MrWHRxMi9CY2tR
            R2FFeGphQ1VqRjFHamR5WGg2VTFvcXZ4VlRrCk1pTEhiRWNxYm9mQW1kL2dTVFlY
            V2tvYXA1cEIzT3JKVzJ5RjdkanRtNkkKLS0tIDluNGc2MVZKdGI2UkIzTlRUNXVD
            c3JYNGcrSmxCdWd3a2QvelhjejNORjgKc8MST45C56KJlqov28kCnc7M2Bq061kF
            4PWGIMl4fKsP6oiRvFh02UdE+jdoDSLmeoD+zuBwW1KNpoURbnKdkQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:IOjCAF9NMNGipoFowMJpsFdN3UKEnfDpzIyNMkA6VFWwnfD9TM2G9ipHYrS3WJEmjW1sjQen2nVf3gzUAqElJqxXdBW/0fSMtr9KQf0HNj83H4dIBwBmavxhAFNraCV04eHhrkBFiZaRX32vWgeCIH6EqfsCFNznDa5fKsZMu38=,iv:B7ttnptMGRx1lTqIJyRTa6ASQnR2YcMXm7mybr4vSKg=,tag:W5wPkeL20BIZBUFhO1v8Ng==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
