kind: ENC[AES256_GCM,data:+e5L7iBR,iv:aqLS1oxCVRrkdKU6wMfaEC1FEF5HcPHQxVKOSxFrcnM=,tag:98IRBKSP928KsKbmT4tqdg==,type:str]
ansible_user: ENC[AES256_GCM,data:WqagCromzeuUh4g=,iv:Cgt0U9icCIVfvd7qPB7z2Gp2ys+zU3xtnYEVt/SHe68=,tag:qSrx1cFLqXUXwVRcbefNvQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:6WVB9hDEqrf9,iv:kUpuu6iQ7NuAJRaU6w/Y7tjEF7oKlw/0QLk3t/z+v+s=,tag:RyBBOGV417Rlv83szawJ+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFU0hZSzEyZnBkVVhDQXBE
            bGlzZGpaZjVVODM4NldTZlBQZHA4OXorRndjCldLTndpQW5uYmhtYWVDR3pFRXFS
            QjhjUlV3ZXpJL1JBWjJCTFBid1VVa0kKLS0tIDRlcDlRM2ZkRlg3TkVOL0RCZVVO
            U1N0NU56aVhRVGlWeG5HR2pEdGVPZmcK4s83uIB/PV0qMyo49wnYSZulFBx8NoiR
            Co+n0E0sa+iYmAp0R54ylhUqhySMbHFw9B4XZKOiS62+3SJ/FClVCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:j2ImZ7icfItB3FYWfdRWeTYBDtXPF85MO1RTfRYHwzfHqSSZxYTLKCpt1RlZxoPm+l285DerQCNHUUCvysXhRaB13c1vW98tpHZjJs4cp7AE8ytNGYCtTM0buD8H+LeHIdLAFl1tUC+KpsZy9bbuh8Pf2LhsychWpz7AwJSrT5U=,iv:B06Q0OXxu4o2p2B/3RzcK8rrJfiosAP/s4aeJAu0Niw=,tag:JgwNHRmLQjV1FpBjmpUmmA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
