kind: ENC[AES256_GCM,data:1qb5D+jL,iv:rhDfuPtNbXK3/MrHPk5t0AC18ozMHoTqHkbxuzLhORE=,tag:CFPgZ8+ij1TkwrA4+FwbZQ==,type:str]
ansible_user: ENC[AES256_GCM,data:lIu/kYXyzlYFchg=,iv:K3ieNq+yplYV6af8dKVBr45kTnu5wOc6kXRyuDwiYN8=,tag:7T4iSeC7wSTst88n3iOG4A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:Ns+hsfM4EnKx,iv:ukLWcfZeZYa6UvgQtMEjqCqQFkXkFEMyKJ5Eoo46qfk=,tag:gg0zv9JtkJGUe/OZKQcGMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNlFYdWZBakdMUmt6aDQw
            ajZMajluSWdjbDNER2YxVU5IWVBGTTNYU3hzCjFmV0RMc0taQnZUd0k3Y1prUjRU
            djVUSWhZQmJiLzNUa2NHQnN6NC9zbkkKLS0tIE9FcUJHdjRaRnYvT1NwM09TczFz
            aEc1ZmlMakFrVHFuemo0ZlZybXEyNDQKvr71zbXE8/j+lSpY6thwGohpJeYMDR3O
            EJ9ZbA3QPfNYYV/qy27NGUqaKzmvzk0SSRYkzni05Ro1HhT+1/POSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:0ioZNl2pDKwyWd0JlswsjQ9mcggKGeOwmPGZBk9FEYymiExHJg+o4tr8pFmBVv1GQRhadVO+epnezQptc32pBUwgpUwnO+TnJ4BAY5q8iTS1I+zN3eEj852SuhwYyhwuKwTm9y8OMpXdggIInfW9PcnMTuKQ4a0Gq91KN/EqNpA=,iv:fnlR7AKVLjR2LeTMgnWgO+TQZvNYOYaPobjOo20ELzE=,tag:EYXcEsokuiJELtEs3K+b0A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
