kind: ENC[AES256_GCM,data:hOnbEwOQ,iv:a5oBMXyMaVvAfLNwq+ABw5iCiyWYAG0203z8G9g6lcA=,tag:5vT1llRjWD2uWCKf0hoWUw==,type:str]
ansible_user: ENC[AES256_GCM,data:RkMR4qWemM/ecsQ=,iv:UPKK2VCF8ruJbqpC20Ew3yPPpX19IukHV4dJO6NMJKY=,tag:EXJw8V6X1wtSchiHXafXcw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:u5IDf1Z/BmEA,iv:PyIqtb1qaLftcJIka411wt5PIqAceibTO28/enLD1Y4=,tag:YGQ07OFIOPDZpvHgOxvyHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMSlozV0ZoZUY0N2ZTVk9v
            QjdHQktoK1N4NS93cG9jcXd4K0hKaWN4RGhzCm1DdnNyMUorVjhaTUhiUEE2RkhK
            N1ArbUUvSUtkRjN6cStzdFlJdEtMcUkKLS0tIE5VeGtzNTNhUXJVMW1kQ3pTRFJB
            Z1Y4UjdWTDh3K1g5TnduVHFGWWo3SGMK8o27iRSCLUX6QKpPRoRZEaB8zmIEcHyR
            SuA6FbIbYKayxWZZ7YCIK6VLfBpR4cxKJ8hilW2j23S8DV/hUlHhkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:29Z"
    mac: ENC[AES256_GCM,data:QYy9k8K/aoA7BqRWlXNL7j6ywDthl5LjqrLzie0+apYyTyLeaEtEWbVzANt5oNRVmZxtte1qvyRiXNweRx+8SjJImu6IWBskT3uWZ2WySG5l0wZUTC8l3BrgwlnYzrGbm8TbBvOAFzcMHrVKiqPABwHGuKlDU44EV6bJpH5q7/8=,iv:+cDaMnzhXLu3Pv8DShxqObHOn/LLYrV2Df6G5J1lWB4=,tag:OnZIZVpsW/fG06TyA19kbA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
