kind: ENC[AES256_GCM,data:yVCMCKX8,iv:txWCfC9rAIYe1/3YiCK2OdtDB0aNNrkDaF3bP/l9pUI=,tag:ugudCMCRyFj3BkHPxibs6w==,type:str]
ansible_user: ENC[AES256_GCM,data:aWFkcYlMo6Xluhs=,iv:9rkpAGyKS9VK6AcmLK3jvwlYweJry5h1OE/paXwcf1k=,tag:7Alz4aYeS0Bbt8Pso7xdPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ksNVloEKoufu,iv:ZqK6NeK+Gz2Jc4VrNCV7Yt6mwhIqKLsO4WG78vIz4Ec=,tag:dMtKg+XU520hPFdI028hyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUbUhzZnBJQzJ4NnNYU1Ru
            L1hNd053VUFCSzJ4VmZXbU1FdVA0RlZ6K0g0Cno4Rmh1cFMrSFdFeisrNE1JamVV
            SkxIR1p1ZDd4bENTRmgya3Axb2lSRjAKLS0tIEErT1lCNWJ0YUd1c3VvOFFybnlr
            YTVpRDBoSzRNTW8rK0lNNzVWZmNGWDQKIFHoM8a+C+EO6FWpwpsMRSlpD0uy60Q4
            OZCslC+Q/hQROr1oSJt77YJRI28EcTjoCQfjEVS2GCDIVbB+SnRanw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:/L0Vk2eEclcRf3NJWdlF+va4AGW8AtpxIPd/NaEMtvwMLrn8gDaxdH8ynDZh5vyDMI9ZMkC/ij/aq5m8lLs8kCcUBpLBXYqB0opDIzT9Ray+7xpTrnwGIdQ0y278Al1pzfT85k6+1xNi+wOQVktpnwaAfAejzsihPS3hHfD+q/0=,iv:dw54FrXlW7Kc5lXn8ZaIURlYRmEmmFG9mJmt9o3UnEs=,tag:5tPoYPYn3j4yyQgVBp+LMw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
