kind: ENC[AES256_GCM,data:yrDi1NSw,iv:T4ZWIYRQQyjmCHrPUwNs3afuswlXNKAq0//QljCH0DA=,tag:p897EK2RSj5lG3SZJ956EA==,type:str]
ansible_user: ENC[AES256_GCM,data:4ruWGDX9leKp28o=,iv:0iwWsWCaOaPs1ckrBb2QbqmFZ3yIPS+FZ/pAdkLBUEU=,tag:tpiD4ykVLgXNeIlpbUUvKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:3H/1KHmXdRhM,iv:JYF4pZObVovun+1HHaarKRrTGaYr8QYndzxld1Tegds=,tag:QIAIDs+a8Pjm/IXtsKqpRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhQzhhYkQ5L2xFbE5XcXZj
            TTdNbm93ZERZeGIrUDhqWFhLUkZDdXZjY1M4CjFubnpwb2xkYTFib2tNTC9kWTdH
            MkFsTS9kbFgrSkQzYklUV3FLNjBFMFUKLS0tIHptYXlTSnZyZk5EeTZsS0sxVjg2
            SDUrY1NqbC8ybWVyZkJCUmNSVWlhQ2MK6/uJ9A9P7joALKjMYiyCzfFTsIi/PXYA
            UCRawQuH7nbsYp8zmdjO9OJgee48q7xi6RqXwxE7/7Xkq2WwBL+RWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:s6XNNDhKiQ7bWmau4oRE4zKnmH4H2i6HhCUKwFaVTREteiX3Q48JZn70lBJElW1qnp8+ILzXNBxPfKcsUlRrGCABp1tzQhoZxY9maNIFWeqrpevm4PKwzqk8vBA6u7AC1mRy6N/tC1QoVPQlsdq/uqKvnN/2LOtuAEdQD/7Yxlk=,iv:EAYMXBUQR8gSZH+SbMV1vFjj33GVc+5lAZBJe0kA6ms=,tag:zQnlf5vx1ttC54JRuI/NcQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
