kind: ENC[AES256_GCM,data:iI+pvBHh,iv:k2+DDHN7lXZ7fbpK1EdhLH3X8Ios0ajs6RrNVz7pMCc=,tag:q0Cx5TIQHG/pK6a/IUV5IQ==,type:str]
ansible_user: ENC[AES256_GCM,data:msUcm/GKEJIc+yg=,iv:91zcjPIwvBTICCZ7xKWKwkgYlOMjefXp6FeXUkBlRo8=,tag:dY4Ag6PpPc39eKoL5f0fHA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dmib8GDDtCR4,iv:9tCSI0VvNiWcgpAyzUfIkuAyr6cbr2EVReIKQi6YcKQ=,tag:CLfVUFZCYEunR3VOFEEb7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMzh5aXZZWW5vNDZUSkZK
            YnlqU09JR1NNaFZqSFc0bktnOHJ3SDVvbDFnCllyb1V4U1duUy9HZEdqZ1dORzFN
            T1lJWU1JVEJjQ0dUeVlPRWtwZWdsN2cKLS0tIENCanVmVUgydzRneG13SS85cC9F
            bXUxR1FKTDhtUFpRUjlYbkhXTGxkaTgKnRpxIJXwf+7x3TzXXvAb7FHR97S44+lE
            EKswiSPPg+0hLyJctG1WQ5/b/DecRDQh1UqVxws/shvC2qVWtjzYOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:bR75cpZk2X0tKQzAfhJRxbkvrsLxXMaS1jDucOm45i2PKnjEkgGwk8SOuk1x2iP/5KlPBnTt7hMulRd7IvBdarQ/+VlZz1d7aVaf1iI3UH2er+xBs8O29hak+5R8p9EJ39JAi8l1CS2W9SKmV+uVWQmtgl4SIm1MkqoP9Q9imnA=,iv:S9gPOGaVxOjrSWJVEQMkURB2KiXUFfGk0k1iLhoeqnU=,tag:mfW1EYwvLMEY8NX0WRPF3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
