kind: ENC[AES256_GCM,data:ZokFPHjU,iv:uy0ynz7E4/SNVJZXSaeK/Z2nMup12Ajp0QJF84qXHZs=,tag:ZJ8Ib0JyevY8k4oiJ8+1cg==,type:str]
ansible_user: ENC[AES256_GCM,data:nFBOW7BBaBLEtAw=,iv:d/CdmLzQ/X9qkBSAv6I50fvFLZGXH2wP5b/CJ+ZWQXA=,tag:ZdLlp2R5s1WU5DabB1GaSg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:yrMrGmgzVrP6,iv:kW2yCS50EZPR91k0EGXaDXcLIt2OwsQ4gBlPoen2+hc=,tag:/axS8aYJIWiIdSUI7DxIbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGQW1PSThyZHJ1WXROTkt2
            ajgzL3ROYWYrelhicFZrM1E4M251Slc0Y1drCnFSdGw3V1YyR2dwbFdMY0xtSHVB
            RHd3NExac1dkZHNlWUtVMWM2UVBkZFUKLS0tIE0rZm5YNFlERTFFZDdheFJDWDFr
            S1NidnJGazcxcWZ1bmVialZxTkJjYXcKZRS+GWofk7gN2R17r1jIMpvgcvt20CrL
            uiDQWq7br0IfNQ4y9Z14N7JN7sy8+U7y9qL1inOXmjwn2c5t6ymZNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:XbKMY/FD/6x25fFCbYRFLcp/9Zz9x6R1XmkfkQ3fAEXa8AX/lXvXDFCQ9ao+1GHY6pYsuuaK5hp7mx9i9TWEZrGFeur+lA8E1zM2BLcr+AqDA7Zjaey9Iz5YnOBy6lb3RcIKh1Td2RZWedw29ZUWcoIrOAFDGezJoKWDmlQsBSk=,iv:awTGR1voXFoFT0vx+wbZi9tHWswFJy2+CDXyTTfW1BA=,tag:WEo3jQPBqqPKInRnqz20Vg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
