---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./bitnami.yaml
  - ./bjw-s.yaml
  - ./dysnix.yaml
  - ./emqx.yaml
  - ./jetstack.yaml
  - ./k8s-at-home.yaml
  - ./longhorn.yaml
  - ./metallb.yaml
  - ./metrics-server.yaml
  - ./node-feature-discovery.yaml
  - ./stakater.yaml
  - ./traefik.yaml
  - ./vmware-tanzu.yaml
  - ./weave-gitops.yaml
