apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:BdRITrxZfejx4QAUKl79sKN7z8Sb79hNTLEoHNGpqOCC67ZA,iv:zEfcgREVjekXpJSBBFpvzlcBHy6QzZongBfl8wTtBY0=,tag:dCs8OyB5ksM+jwvN2Wdmow==,type:str]
    credentials.json: ENC[AES256_GCM,data:E6W+zxFUfZ6bGOg1r7VyWt2j+oTi6gd1c9j5MvVLHP2J0gKAO03tksBwI7PGbIpINFq+TAmG64zltZIyZoH+43KwpV1YahO9LKe8DxzwgM3zTYBwF2RkfhTPH1Q75XuymJoLkz6tMmNPW17H72ZjFLomjbvuzMorDckNRO73/00RHlfASZfp5LUzwjxus5jb5frjrdZT+2BJQiHAb0dZOzSeECuEtwggjUZQ+yub9Q==,iv:7boRObMdUEilMv8I3awk86cbrIV6APcUjsOsYLxFams=,tag:8NtuV1aW5B2L9y0pq9Cqvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByRlgrNXJPQVhyQ093RENz
            SFZiNWdJaUZvN0hyMWVUeXNDQjkvcDU5NWswCmdha05WUWF0Q1NJNWtINEFoM0tr
            bVBjVUw3aGNNZ2ZTZElaSU1xK2F5WUUKLS0tIHJVemFPSzYvVTdvS2VzckM3NGRq
            MmFNUFdqOUpwUFN6MEEvMTlDVmlGd1EKPs8tjv6NJyhCqDcRgGYcXJg+09+fw3kx
            3ZpubDEKcVPDyKF/wMpeiy8x2FSHPottY2x8aay/FrFc6jsVj1PJEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:53Z"
    mac: ENC[AES256_GCM,data:yWxmF/fBcM/uBDfZg5tPdkEJW95Qvw2joNNMBJoja0FcrPjCenw2GSQYnP4RQagSIcrRdhjMc0RkMwczzrPxlRAcxXXiZlRSIHsHJfIeDoqkFDTTzCwvn5iFKsexnIWKwESMoU7epI30M5QGwRFZMaI3HP6chKaomSWLnT4XC5c=,iv:vPMpes6XDaaIlTNPyJuXu/gcrqYG9u/gIT8b/DODdYI=,tag:HAiej6AuVnzVe8ktsht/EA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
