apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Fhm/O1JBfJ6fStXm7CO05Vev6AHpfOaseA/KWyQ+a5hb3zlp,iv:XZeL3ue0NnVK4Mm8akdvbypI0N1bj97hviGGqZdXFLQ=,tag:WtlU1iIB8E9KZNHHeS4wFw==,type:str]
    credentials.json: ENC[AES256_GCM,data:4Dvhxt/Eg9XBKv4FP1aTsJavlp+2escChVqAZ6mA2buktmnL1/4Hb3qf+w+NffgsxK/x3pT+wdlTs+Cc2wm74gocdyHQqIdsc05Xia59/jC62uLXUapnFfIV4XhOmuJgYEPyMzRI+5/ZD+Gpnt6taiESjhfwU5VPVV0XBdbQeuHEdIfRp2zfYc5qkmmDZLCGO5J7frvhwMn8U/D0ZRS4GIQW8p+uT73FHCgsWzLqcQ==,iv:Dg33GzvWb1KN3JJzLyb752xt5OkarOduyRpgaHtPrz8=,tag:5/0/xewTRXsjZbBKNOKz5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxRTdabWVZTEdIdWtuVk8z
            TXBpWnE5WktKU2hXeDJBS1RKQ3QrK29MelNBCmFoVEpEY1pmcW5CbVhnNmx1Vmk4
            TGJoZStXWkVPMUhoY1FtU0JJTWpjTHcKLS0tIDRjWHYwTTU5WjEya2gzcnlpeDdF
            Q25KeGd6dGN5NXM4SjZQS0ZFMFlhNmsKb60NC1twq819fUd6ggh0GOWewQMc/Sof
            /8+M0E4Cx/doSnqSVJlRlGVIZqEf1eangpzN9+1YBcLXZGkZW3p/Hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:29Z"
    mac: ENC[AES256_GCM,data:6sRtfgcQaD5d3MgyOW55xBeFrqO1IxM6irUFdKBZLfqG6ZMIPGht1qyhZqPatRT6+BlShGE/CWSWFc1L+3XaNTALB9DtBElWjD2BOnyp9DJidrAtP0GqfueIL3h3+QExrRxN1j/U3w4UkZqMPTsLPZhVVpigeyOMd3BsAezJzqY=,iv:g7QEbMcVLHuYt+H2wEAR0ecxbB1mXHrH6JWmJ6G4YPk=,tag:XeF7LfHNFHmUqL21ZcmNCQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
