apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:usKHlzaElQ5PUpmNl9hWhjQV4G2Qs9ILda2VgOriUfGkwPhe,iv:GLPWKnWHesFEkx1hm7+55wcftTL3lu0NtRaQzmZSOGQ=,tag:moigTLBnTf5uhxyr8y17Yw==,type:str]
    credentials.json: ENC[AES256_GCM,data:kMGTGbc052k7TJMa0S52exfDo+7CMZmt4ulNApZvCla01dzTMt/Ct+ysCFv/PdB6Xwt+282vvzs+HEqEF/iBP/6kYqvklSX57AoDQvVbe6dBkdgKkmrxZn7sCQwikYuTbzjSWYrychwoyyvZ6ndDv19/OxJq7CHmrO/9h9kF8yk6GDG0PqkQRuCWax+yu8UwFEJwvEFmTH7RPGHamMX8CyiQqeb3xBAQuZEnpmOIqQ==,iv:GJ3CPodcqI5tQYlSq4zhA7EkIuUYVNGi1F3fP629Sp4=,tag:HgI5piuihlVWSdimqela0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3N0YvYWttancvWXFFSDRO
            cDl6SXloUDdHWmU3SktQSGN1U04rS2dBalM0CnZyeWRqUG9VVytwamp5aWhnSGlL
            cmhPWFZibUdZMHpxdGpLTHNieVBERDAKLS0tIC9uZlVhWkhvN2Z1Lzlsdng0L2tI
            b2gxSFM4c011RUJHT1dXR2x3Q3Y0ekkK395UhEWSu22jQS/hyt3Tc/Ux+LUEQkFj
            LNzo1+2HBGUU4JM6bVzvkS4s3c7evHRsyurJ5h4IJt2QGcG/ETMbVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:20Z"
    mac: ENC[AES256_GCM,data:BzWuxXJcS96QdzZm2IdRO9h4WTNjax0ysK7+HkLa+/ocTKCmJ1ehEXhHMWvRm2+v5yrH6rD2Y7gSCJfqkX/qWaaokXIcDVXRF+b82mw1kxzkTxo4Xm4CvBlVcQoNlA1YlGgKx91kS59Qf8OsP9Xw9z7OK2obhv64gzVSDiKEnMU=,iv:9kzAJxL+p8VwgBoG2T1wEyAe8KOZa8a0jJL7Q3XVBpA=,tag:gp096I8PIWt2Wgk7eZbQAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
