apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:FfLatW18LLnA996kd0pFwEpC6qFKYVxsvrK0yYOMT4jOtU7X,iv:uej195soQFcFneycpsb6pRvzs7aXRGZM+kpIknV2tw4=,tag:5y3fEgL057M2z/kGXF2dTQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/z8PmBav7IlgGCi/IIi/d6brqdo2IsYh2Q93/S60R/XKL3HvO5gH1JLJASPmCVj5SHKBkTNFwafsHT+Ih61J1B6Zx0+AqiDnsFdM+UNfrUVrZkDb+biQGbwuaorF46WOWV7WpaCcsDWcY9uSplS6Zy0o5rv+uv3JwXc+dIGKD5doTVQAfJbF7wyPA9DE06PRL5nvsz6FIornCR/N451F5XLu7D/XeliK06IpxePANA==,iv:YbYImz/UltjfTYSMpUPlUoMi83njZ2fhAOhjxjw9oac=,tag:/cHEvGyBL/wRPhtqAzpYEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMGF5NzNrWDhsOHNWY2JT
            OFgxamgrcFZhMjc2OUpKK1ZjM2hES1JnWTNRCkhpSXRJTHBLR0dvbjNxRDljcHNR
            VHBDaEVaQkxnTWpKK2hwc2NIckdVSFUKLS0tIGxGNWw1NmtCNlZObm5ENGgvUjEy
            bEJtODZCNFFPcTVCWVRRVVVMVytob2cK7nCBjvoN9sxQpGxS859kVQt5JxRcIHLb
            Wc0MMQN34vqOg0fb99OMT6nkuNhpeQQqF8hr/SdH95q4Ygwwsy25lA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:36Z"
    mac: ENC[AES256_GCM,data:ucfTZ1D4KjdnS00XgFdUEIAAt7H8CUp/rQTpWXZ4Es73qIIFP0COy4ILdRRloFwLwL6ZizOHIVQuFO4TBj8Zzuh81QAr3KGL2UZz4qjFrArij5A42ZaGKqaO3mCV/h5yWHvsuZxB34mDsUlN7VTnR2E1xDEMmAXtYHjCNcEfLA0=,iv:3fD+1UaRMxZZHk9rPvvTxv2eDyDBPUcqBycYVq3vUxM=,tag:qEgHr2xUqJ6AApCVMIOC8A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
