apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:zhKvFUw+EZpIXP9muMS0cb9lRRRxcPRFfOa35lHxq/rDWVcS7Yxm5w==,iv:OVcowsVsAzOvoS5cpxE4QLXUUEDFz1Qg5QRI1vCP1lY=,tag:Wd1XsDP9BPKN3lcUEbQS0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1NWJXU2lVeTYybjhsL2F3
            djVqd2dpNkk1OWZhWTZUNVdIcDZ2S0dEZ3lVCnlMVnB4dTN4VUdWRFpsSko4cEsw
            VmsrTDU5VXVidHhuWmIxR3FyZ1NZWTAKLS0tIGpNL2lMV0lCc0hFbGNjem9zaSs0
            UVRGR3VFWG1xN0pZNDF2clNTdXlHODQKfM9zpG0m/mmUbHy36jmf4EEPYskNd1NU
            QE33cMRfWGEfb2yjOAmDcCs2gLrfvwhgyJakUxrL5oD6gmV2KN62lQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:4vo3T+bOod7ZFwI3xqPipRunPlRJU0pQ+2oQTA5nebfyYNdflYbUtvrlqSLia7tX3kPdvQEHTYEWwCWds7TzCpAupg3amZ/ZLWhphQJMkcvqtAiZWLxfQTeL9ibOZDJBWp2oD3KsLWHHLnG3wmzYAFSE95oaur2h1o4cD+zDvm4=,iv:UZ0qW3VhtGIX75bBYMKEjZefoyGVxcfVYjtn6rmghpg=,tag:6FtVxf6G/+kjzYdygZNh1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
