apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ezvv2RQjT/iC9qfscLyToQBIViNOdZOJ,iv:DSAD2nr3b/APds3EaId1Vr/LzZHOHNT93XDOyPBluEg=,tag:y1PxduXynEd6lW0JB4NWQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUlg2TDdyZk9IRlNuWXJo
            UXNrc1JKcEZzekpXbE1MT0NOVHJ1YnJLNlJJClBHQTZzVmVEalhqcjFJS0ttcXo0
            d2NYSzJaTVZIUmFSc1VaYndabmg5Z0kKLS0tIHRWOGR3RFdkQkc1T2VRbExWMHNV
            WllFUjJRQk1qYXc3QVdQVDYvM2JMZVUKWnHmdEOoB5q/dKV8TzWdezF0E8rlSr58
            53tydZsAhx8j1MsPdEqj6hyne6V2uRWc/DLAjxHaHNsV+BCdrphTDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:54Z"
    mac: ENC[AES256_GCM,data:e0eNKYwNxwUkjd0Q3nKSdKkRg/KPdti9QSyFOIsUIQKdEZgatAMwDvhZI+m5tB/gRzUZOsKWk7m0JYsuTy4E69kchHhn65hgqc6kWdxiUtHpnkrFXBi5XdkEVUiKtOmo/hKzyJvXpwYKoRL6hpc9d+ITDLpXwc4kT3+2UZ/tH3Q=,iv:LA7t5hZeZ5Ov9TwIXQ+hHhQKncwOZzKHyYBsp3fwwVw=,tag:+UrYcNvIMASPe8kH9I2hsA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
