apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:s5COD8UudvsSubSA0CZZGhQgRI83OrbQ,iv:3FZactrwyNGe17xgwXZZQOf8qY0Hfgp5NfB3VYatuHQ=,tag:132s9Fl9qRYi59QgN3UiUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZXczUitXNDZndlNKUndl
            c1lhb1cwUCtxNFVaMVkySDlBd05lbkFlM0NvCmtIcmQ4UkF2cXNXQXZ3dWE4U2hH
            T2VNOFJUMHQvRTRKdVd4V1ZVS0VZOGsKLS0tIDFvSzVoWmN6NVJ4VUtnMlJ6WUdR
            bWNhU3E1MngzMWNoZzM0SUYrRXdmam8KsBoIVmGZ5g4Em+f5jVFovTM6kLR8+3zW
            eoNLP18S8+UmWymh3N5XyH6j3EAptW6QCsybm39zkHusI108/bVNXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:37Z"
    mac: ENC[AES256_GCM,data:AbhsCluxis1JIAIchYZBEN0cKp2nS4VRIaAE23g/ALlubS/XD/k2FsEijV53x8Vqgm5nNhJfxhw5cyOD19K3L6KzoQbYd0mprSSHtAebBA7QdXcVfiDzIqz5enYw/BdX7Q5ky57GcGxkx3qs6Ke6ToH7glybhg3x1Z78puOfo70=,iv:unNC7c30M8iMxvZ6XR8Cwbm+2xWyaG/SJvwInIpH74I=,tag:UAa6rJosmn4Uo2FHPAybag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
