apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:RkUmowga+Ez+/ARAyfC5H/mP/xpypH9J,iv:poWIdepu2zXs+ulpHxn8WS1TFpHkT2S2ONUZv1QrUiI=,tag:sdQDMk/NQVoCgovZpOwARg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMjB3Vmx2b3kvMDlway8v
            TXk4by9CT0xiNEkxVS9ub2NEYmJZekZSbmo0CisvaG9TaHhsRzlvTUpySkNUQTli
            Qm5HSDE0eitaOTZCT1Ixa0k2dnBZc3cKLS0tIEt4YzJsOHNuY0VWN0VHWUVUckdh
            aFJIdGlDU3F5U0pGRXdoNXB3MEFxN3MKRDZV2yESe/tGT+E54YR789qMhp/AUaAS
            MnMK0oky+0+4ZW91XqQSKk9FY19+S6WeN8g7+PvZzEv32sOtsFcLQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:59:43Z"
    mac: ENC[AES256_GCM,data:JDA0kYywgBISZsxgbRV8ffcRtbPescg+F+jFDePE1bGp0Xgyy6RABPA45YW4FxvYkWiIYLhbgFL2DuhW+KGaa8IwVWPhLbSReHve1eZbrjICIp+Al3XtL0SD5HNkxLjC8vFJG4z9GzrEpE4OL/dLThpd2u5Ipm6/nTqSkrvgyQs=,iv:czoX6Ni08e7uJSra6ztVdAEWRhnTIwSgTRtTGA4RJ44=,tag:Bjwaox0MpHpFXA14xESaIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
