apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:Vc3IF6P85GkD2bqCr+tydchcyVrViqVvHhR1SntoRfpIk1avBb+wuA==,iv:U1hyqZm2ti1NU0K9DtvCeHammMRKBJVmjVHkDJSYa8M=,tag:y53Qnaw08Rjf2Ze1StpaxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRElRTm1jMlUrNE9GZnFx
            YlZhdDFHT1h0QlVmSEc3NndsME1XV0YrRFVRCjZLUng4Y3JtdXdRRDVxZURDSCs2
            OXJDbWVMOEZZUFpVSCtjdml6SHNVeTgKLS0tIHhHdE5tZGsraWtzWGpHUE4zejZu
            RW81MHdJVkhSTmR4VnBOV3dlditRbnMKdRN5LjWGoXPRmXQsqEzKRZZSTmhd1R63
            xifjRGTCRc2TrZSvMi5uogCpDinVm/M4b3OCrKYDgfx3WURCuQP82g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:24:29Z"
    mac: ENC[AES256_GCM,data:deZO5Dg5aGGXvYV+3qX3nnyllY7k8ieNTc302LOCZC+VeBUCQkph7Tt8lzCOqHfqUeqSvazWLc0x1ttNmI1McuhrLxfpDVrSkP+asYYLv0GCMq5l5ayYvw4Q/TLGB/vSP+NcNaqqONHeOeoUpNBo2XNc55A1ne4nD0ti5FK19qc=,iv:4O9chxQyxF5Yxy7I3chHXJ+OapIEiwEW6axid0oePLk=,tag:QZ10eJWoFuPc2bJVj9RSRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
