apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:qMbVCtaIKMBRgPi3/d5NM9Kq+OQFJENF4b2L87/HruAGud5sJqI=,iv:j90jVhAzUxuCLQo8m9rnwD4bj5jrRh6aPff5XhtRHjg=,tag:JaWCoXnfRZTpEiqMaj6g5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBERy9jUFBEWEFtOGZ2dzZI
            QW9zL0toV0tnY1hkN1Z1ZkxZMGhwK3ZnWFdrCjVqUWpWREovOFBJSGs0bTViY0hP
            eEVCakVRU2dJRnB4ZnBCS1JOUUdQaW8KLS0tIHZQTGdpbjlmM1pqbkJac2xQdzhl
            eU5oMXBCRlFOVGo1d2ZKMmxoMXhIY2cKYworDS8LyHUiTmy1dkFPyMkOb+OXz/+2
            whiT3ss9uZ1VK6KZLQmb70QhUKt8SNrA8iuq2Uso8obScqMx4Cvlrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:/W9ngt9BLsz6ubGPp/846uYuyRaOxmay+9pjeQ+k+GWPLrhzaSQTvCTInF8ZsCAmblmutJ9rOEYR5hUqVmmqEv0OraCITZP8DhixUximC5pYOHkWcb/igVufGVam99ZemZrNsM2Z1dT/7sA1wHknpPTNJW/YU5jecS0UC+jUlu4=,iv:4KViHWCz1PTXd1f9DOr4MBiM2wA46V6OpBpy2pUBa90=,tag:7+1mXqcO7+8Rhkl6jbpCSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
