apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:1vsSSJk/jaNHZpT063aoor7vkFnpqbG4PXNkWzrXfCm8pA6pCYE=,iv:L04hMiRnFaa0Bjgd3V70nmGOVgDJwi9vust2ElIRzdA=,tag:Ync9D4XKR203XoXlfPxauA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkdTB2SWpYRE1JOWUzVGE0
            SExnekduV216V2ZnL0pYSkxTSlNlczh2QXpzCmhZeG5aeHhRcE5jQU9CVUtVWDIy
            YXBNbC9GMG9YTDIwcFcxdXRuM3lxVTQKLS0tIE9DeitCUGF3dWI3bUQvQmpCQ3Bw
            OEFPNVZrcEFiWGVrMVcrekVEWkNvdlkKpXfpanDwHHyAS+Es6ygqZc3nZ+XGvmCr
            68DXAxm17Q34rjGZ+xMZeQaJxfO+DdfjsFTWSCGK7lH3u25j7yfO5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:29Z"
    mac: ENC[AES256_GCM,data:a+lsUnQUUnh5MUrCUITpU923mIKokCi70iv/1zA7pVuaFZEPKBU2znV0RKS8b8KEeazyrGof35fLeXMmzEl3BJKPGOt1FyMkbg7T9Pg+eU5mD+8P57lXUC6cwwSyOLEubMPenLENIbY75Vk+uVWK+bVaVfxSje8Sx3ELCk3xbb8=,iv:GQKP4k5r+djPJFTkxFRW9iToaNakHX+5JGW3q3q4288=,tag:KgvbcZbxTEXHyikg2ySBFw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
