apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:fmRTzCgb+cMRy/LHldXWeReaPPhy6pZ1,iv:WkhEb2JSXC1rMIA/VCyIubIh57vu24w9eEuW/qM5nY8=,tag:g4fka5r1NZiY9qhWHkrgAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdXJRL2lOMXVmZ3kwN1RS
            bnFYVXFEelgxaEZVdEtaOUdPa1BZbS93d1Z3CmEyUjNlWjdsZnNNL1RIRURkMjBn
            LzJnMHRLdENMT0s2d2tFdXBydjhtanMKLS0tICtMMkJxOFVpNnFoRHp5L0FHM0Qr
            MFh5OC9LbDVqdUlKVW5pWmx4ZS9aS28KaSL6WxJkNECphf07EZ61gBHPPrjVOkMG
            LSPP22ONP6AJn76EDJg0+AkpvN0oRNgmPA9Q6lO8gEAyF0AwlxcgjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:31Z"
    mac: ENC[AES256_GCM,data:bg8vlFS1pGrkBRv3OVf2aSIuxUGji+RbbMZPrJBzwFeqghH/WmuNXWWb9zUX2aZJvoOcDcKacO7r1XBvBjj+i2wX5kNmxL5OoY1QK4hcQTu9sEtAfnH9XCKBn3OKuRfo+QqSNOyhAXZp6ufETwyCqd0xmBtmkMsN2mv1vzuUVZI=,iv:nU8nS/uFHK3Ypin+Q+CrR+N5vsRMG0uGJoT2yGQG/dE=,tag:JzyJoslZREvmZvpuGtt3fw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
