apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:xcFOlSfV4iJnU4HHF9aCoJSjomXOqeT8,iv:cmGZucBXcAjPXVZBOjDysS1KTHNqIgQaB8cKaNViKWU=,tag:8fGwldZ9mpR0+7X2GPZvvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUEFGbkZuQnI0b09QcTBT
            WkZNQ0tXQmxrTVNpaUpHRmZnQ2x2dlZPL3hjClN3aERnZnJRb09maTNLTFVkV2Nr
            ZSsweWwzdGJtRzlSd0xSNnYzbkdFU3cKLS0tIGN6YWIxeUtCanZMMWw0UjBxL3NP
            bWxLWVJuZC8yNHJDQU9LN09aTHJyK2MKXdl/CJHmUkb3ECHcXTSxSQgycF/782QI
            loSAp8OyimTD8dw/uy4tfDEosIVWm6rk9uS9yyqQO6+XOzRQpEU9aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:31Z"
    mac: ENC[AES256_GCM,data:CaURFMqlczFN8TgzIIeDyYzKWdLcOxXutkMeA86vEVB8S4FIGjsYvy3zdDoBKrU0YIoZysXNKOidgljtFiOi3BNutz+NyZDDmfCSn5ul19VDXmKIBlZU9VjMwLwQjcuUUaiZxqKjBgcgS8ozusosl3aj8YSMuagNd/u55MIG2vo=,iv:1cXv43sZdmZszgDCTzgsi5brw7A+/HxYp0sF5ZUcSTk=,tag:Xkxv+ApVrZUjcpLlodXeCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
