apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ShDj65gSE2FStjYlMcxBrUG1dRGBv037UmWXnZJwxozAGrnKtJoZXA==,iv:vqOQDlcQRji7stoSk+YlTZ/+mHtHWrtM15uVsr8d83A=,tag:JwBfa7U4bgh1OfPkpoFmng==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0bU5vMmp2c0hCMFRTUlpN
            blEvOGxNWVZsVnpiRm9TU3JxS3FYb20vbGs4CjVSdklid21wdmxzUmdJSG9icmdH
            ZkJLNFBRSXpmUFZXOWJKSnV5eHZ1S2MKLS0tIEQ2WkVRSUhTOTdPaE9EalFjK1Fo
            QkdzNHVuRzB1c3g1Z2Q1VUU3bVBQU1EKbbwkRHQYSNbdBbHRQpXS7ygauhSbmcGP
            +7K5yi3GtlW6KdRaFo0nxibAsUXPeW/isbE3l4w0i/L4aGk1JNChsg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:aJrxbZmvPGlBKju271QXInqON8aJiWCzxiu8VLV3bhakKBvoV/pqm58JHy6+yp/zw47L/R58rx4ltIrJqLxr/eDF62PLGUVvzns9izhkd7r4jnV9ZDoaJ5lthLlk33EqqQLSYMm/iUH2Fhi5sxmCT/c6IMPjzhVcO3RSnCrLCaw=,iv:uSHqPvhKcCmKQwhL4fkTiuMT5ABAtg5jWU4JbEwG/pI=,tag:XD/KXMp4bltXXjwsPPeLWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
