---
kubernetes:
  children:
    master:
      hosts:
        vk3s-00:
          ansible_host: 10.0.20.10
        vk3s-02:
          ansible_host: 10.0.20.12
        vk3s-03:
          ansible_host: 10.0.20.13
    worker:
      hosts:
        vk3s-01:
          ansible_host: 10.0.20.11
        vlonghorn-00:
          ansible_host: 10.0.20.15
        vlonghorn-01:
          ansible_host: 10.0.20.16
