apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ED5Ko2B1VLVgr/DbPVOgLjpxDA==,iv:DnBpGc+jHwA793V/CZIrHrN+NIK227/DjXtRXxpIHe4=,tag:rd9jEwHo6Mshx/CATmE/sw==,type:str]
    api-key: ENC[AES256_GCM,data:wAXzuXzQyorzdCGmXGeBVXSXMcA9e7pg2s/DFcO5Kq1xowhNqw==,iv:2u8TmPKcZdRgDXO+m1+SvONsYK11DWFAW6BnjhXrak8=,tag:trwRwQE+RM/7FEm+Z6qkOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T12:29:36Z'
    mac: ENC[AES256_GCM,data:/tZJdlJICIimp3Tv5Hvau6Fq7NoW6zibp96/67LtPuaT7Br3uUCJiUsdhzsYKsUy/AAIIA1/TUPNI01kNEuT8cYwLwYz7fjxTCh72z3mnvF1M6oLI+aHY3B3zkz3RTdgPEajZvqCFOR/8RhTqYqQ42RjHCYFLYG9nenKTQ7WFf4=,iv:8jZfp3nU0RBAmRA9by87k+uAU9eOpEiWTKt/tpWcVe0=,tag:0lrWTDH/ntFb2lhY4TyT5A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
