# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:kwTGkOmbTyOhB6IVItw9G4KQLvSh,iv:pm6t02vY0SFF+S/o4NzoSrOoZhFOwS0Tw+2nCxI4efw=,tag:5Iy0kL+tkYOX9+4VCJ3UUw==,type:str]
    api-key: ENC[AES256_GCM,data:i92pSuxl8PW2K0IWMQ2UDSe4vAnKFV1jFgpCLX0/XdOuyShI8g==,iv:K0HmKyc9c9dqPiy6z4+NROTJ4a0K13hdxEFxCNLnTo4=,tag:YmjSj9CHMuAX0vNLteXpOA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4dytSMmFXa1B0d2xVK25K
            eEZnVjJSVXluSnlENXR1Rmp5bjZyOEFBR0ZBCjZTUzlQQVVvaEx5eDVIWWN3ODlh
            Wm82ZDBTQitPL1NKVXhscHB1eWZnQ1UKLS0tIGl0bkNKMmQ0MTBmZVUzdTRZQjh4
            WjYxZ2tWRVlMZUcrNExWaE1PZWx5WVEKWYPrLOlIB6M2Ja99depVRvcvPGJMEqE3
            uGkpJfVG9xJ5HIqZqjEYFNc+YbSXXDCKfaQWzEqA2EjGB/bf+EFEKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:10:22Z"
    mac: ENC[AES256_GCM,data:aY6kHPEb0sdZ9zr3OtVHJePXr5FvMI434mr8Q4tyl8dbn2RtvdhtnjWJ/XYhB0Y4nf40YF/EEoeqEdwjXQ/vX6cl0G5SFnbS6b48abMM5VtKOuPlbIB/wcA1SOUSBy1YJIv8jYlCNQz5EQEaPNqLOghp1/L0+K8zTCe01P+heB0=,iv:1cWy+n9ooVAo7XbqQ688u0nm0n60TRY+IJURB+NyqHE=,tag:T4i5jY2o9BLR8Ws5ojzjJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
