# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:lWVcUWbqvhj9tXZ3G8os6WBPmA==,iv:67q0X2Pcz0XCAsUsmGUBEB7tLGjTTcGiTYdcgkp5U9Q=,tag:ZGZbLJwwR0DtfeYkqmuwEg==,type:str]
    api-key: ENC[AES256_GCM,data:WqjFcex5dF2nvYU3Rkpds9AQmtV0xqRura6Dv/PI31OGMBQEJg==,iv:PitdCAXDKqWqbwjMUqHRKtnZIWe1UyYWiQogf3QZ7cw=,tag:F7RvHoZtuZytg425tLTXIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18f90txv5k2ejeane06d9wzznt2hutjaktdjjgpfdg9yldd2gygnq2sphnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvK29XTzZ2djdxc2g5Q0ow
            c2I4azl1UTFFU3NMczUyRyt0ckZ3OExzbEJFCmZ3cExTSVArQnNUb0Vkc3RPZWIy
            c3psTTdjbXkxWjgvS3E2Zy9DWHk3VFkKLS0tIEEwTS9qbXRCNFEyOXl1ODhlWlV3
            ZExGcStqMU0vTUEraFdtdWF3T0V0QWMKgEHjQxjar/yUjKYXLu3L0SDeRthZYjd/
            xFvskqUoSSLuVOybV2O0RyOFhVVhffO5lHuTVyq0nDGh2ZQioWrMtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T21:54:09Z"
    mac: ENC[AES256_GCM,data:Bf8kVJ1HPnO3SeeLgPuopZfSr5YFhTYNorEtM2h6v9rM5RojZwFMdIFoMM+m9OWkcXw0VEMDh+26tJBbMGmZAiLiP+MRAiYChumX4t7h50SKsR2rQ9C1ETIVd4pEiAnhL8JlAe42qWzVu0VUWx7malaR48uvVWtEGyTgQkxrF1Y=,iv:SApDZ4kAUwCWogLWdD7m64t+cuU9sCO9HdEmK8F6Gbc=,tag:IDqDwCBeMgy2tzB9p5xuyQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
