apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ollFOHKn+pPoNFe3r7usecl3vg==,iv:7lZAyuvU1ShDHTc/M8jg88tv1DH/q0HTqRAm9sA1taM=,tag:gyePM1yUvV01adxoMGOilA==,type:str]
    api-key: ENC[AES256_GCM,data:MkMbwusHBRASoFXHa1KRxKI/oH9CDUkbV73F/fQBbLOmSp60iQ==,iv:TR1BzBB0OlC7tOzyKuQtsKb6klDObkJg6Jrg+OHRynI=,tag:mwchwHOI3gA5qn4K6lXPqw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T13:38:46Z'
    mac: ENC[AES256_GCM,data:u1/PhBvt/Yrh4TJISKcUikdzX6mglrPmsfyzUa14rSJNmXxBRNyu9eEudVXVG4/oUIn77JngGycS83GkdLRNDphQKSwBBy6MzYDuoFJTrBpRSSmDCfJF9/t2c+4KPxjtMa4vq7pXAOTEMlIayfuB6EquRxNmGZKjL+25RAFR1ZQ=,iv:MmsQ9Wir0Var5ml56aLqE0xTT2kU8TKTWllaxfYOoAE=,tag:6VOW1qo0zxnaoPb8n+0zww==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
