---
- name: Check for required CLI tools
  ansible.builtin.command: "command -v {{ item }}"
  loop: [age, flux, git, gitops, pip3, sops, task]
  changed_when: false
  check_mode: false
  register: result
  failed_when: result.rc != 0 and result.rc != 127
