apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:EF65eDh7EeNA,iv:dZFtlzrPVE7Pf3lOZ8BjbWu37Z4kOlXIGRjNr1ZlMIo=,tag:BA8GDJRXtlKcHFeDile87Q==,type:str]
    admin-user: ENC[AES256_GCM,data:wFI93kY=,iv:RptYC38ryF6MNtsXxl4lME33/oxcS+yQrpSWYe/ILqk=,tag:m5pxzw224ONniE+KNI3yQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMnhHY0RVQkgzTmIzR1J1
            eUlLck1GVjJ1R3M5Q3Z1NnM0K1o3cE9IV1YwCkZRVFNNWk5tNnRFQVJKQzBjNFB0
            TWFxUjJaRkFndDRTeHd6aXhBK2gwRmMKLS0tIFNjK3BrTGZwQkpXeE91UTNCUUZL
            YkcvdDhqRDJQd2hWUFZzTHRraXB3UHMKdOpeJ17M9uN6rn8bEn8CWe35M8WMKn5e
            6gvo0YUc06dwYlbDOz3PKTpRK6ox2gAdHUUKWx+zG5vEmius+keHsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:42Z"
    mac: ENC[AES256_GCM,data:gmDEE2otM80FRbk4koJgzf0KpWbjYR/8vtBfP+FRef122JDHiTv40hMPlOoVZP9kAvO3L9xafCeEQwwSGbHwFXFBwxfv6Rh6CBmPaQpBsMQfR4AHg74G5jayZB2qcdgWYfyQQnxkuWg+DH8GgK5/m0w5pRP8kCiPy3Bxnr+0zQQ=,iv:7ul1SFiwhzkFHA/+eOvzn3fneAKVNGOxXZDIOYO1IYQ=,tag:+XUyWXfCQ21cFzJKOJGZrQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
