apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:ZrgWeny3oTAq,iv:fU4aVCB787RLJPAvqP2vmfoNVbepgL3EatRTD+0bijk=,tag:v3/nMMhFJDAu+9WIWvY2Bg==,type:str]
    admin-user: ENC[AES256_GCM,data:54a7McE=,iv:4pHtRsY5qyYAhWfPZhh995KvDCojpEwfaLweo3vXfcg=,tag:bcBGlPpO0aexzaS5Kt1rtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzYkF3S05veHBvODlUdVBx
            M3QxSVBqeUthSnhDaXdLTWdxa2Q2T2h6MlNjCkQvdHB6dXVVK01WKzNFWk1xQlRC
            M3pBc0pXUk9CT1hkSTN3TklCNFM3OFUKLS0tIEQ1cGpwcSt1bURONWdMOFdabVNw
            RXZXcG16ZzhrVXZqLzV5MThzZ0NURDAKTfUZtZtWVmu+PiJ8EE8yXLAyMC0f430W
            uuhK4AvG//aVLorg8pcoDhJLVRdR74s4ilS3Sm06Xh2hjIwld4gYGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:32Z"
    mac: ENC[AES256_GCM,data:YXtB8mgox1okFh98Lag1TsKI+Q1b8dYoooroy7sTDOkaHEoIdETY3Y4gbBRz/IWyxB9/Qsfz/8ZucfveBB1QYMI2dMbDwPo36VxUBA9fISzZrY5sPJpUYYluyjhnWd0v+K4WoHla5MLARoAg8/8LkxxfgHhWctX6y3XTtJ0mGuI=,iv:HzJDWldDRXgF7dJ5sYKx5XzJFSbf69/i53aYF7rtK1k=,tag:H9nxFyMHu8etFKDNPhDXRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
