apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:/8433+GxSnqv,iv:IrCHQBZnCFEN8h1uyLNBmC0l3NcGVxPlqC9VT/E60oQ=,tag:HpBcuPBhk65sbd39lQPE/g==,type:str]
    admin-user: ENC[AES256_GCM,data:VOLcNdc=,iv:dOZ8vFNscNOwYo/LJz0aZqiSxPS7EMuQkdnJj1a/EYA=,tag:S5N2z9xub3X5GLWWKlVBSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmaTd0YjdSWElPOWF2bUxh
            S25rRng5M0tPL3E3YW1WclpUTTJOdFFRV3k4CjRySlFCOHJPUzlqaWM2M0VjdWVJ
            R3N2YURacUowcmpMeno2S1dwNWRHMWcKLS0tIEx0dk1XYlFXZDFQS3JlcHo0Mndh
            NEhQZEluOCtlNkJVczQ2cjI3Zk44MlkKO1ue/JxEhAwOCd485LsJpjkuwDoWdjqu
            nQ+D7RP37vIkCi+Dobl8ufhSe8uJ4dqw6jxLHbwr5f1bz3YEux/3aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:57:06Z"
    mac: ENC[AES256_GCM,data:1wVH/9Ux7grzdL0U+lXrfiWkzhYZVs3Dk9VHzdqnSUXakVlt4lopUuHZoiQVramqKrRt35gauB4U8f9yh6JdVHR6nD/dZEeonRWpkm9LGG2pUhJN6f6mcXmcaHo6cvlewmhbThIQ7bg1IUzTcnReu2B9/svSfFYMnpY9FMyyikQ=,iv:ZMYFGashQIbRHTavdr1x595Ug206bCnP6vpoBQcs8Bw=,tag:d29lsQZhGVJNHz9u9KS+wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
