apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:8yjrYuHjN+i/,iv:Zd+4VGEK66XMhANsi55D4Hzm8YHQpv2lHBxFTTLXCG4=,tag:Jzb2+ZZTReUq4kS1f6XNRA==,type:str]
    admin-user: ENC[AES256_GCM,data:rrXrptw=,iv:z59WbgwT9uGgBwdfc7B5kv5CR9nd4Ey2Rarz+Ir6Ptg=,tag:MKqIz4MA2QGA+Q0wVCgT3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RldseE1oK1dWeDNKS3ln
            OHI0ODMzNEVOcENHWHpLNFdCS1pJZUQxNzFRCnZWSW9XZ3VaS3d0WUcrNkdRdU5R
            Y1g2bC9vbkFHNGF1ZUNESXdFSmhmNE0KLS0tIEpFanRtbXFXTVN6SzhScnYyVHdV
            VXZoMnp3b2RpVnFBRjJaZ1Zob2NpdkkKYOZNY0LyjHQ/D+HTHuwR41U3ved06uuX
            XFQj08VN1a977r9IA+Wv4BW/4CjH02dC29RiusKJFM8D1Q4FkISowA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:42Z"
    mac: ENC[AES256_GCM,data:KGiv87Eo/NToz3hi7akoADL23kJusuknjeIYLHLJwtFkZNNBRi0XTY9KTYSZCf6o0xvmA2vwyDZ4wVFEwtvc3lPjvPI7NU7W0uoZ686gitNkx0exRZU4c6U852Sm2Idqz0KD3D/rFmV1qxtd7NkyzzXj8688u7QSlp1OlabzaR0=,iv:IWN0Pi2Vo6Zo6rd0zKqCHwnfiJSRQswIKvKmuBD5ZO8=,tag:5s2gyIcnQ8w3mBCnJr1nmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
