apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:wnmEK706Ycw+,iv:n4Q5Ji7oswp8KFv0ObtQIgAGCi2VHuyYlHD1MzN13XI=,tag:ZoLg+uOv2BUA4xCS3tPDzA==,type:str]
    admin-user: ENC[AES256_GCM,data:EVY7FwM=,iv:kKB9h6GcJyBY+bp/vUDARvdQNfYMy4XtlJPgNZr4fp0=,tag:zocTYcpZVVj6OBtbR475YQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkU1JNbmtSemNMS3NnWUl4
            V3JCdlpWUm10bkdhMHZXLzREdGROYjlWM0FNCmJpTm5DUjRIdTAxSWJ1bTVBRFBt
            VEZGY3NMZnFUVVAxMzMyQnNoTXh6d0EKLS0tIFVkUUt6OVZObVRxTmlXa3Jibkc4
            aVYrckloRDRuSXBZN2dJK0ljMVp0Y1kKqJ+wRL6v+vJYhTDoqTYq7JnFOBdpK4yr
            O42YBQMMWW3RVI3sJOgTwtB6kmbbl1pwtcd8sK4CGkOZhniSF4NgvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:49Z"
    mac: ENC[AES256_GCM,data:EohzCbGbWUN9Tr9D78I/1XveneSQs7Q+r0+ligq080ntX00zcjMLgff2v7o+Q23SOGH+PPSWHV3hCiU1UWdrW8qepoU4TIbwIPQvfUlN8NILfd1FWUrSDYDOvs7q8yrYUrUo+JIVZe2K6Rbj1dJrb7gkBzj7o2RPMFdEsfbjH0o=,iv:T6od/0GIENLFoZXNTcr7WQ1X4TMQ9meNkIqDGYFG2ac=,tag:eFr1klaB65ddUy6+pfHomQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
