apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:StQ/iG9vm1Bt0AikMWlVppHiid1qaxjn2SHN1p9SzL+cpJXmvw==,iv:zuP8tEVbEbJtZIapzvhPlIxgt+YTMk+3qtm0Oir8Uoc=,tag:RvvPq6FjI84/UC6ZbOCZYg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZHBSYk0vNEs0akFoam9H
            N0QxdEpQMHRrMHpBYlRGSXdWd240Zm84dFhJCkVEVFdrSjBKNWtnWkFiTXNUY3ZX
            cWNFVHNQOUs5QmlxeTNJS21PRVVrM2cKLS0tIGRkSmwxY25OU252SFZ0M2dpZUJq
            TzlkSjBqZ2FMNUhQL0ZqM2hXYW1WUmMKHSldW+CwvE+Swdw9mY9OyotuHJ3pkX7x
            5M/WvXya0napYNJjgMtTmVue4kM6v0x69E2bFg9bwie5KNapvvKsLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:24:29Z"
    mac: ENC[AES256_GCM,data:aqwNdqzw3TJUhTIhZ9DY76Eo0wDPj4myO1yNEKmEdobyGt9bRRb1myB0BOehbD0uIeQzFCfeSM81q9TB6h9jkaKSX9ha0WEJICRj8PiYgJ4fjZMENhX31i0NJ4ZpK5ScvcyoLHVKYoiOOJaqqdFaSpHoH43JBJKmdkrNdbEQFU8=,iv:B5LGomNaAmlbBDYohbZmcORHsXVwWgUPVgUylOthMfU=,tag:B2B9dRaSDpdM3DJREKQymg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
