apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:FJERTM7arQeTHkqJyIy26tvSNxga/XinubTTqcQpWKGjKY96vJKIfA==,iv:VWorPxgQekx6SFhPvONhofLGInVWLFmyqoeUqa80VI8=,tag:CIPVq0R/zND1AHD/lMhQzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKeVpPd0NVdEZqd0VUS1M5
            T3cyQUJmcFFJb09nYzFZc2NzbXVZbEtQR1NjCkMrekJscjFLNFVaTWlzVFpvS2U1
            TENkR2hqcXZjL3REL1B0QzhPbS9ySnMKLS0tIDF6K05TdWRjbU1CVnZVWGs2a2tO
            VFcrWjNRRzhqYkt3QzhpR3JIb1N4TDQKTFLdaDRycAYWHSuDhVOSBzXWQEXhJ0dR
            8m+2NkiQVrPg2hGSehMQByiyBiZeX0kL3ZqkoDU4ZnpYveTAbuOmmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:30Z"
    mac: ENC[AES256_GCM,data:3DTWr9XzDgwVZ0bb9+oy0J+vTRqRsCHvnuUrdJ+qV+ZXG8CZyzECGwmc53r8aw0EOsXbTMK3v/ilHm6HaF7JhjYVtOuitFHIIPe13RnB1pYfHo8TDsLtgkQv8BfQMN5+TCh9iq5VnIjIDGKYq2DtSRM0pOkdvoPpn2rusADdjcg=,iv:lXXFDSyLFQ7dJ8iAAkCmjYxFuI/BETPwt9qrNGs8BNo=,tag:PCe1qOxpfOvnn0iPpQ0OMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
