apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:T5505OafGDCfR7762MaNQFs/qJga7TaZ2SCwmppawLz6mYCaNg==,iv:798CMrNAO6T2xyVA66EDIDDQXcDNA618asvryE8g8ds=,tag:MQ+dp06cPL3zcCAdE/V6XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIamJBUUJ6MkFHUWUyZTBI
            dWxSNVRKSjlXOStOaHRjbTd6OVA0Q29UM0I0Cm1OMkZwdW91MndZUkZObmh3Z3I0
            VzZ2WExDTEtUWkZabE5IQjdBaHJhbGcKLS0tIHVZNC9rRzE5SXBQZXhJQW1DTjls
            N1BkMTNvRjBCQVd0SjhheW1xb0pLSjQKzFRCOI9Ah8LgFObCZNsorNrXchNuFPUo
            yY26vwq+KgzQdMjQeRoxAxcBC9/2/vjfW3D/u+W4Tyeb6ZHbLQ8nLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:p/DzjOPHGKoPiJ51jm1YXemZeE3BnhGl1u/shMToj0YuBRsuhXdc/TqRR1A5uFVVU0v61SFbDq2vbnJpJkavG1aqVnm3emyrZ0LS71IzUgDr7kDt82K6jdORiu0yUUhOVdc0f7sfjUQt8xz8sGZqhCpB61lONvgITqcfrPHrjlA=,iv:VQYUIZRle2M0wg/juNmeoaqLqmv4dmCZ1HQ2QYEB/mo=,tag:aS5OGfjNkuRDR4DSvIHMFQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
