apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iN6irAbFKSEXzItF/9p5fI2zuOP7ONQI48F2+NdD1vo25vh5Bg==,iv:mDFuL5/jeWPUSelxou6euooz9rKTrZjIb0NYE5jJ0HY=,tag:Mlso++Qq3RxbiouqjAWlxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdmM5SHNxd1pMU3RuK2li
            TE84MVJqcU5CYmhRRHZmakttTUYrYmJ6aENjCmQ5S20xb0xZclJaMWRqNG1kV0xG
            aUdJd245Y29ObVcwQ2FnRytraGVxRDAKLS0tIEk1WCtUcllJVWdzWldGMGpJdm9a
            NnJRY2JVbVBFd3NEdWNyb3p4VkxRK3cK+rZY0p+umqRzxDu9cSEwszjVSI2W9CWL
            vK65U0ZooRJO3MnR1n7IOg6ieaLf1utUZPAig4bSgtvC2nb/w6exgQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:0iahaYQ/1mjJrVZoPPVgq++xdvsPYVqf2vdT1OtharrzKd3FjUfFFFcQfukivBdAqCn4TqmtOLwBjypNk4pgnVd59AN4+WPsbO35xCydfOo1SfrgurNG030FbOzn5Sakk+dTlMjk1ECuoso5v2hCdoyzpvyQIeGkhZrIve8veMM=,iv:GcfucXYuUnFYNw2QrkErijFtHS+BHdjFgK3vHo4WXps=,tag:6WJ7e0Mgu75N1OnN1JDxog==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
