apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:eMKAzSXrZIsMAjzdfzLyvRqUoK4phOpKdMUGMgveoUy8gQ8jFwtmPw==,iv:WL3kJnNtFsPEkO2qaQeLC5JWuFIpLxGpSwaozBvGWnM=,tag:RfPJyIOtS8OvllF4GBNu2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKdGs4QjdGZXFhdHdvWklT
            Q0hnY1dwYzREcHFFZmJLVEVBSlp3bVVqRTJ3CnZoRXllL1lRYU9GMDdYYUZVMkd3
            U1JMR3Y5QmpWMnprUWgyK0ptUW4yMUkKLS0tIGVzblRNTTgwdWIyaGplbTNwSUE5
            dktCS2txenUrYjVJNkh3RnFhTUx1N0UK4PNb2pgxC/Dk9HAs6063ClaHl06yJ9Bp
            YS7EDA/ooC6KOBMYU7Q8jIeA2jCSqTvLLV3A3JfKhwgVXnDL27yCIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:31Z"
    mac: ENC[AES256_GCM,data:HCEbtLDK2JnsjVd72eBBnYqzOcvvHwsI9bt4KrltQlxxKO7fav+PD7XBcxIZ35HCCD+4guqhnQ+rX6osVlJ5tMfRgsuZJIZjQl3z3ydF1PjWcgmWUFIOTLESCh8XTCl9ohXWq/w4IleJnbozTeOVvixhgSJxliaMDf9UwNPd79k=,iv:uiXJCYDwY+439UEORhJz8/e0ZPuwysxmPUHDjZpOno8=,tag:T6mFXfCcl9r4x6jnlejTZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
