apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:AZQdYCh48lkSkrF9yq4PLoJQ6FPNI5W+8YlJJu1CrsIRcr9wm+LpVQ==,iv:HcVbVLqqK6lYhjq2YSXrx6BE5LpkEczL3IIr8W6MjHU=,tag:vHTQktK1Ox/Czn0wCIekTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvMG9qSHd5YjZWTnJhQ0h1
            NlYvdWVETnRFRTVXZnl0RnVtdVc0T0tzU1NRCk5FMW1ub09PbC9WbGlKYUg3d2U2
            QnNNSjd6ZEFsOXVqUUI1UVowbzRLTzAKLS0tIFV4Mm9nMmE4bnd2TzUrY29NSVM3
            cXdaenIrdy9saDlZb1o4M1FjbUxyUmcKAHPO14s49XEk6PQ0xkA6k853s/V9l/uX
            3QELLehfKNrxnMo8eMd4Iw0xRRUlZuojh+3wnKhRAtPVkTBxqO+/tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:54Z"
    mac: ENC[AES256_GCM,data:FSQwTAV1SILjJVnbDWeZuinRKdBtl8IMEamUouaaxsC6b9onXheF4dldzUrapR0J+cozXHQ1GubKTNmR+1qbiEyWTWqw9MROwKbNMZPrHHp1bB5nfg4NlBL96e9xjCGdgPp5VsxX0IFzlafwCxVsI0J5OQcVnuozVmCbBB1N+2s=,iv:lr0PTdGi9QsyZFogBTTZaRfxTw5KD6NOVCrvh6iajhU=,tag:yxNp+0+S0PWktE+izj3umA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
