apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:rXZyO9JSBCjC3HRbdZC7Z2S+GvpfvOkS+L07YSEv7f+bCWRutPwGoA==,iv:2KpojJyCf7DhOqqyn4VbBk/rS0hch6he9EPIvF1NeIc=,tag:3I7/kvReB/vh3tfT+sz1JA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZS9zTGhwaXBtc3NMbGN5
            VUN1SSsrQXlwbUsycUp0UFMzT2owSm9MSVJVCmhESTI3VStCcTFVZUNTRllwNmZB
            ZVF2M0ROSkVQalVPUk1xTjdDR3Y2T3MKLS0tIElqYlYxQ0lrQ2xTSld3OU00ZXND
            cy93a290Szk1RnRaMjhZNkMxWFlRTHMKAS2fGMfGR8dOcX8oEloniEr+X+JoqoWx
            ZA8JJ3F2O6VEf1sVYWfWCsYoUe/sKkuhAis2IAbcKVNn7aZzl8+MNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:37Z"
    mac: ENC[AES256_GCM,data:XAhesm8Pazyf/xV9DQBCXfspa0Xaspqlul8FGc/4ZT3GPdQ6jXXJh49OIsjJ3hDR1DbqUAyinwjSWZ2FeBvr7GLU6qa0A0+rMYVBIuF40MsvlPsY3s6RQLoGiuXPwTs4aGtWmNQoHllQ2QmdoZABxV7a4Bt7OY+JgocLU7piR0I=,iv:N0ehPRaYSblhgGQtlqpSac3AizamPei+N70KThcRmRg=,tag:pq/RvFAmVrM2QT+RTS1/Lg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
