apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:QKF7UPM5be0GslKMPi29jxlcrCNoQ44W74/LsIZ5ivut8CjSaw==,iv:gjCbjml9XpGNpwbp2l16nLBU1NSCJkLpdv3dPZ9fVeE=,tag:gVs2iqg7gqO3FSZD2L3zUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUXNnWGdrdlRORGxKc0hn
            ZUxPTkNnaW83UUdXek04MzhNb3paLytmNkRBCnp3ODRaOThjalJldWFIa3IzUDFx
            dXdtcnVCVDZ4YkJZa0tiR2tQNFM3ZmsKLS0tIG9HZk1pc0VNMFhNcDJMSU9UQnUr
            Wnd5NnlWTm03M1RNZjQ4Z0FWUE9ieW8KdUlTJPYZd5KNgySuRc92lVm6q3Ck/4Wo
            PeCtCh9zbal3rWGWhr+/P/3MMSTPW9qOT1JF3Y0u29Wetta8a3svhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:NbfLBnbg+tT2b0yZ5BL7r75W33SfpajSwC+PUh2o/9KzW0AVCTGWuCuib+f+KFjFcA2mrw2qUSLrzv08SpV8+MOHPUiNbfnVm+F0jVRcKcEIScESC0YAxaSaH79sSkonbGWcw8b/zhVq1cJuZ3KnzuUSP6f6LCuIAwFI/BCHH2Q=,iv:vSNipRfoShNL/Pw2ESqSJBTzeIWlbFJ/IIWUEhuieCo=,tag:iJ3XSCEdr6XbMgMMzRaFkg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
