apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:35xhrdscnGH/s4Uorg==,iv:eBFAsYK6G3aDeXC/DWXrUfol6my3kXKOAz+kxbDK8uk=,tag:Tlt162/3YHRG7QlU3Mp21Q==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+Dmy9Aqfl7JG29hvA1124Lf12w==,iv:6Se/F954PZNTtvhVW2+2ZwQRaLPfW8PfVkT3AOigzWQ=,tag:gB8JfjKp7uEBzFm3tAqY4w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T12:29:36Z'
    mac: ENC[AES256_GCM,data:LWvOccwpX5J2Tu+45jt5zidVqwfL8vpQZa+apKLSQQ8dhVF7Yi6AhHguncJkJfn7LWaM76e7jxOV3bmB3vVrcw+QREf+OuG2R2mTZHLQzPkSljTjNj4m2lTBFUvUt5OZtizEE9O+8ne52eNWuR85GWJHXbDJwCZ0Nz54kJQWxtM=,iv:9qgYG+TghXSMlNL00CoiO5VZCuzfLU+1QZTk4H/pHx4=,tag://GSFraW5gk9+pc5O7Q1Eg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
