# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:R/Rqcpmkz7bfQG+9iA==,iv:Xk2e6kIBOnYF8eQB/80jukQDvzZpZtVj6/9gkH4Smfc=,tag:im0OiokFrfZ7CxX5dD/WgQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ADLBwUvrdSVdknLKDs1dDmUFpg==,iv:O+t6HI75Og4Z1skmF29q9JyfJ9m4YvJ8b3THvXjG9xY=,tag:7TAevXuanlxzkBFxk3lRjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18f90txv5k2ejeane06d9wzznt2hutjaktdjjgpfdg9yldd2gygnq2sphnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NmFxTkRkU3JtV0FOSzY3
            YUdQK2hKQ3pKRjZ6ZERNcm1Oc3Z4bGltTFhzClY5Y1hmeldWa2ZkNi9LRFpHSEFW
            dFkxWVNmVDdmOUJIb0VydWV2TXU4R1kKLS0tIExCNENtcldURS81Ym9FUjdiRDVR
            Q2hhZ3FMdkxNSHdydW5TbmVEdUhZQTQKh2g+I/glrmCscx0RxxXCYqkJIfV7w8xu
            JRUxqWTYXZePDV3LnwSbdup9PwMQnLpShbZUp79eflSPe5tteP+AEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T21:54:09Z"
    mac: ENC[AES256_GCM,data:VoWXwHfgGezFIrcizAhu0qZbhRWHjKXlnF7VRCh0u2o5C1a4Cj7UfRK5+dpGuPEGXg4DNtpp8plOR6pD1s9uV35woelbgZ3HNmoWGTo4/qGuRki9msPyraW7YnK67BGWqaYRUSVTyMibUqj5KaEkSsica7C/qfxYJdGfCmIImxU=,iv:0j5pq3MmugaFG3Ky3JIPbL47f6Erg54lGdFmRmAGi4o=,tag:PFEOjN5yZbc8NAmDJwCUEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
