apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nUHta+2pQCP66k3FIQ==,iv:L843tm4pbQup2BIHoi/rTFtzuOIdhuLm8SpyTZSwUrY=,tag:B52r3+14/q91sWSXDI53Xw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:AACdB7buclhn398VGUSKWaIeHQ==,iv:obWXPMmpUchHAkrYWeNeMbU5ICq6QsVnk/MUg8i635U=,tag:DvD6in6lMWfm7zN6kp8oww==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T13:38:46Z'
    mac: ENC[AES256_GCM,data:zJc4dvS55bQPQPRvekTrifTy5630fJuAXBobQNS71SA0ma8TV7lyj/oX9/+vAm1BrpOQV94QVLYacYZrFm4giNI7b12yrbXaJTFpEbOkvIaMnpMHHWBvaGX4dOiJnldAys2zY0lQG3lDqCJ+Dr8ksA306Mq7y0VvwavsTKAhAus=,iv:kBQmzl0KCpbj1A5/7/dRQ090q32ot4COTNJmoJX9Spk=,tag:fZJSLT/iaTZmZ1oQsWMkKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
