---
timezone: "America/New_York"
github_username: "elibrody"
coredns_addr: "10.10.13.10"
kube_vip_addr: "10.10.11.10"
cluster_cidr: "10.10.12.0/24"
service_cidr: "10.10.13.0/24"
node_cidr: "10.10.11.0/24"
