apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:39BCUG5jyGram33z72NPOJTNy2Ar78giHz6li60er9sNe2cpj8n+ETEWX5pGvn5JFF/4OldVcWel+3Kz,iv:+mbKfKiLgzeRoNkcepvSBG67FMvgs+ofNcL76HuO2rs=,tag:azE7KBEWU4wG6CBcY36mlg==,type:str]
    username: ENC[AES256_GCM,data:upDIa3Y=,iv:y5B620kCAlt5X/PyM5ayi5+LmfsF1PnoSfk8smtt5sQ=,tag:PJ5SNEneuJ6x/OMSFUa9TQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRdW9OWVNuV1JkbWFXUk5L
            aC9RQ2h0NnMyZDVTSnBtMTdadFRsZU9CREZ3CmMrOXVBNWZ0U245dzNMR20wczlz
            N3BDT0svcnJiR0ovM3lrWG1FVHJEVUEKLS0tIEVKN1VNd3gyU2pJQ0NEU0t0b0hN
            VEczd2orVjBvR1dyU2VwcFNaSnE3SmcKgo+XoI0g/Xpff82VHtxyUnRjUVrgciNF
            k1MINgX+HkU+eAc/o80Z6hXFUV69QCJiErXOZi1+OJA00aa7kbyGYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:42Z"
    mac: ENC[AES256_GCM,data:KFKieN7QMEhAeY2A2xZG5VNi4Z8/e/57+XTH+5krB8sZNi5CjA5HNHysQwAQiwjHNBTzRnPzmq9CS/BaJcXFDSh/YuwztQymnBhb9lQU0nfOJnyUP4V01NVJ80rDRv2zrogLfMKIP8Fe9Idq2Twz9nDfVhT5xOv34bVJehJzm14=,iv:aQiop7Wt4th3/AFOViQH07H4biJPMD8LNBvWPMZpaGI=,tag:EMCqG47xYEBJPxLIExRE7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
