apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:V20lPK3PfqF6mZ+zAB2V/ax/GbE+dfcuULGMnXY9qUF9Fd0ILURJ8RF1154GnNJd0Qw34eEOddyQM2eb,iv:yOp8QAKL3M+dwH7RHkz1t1G3koSOAJAudOjm8gpKl98=,tag:Q+74KJxiC+z06V/gxmC4sg==,type:str]
    username: ENC[AES256_GCM,data:yz/ljhY=,iv:fgQel4I1W+6RM3cfol+PTchrm32yrH0dYYnC0yjleCw=,tag:UwrRXqsErCBAim65Gg1xiA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdWxzRWQ4U2hzUlVmbWE4
            YVV5aHBFalhpV0dMM24zWS9kWmZIL05vdGhVClBNTVNXaFZQcjR3ZjQ5ZUQ1c0Vk
            ejFRN0FXcHl6bU9lYWdWM3Z0YlQ0MjAKLS0tIEhCYWd3d0g4djdiaTdxTllyZlhB
            OEtGREZjMGlPbUxwMUY3SXB1OHB2Wk0KrbpqOJZz0Y83ZljXF7yzstGvtcz/xNeK
            BeelanpuQyfWnj7xM20SQ+2Brx8ngSE50+7mLInJJsc6poruZWGZPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:57:16Z"
    mac: ENC[AES256_GCM,data:qKD6pjiIdbPWoj7oH1RxumLDc7Apqrj1ZVYpG3by6G7Ld9/uoE39P66anvsRiNK9hh6S9oOi7THGEKoqsmTQ0I4hiMwD/NC57HsJ/wpyfHR2/VeIm0ZkU2HEEqoFeP1fv2GmeNAFcr1vx4oss+gbOqzfg4WLNsJhC/dZDJt9MDM=,iv:dA/5dOW7ygSBc2GCUDsXc2igdw3LaAefniVCtLtwh2A=,tag:kD6IdoshhBF4p6+Z7FP1pw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
