apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:9ME7UMM77+DvxMOryzMqxdH8ZFxGkyQoT5tHmzpbxKnw+Hfodm8QwtQhrJmEB6slhbx8ma9k4hkqNuOM,iv:MgUdVWFy9Z0Vf4QPbj4rgpwNgzovJVYYIldtv8I7Sdo=,tag:s3C0Nz1BhAZ+oS+a9wx3uA==,type:str]
    username: ENC[AES256_GCM,data:D0bbbDw=,iv:5F/iN88azdIbg7zNFpzlqg1C4ob8nD9yuvXkUWwCi3E=,tag:miFaooY19vQXekcUZiYEwA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmS2o3QURicG5SNjdyL3Nm
            cWFVWGlWeGg0MzViUTlXMUJFUWxDSGUwVjBZCkZSd2VFdFhQYjYzajRwb2lGckRz
            L2JFNW5TTlRhemEzM3lqM2NKbE52bkEKLS0tIDRkUnpKd3A3T3hwSUtKSzJIZ0FM
            eEZ6YUpmOEJMNGVZc05peUxRNzRBZWsKxykqGChsl5omqcnljvmOQ0Z3ekcq7HSJ
            4bfIvc+jddueteWXz9FEIhkAuWo5vZIlpmY1J3DCgwtgKH9K4ZgdDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T23:00:03Z"
    mac: ENC[AES256_GCM,data:aPtk0xJA9CmklGPDO6+O/LrMpMPnBUA4A5OFLxyqB6HMf3ThBv+VoaebiGYs8VywSGPmHIIr8N+vtzxFTLxJanyKBuNDMFPZ3z4Cp6EwxAiMdk/DDZxWhqIMR4wHpWM/Ire0whKYb3dntL1NE4nTYbWaLLFklYjDB2YpG8bJQtY=,iv:wuTu8syoXmdxDQFE+mm5p9NTLt3Sr6pn2dKdyaaF3TQ=,tag:vlvIBn8AJnrerpK3wYirdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
