apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bYmP3mnKwyiDPg+INvpDZIkDh7gFOJunJ8Nd6WV1XjkjWH/wLcnubWORRPLBTVlnGcr1pDqkiMeCvm4q,iv:M5YoFVLwxDy6tLuBVz9EzO1sxgwj1EC0xb3zoj3PA+0=,tag:WHC0y7ADzCx73UnOfPc5Tg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKc1BNT2krM1R4dEVaSjND
            c1J1Y3BiRFVybmdVbXRzNC9vWGsvU1NrbndvCkwzQlUxV2dTU0d3VU45OCtjUFFa
            dGNpRWtPeUh3UnNjRWZGRFAxNTFJaVkKLS0tIDB5ME5xUE5VWnVDTDBtSGlJdTdZ
            UGk2SHF2aEZQOXVqNVY4eEZZSnFhamMKpszSQA6trq7gUFyse5+RhzyrR/pvTzp7
            7S3O5x14C8M64s5IhYH9SrGcSt9+hlTQLJbkmLi2bnKfbgWq/GRf5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:29Z"
    mac: ENC[AES256_GCM,data:gakS2YRxER7JO+Nse/g+/skyfHf7VRl2Mcqj1BljveGXHhcBZ8QbB0EcMVj0VcoXAbwpXn2Ib1UHI1cRm5zz4zGbkQeJS3uV39GJDsw9PArc1M3Tbk82LUiGgdVuKG0GD8/zbS/vTCP7rcGcebxeIcyhFwdG1BOEzQn0KMxxpHk=,iv:/j7uV4dC62NYXLs7UljPfvohRHQ1pi3T5zeeCZjd4Fg=,tag:KffBaEqSj69RBWNr5xp4FA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
