apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hNPsEEOuQlj7lejPos6pXARugROGUfZvH0AGWoxUK4gj6Yu1Z8Sa4qEe1LL5XROHd+7CZWNp0NQz1Hdd,iv:5TrdLKGmxEDd4MbTh3xGuXXJLSTlbc46y8sIEXZSYOA=,tag:Je+X73Km5EvMkOhYU8txJQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFV3lpQ2ZzdFRScVd4RTcv
            ajdzT3VzVE9NVEFqR2pELzdNM29rdDFkT0d3CnFTYVRrNWszN1VjTFRJeGxmWjFm
            cTAybGZCaXhoalFxdlFHTlZjQUlSZVEKLS0tIExoUThiS1djQ2ozOFFwK3hRVWgv
            aFMrRXRaT2JpOWsya0NqWk1lUnh5UXcK4aZ+aazMvR2FnFDSRlQE/MFDV0srVI3N
            Q08OVTHZitUmU4YriIoTNLHBfnBqkW2gzBPAQw4LOCQis4c81W3axw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:29Z"
    mac: ENC[AES256_GCM,data:Gq8BQ7TJ+pNqCBjtB5YPZB7vVLh0MR41t9chZ7K6wT2WS8Fbzuae0fX6hLL9Liay9Iw6ukbXh64WutJc6KhhJegvw8p3G1FlhgDVnv+IUXigIusLH5qeWDQQjz3pOxQbybe2yM3M+1DCL4oZC+rTlypkRtS6Eq13htUZceMbr6o=,iv:xahCZ761QRYC8Q9T1/KgAl5TC9uZlyDzGxaCNhAP9yw=,tag:4aysbbIuAauqX+rghZBvdQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
