apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:MAD49zvyaggJtdI2oz5ZQuqHvlChNnRA5ozifPPZqXmTkKnIRarcgiBqkrcO1Ruu1pfe1R29zKY2k2zR,iv:18cPD8hy+/TuppQN+HMnr8VEGyF2a5frai3f31ZNFg8=,tag:w7YtvvcdIBzx0DbwRgFlpQ==,type:str]
    username: ENC[AES256_GCM,data:WuxJbxU=,iv:mQFxJ4vfj+fHsSzT1w6RoukSYVCpYp3UABjEDkcJH5k=,tag:lMYV6xXJyW2KteLSO9dHvQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicWJwUjJDOUlwZ2VZSXE3
            Wk1VODJ3c1o1WEplNHZZdmZ4UGowUXRmS21JCjYwL1dtWjhUbURleEpXODlXRlkr
            dTJaaTBQaThYT3d2ZjRiZzRzNmZScm8KLS0tIDNyN1NCbXVOaDVjQXF6NnphVEhv
            dzdUMk96WUs4S1dlRjY3dnB2UWdKZEEKonzj2PjIFECDQd9Q8SeU5UC71IfCApwY
            iGO3zG+NEoubv054CSMByYWyBDVlqRPKmHVXQbxyo3jmX7VPDWkSPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:29:00Z"
    mac: ENC[AES256_GCM,data:nByrhdkTR4i6g4DjXMYl6rfBzXvdU0a1RXwoG2y/uoiSl1pN+2UTFLDYoQdJ54EtaC2j9e/XCgLxG5+952FoSCwebvOuCs71Rj6AvL/jOnUif4dK49sYxKwJj/xug+NIb70Ld/Eaor8a60dGSLJx7mTMTHzv0EMdqNffE8RHqps=,iv:3TGFNY/8CdSNdNBR/IifrSN7W8NZF177Y9reArn0Qh4=,tag:dVJCoigic4gtrWAacV/s1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
