apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:bp2KyX48s7W0P9Ot/hGwn1yuepnTYOUu16WC565lnJKUcZYAMyWcZwzAzs1QLdY28Bj+Q0TLlgEDaZTp,iv:hWxqPjd3FL7FjoGe13be8xLQfe/cfFnhqaqwEXl78C8=,tag:eo+ah0Jhxcqigv3VfHfNfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoWG1zZzgwVFltaVBNMHlF
            dC90T3NXazBxYWhHcmhFa1ZLUzFBYjFQZDBNCjFoT1E0amlTdlFlSHJEZTYwT2t6
            WWtHVC9xdWVaT3l1RVJZUGRXRHU2ZGcKLS0tIGVqdVVDbmk2ZmFZTnE4SWhQTVM5
            UWx1K3FJTlpOU3ZhVk8wS3ZkQ09jSkkKnGyVKtFbDR9dr7edoZEveRQEzktFYYLE
            uEOuxdUg/fHWUI01waQfb2VDNY/HRJbQmxecP/aiMeivK+8Opnx2LA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:52Z"
    mac: ENC[AES256_GCM,data:ceKrZFOJVEaXvgggSL8bKmYqWWsJmFy3/8ah3DdGmU27iErytj/epFvENBQ7Xr1Aac1Bew2Hgo2vBAm9mrOKo/teMRVCw2LqjuOF907xPtBVFmyTJPpolipvicEs3K3By7zAPA0x47hWb6vuwDrjPhFkkdaL0cmd72SsKFt0YUg=,iv:zO7FbSIR4t98BJHBVEA+xYfz+twlcL1ONaYziTQWv/k=,tag:x3ASkKXlJV6czX/4NKMKfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
