apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:FUf238hh81fG6WMFbx/CpUR9sLR9QY0EqkjnVoT92/8cQ5si9e1ok6AR/mkXsXvXFlZFcqvi71Jd8VCE,iv:jTPkrm/cVpRsCF0yY4aaUmQ2hJJwvsSRownGvJrFeGE=,tag:PtR5/djA2FrC99apUUqxVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFQWRlYWNJVlJ6ZzJNWFdj
            d3U4T21KUUxLT3VGVWh2NlVYWks4M0Q2TjNrCjBSMS9JVDBaVHhxNUJXYzJ0eDdP
            V3NIazk2QUdBMWJiTXJvakF5WXZiTTQKLS0tIEtpSzFIbTljOUhveVhxRWoyc3RO
            N1RGdlFOa0doY0tubDBKK05mMmtpTk0KlU8XoTSfIyhP8La+Ke+EHt9o/k58xiVH
            4jKHJ6hhOB4G/PXnhl92TVfJz56XKGD/HLnAUJBcXax6Rpus31oHcA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:36Z"
    mac: ENC[AES256_GCM,data:qX/yvazUAdCIO9e/vsR9WsI4GlJW3JTighGhUR5INS9Fqkf+hGasLncdgYfP4AZ0RNVFxuXHqKk1ZpzNwvyIAFmMjS/THMgo8T16zahyni+gdB1iaqkj71VfFLBNSORo7+J8idFDju/hFR63WfIIIn0CuiVShHP4vIg+oeCr2Cw=,iv:Sm9r5v+g04Y4T3/SlCnetUQyhIJAeoiWBl0/U5LbHqw=,tag:bPez8oz+zHQ+3uS7N6LLIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
