apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:mNw=,iv:14+8UmMQzv2IfR5nAe8MLliOeH1k4pIvXpbrfs3xZMo=,tag:dT3v+sYOZ2S7x7Igs1TPiA==,type:str]
    username: ENC[AES256_GCM,data:XB+Zxys=,iv:BzznYbfY4LyJ9bSFRany1EwiEUeL5Wyd2UWjHeg3Ic8=,tag:9vVD7azd/BG/l1QCPelsZQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUkR0R0thczFWWlZMbjZp
            ZW94cmV6ZEdiWGhXbTJ3cmpqUGRCWU5pRlNvClJPaHJFSkliUVNnZ1dTb1RveVFu
            Y2gvRzJxRUc2ZmYzcDZ4K2RHTmlBY2cKLS0tIG9mTTJJL2Y0U293Qm1jQlZhOEd4
            K25aeDJiekl2c2tNTEN6YzRhcExNWEUKfbRpZ/pQO/0y4QFdJzvNqhJQpmQzp9vW
            rrESlXMqFSfqQPeP2ckjYOozHX3i3SNy0wpyMDb66oGmwM+VajCvhw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:52Z"
    mac: ENC[AES256_GCM,data:9lnVoU/50vi3vsspNlgaTu6wgbxXgTrrXCgOn27cBY/ZzGg2BUXKYI0Q0+5arJtEYtumv/xE9CWJUxWJPG50dhpP+IcnVUfo2BZ7wbja7nd9POLjqCTCSycqD/KiDnoFdD7dqUSg557GRc7OeZv+EAKohX81WmeRJ105iyCrQ0g=,iv:HpTocl3ZZ1e7VicBX811GGC6feqz+mNPCp3g8EbBmiY=,tag:0NG4sF0QfTphtV1oqyDiIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
