apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:vxYgvJtraHUB/im1rGweQlaNYXHDPiOO6VcTSF0e5WNbsJfLf7DLV5IBPde7saGcnkElk3P6DsmXbvwS,iv:kaMe9H/pHDVXw5opMP83DcoQtZ4+TM2wlqI9XOaxAaI=,tag:8jZ4w5IxhMT3o1oZ+4xO1Q==,type:str]
    username: ENC[AES256_GCM,data:CFgqujg=,iv:GBVIs7wlHX6IMTOFTiyveMfg5o2hWIO//v5ro28XiXE=,tag:mNFXbO9HAuJexb0KVbEF4Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NUFwZm9wRUZYQTQwRisr
            U3d2SnovbTB6MW1xWTVyT1JaUEthWmJNb0JVCk96WTZSRWpZc2p0Q2xjRzNUVjhX
            TnZtOTgrT3V5elJmR0J3UU1jMStxZDQKLS0tIDA1OFFOR256NzlOcnM5SS93Q2dv
            eHhVVXhaVnlybGdkc2tSNTVBTitUYTQKcagfkYsF2OqvHd0EtbHo9t0MOC7ZSd6R
            uO7jCWQgt41Ejzf7n6yeeQ32zI3qSTdTtW4+XRxnRsYxSKtn5dipjA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:52Z"
    mac: ENC[AES256_GCM,data:5ukwx/wFJw9t/Ub9jqhTobfgC5xL1DZF9XEtk5Np9st/8earVslexrkUBcd/is4oVG673rXybPAW9MupFHNtskHzaUtWMKhPlKn9a4lhsS+9YmEQZ52tMnudxaPd5KU+f1GIPqxQ1DOFZJfQEqf88KRE36girjgYfPCTXM9GmFA=,iv:+a43wdY+wO2Vx7wFdILTZF4Zbyd+rvkAt/hl3X7aAss=,tag:Av7pm8hB6G1XgfL4/yXpJg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
