apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:Gnn14QSM4tU2u7CndkGVCKZdkSJ9IfHceJUwTE4x69wVx+4H6kAnJuyCJ4W+tIp3+1iovnOHGS2bmrJN,iv:olkU5NWO0EEbei6d/K9RaZOP1taGMjT/uHFtW//6gGU=,tag:did8nk+Eu9jhsyx7w6uYkA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Z1htZ2VDSnhhRTdSMU9D
            Rk1QWDBiK0NwRzcyTEcydmlXaDJkdTVlS3dFCjlHendIVDlYNjVHbFZIWUhtZEp0
            Zjc4NnU4TWpoV3lvRmN2UzA5RjhabjAKLS0tIGhCNzd0Vy91b2F2VG9tMGdiZFFP
            WjdSalpmc25IMGY2QjNRWnNnRHo5TG8Ky0aUQmdtAWqoJ6D7DmLxHA8QhSt08N1J
            peZ5bzpu+fw4XxKUKLDnl9yEUE06xpqWIqsW3hF1HAFB1V/jjTKDhg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:44Z"
    mac: ENC[AES256_GCM,data:ylH81RivEWaJfiogJpyT9Z3iUUfAgaX3KfsITeOmR1N++TLmkE7HmxQAPu7k5SeHUH6+X8Djzjt9q4I5oBrzpBbWMDFgbPB1u+2JSUyKpBT8sdhH70tCv+9we7Bw1jjDZmI1jKJ1rSQ7JCMkhq9eA8NvRvcsczb627nSSo671qI=,iv:a5iULcSjGe3IysvgmXg324ha8BLqhHTYT+lcdv67pZo=,tag:Y+Atkzh1LVysGXqzEsVqCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
