apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:a2lQnWOf6qBry4KE,iv:/EEAZso1qoPGEIiK31w3TSNMUPQBaOCbya7fsn+pSPE=,tag:MwxB6eTrhzSfKsw4mv7m/A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxWjFYY0xBRy9teDlYK09J
            RXQ3MzN3Yy9Eczl4WW9OMXdDUGlCazNLbFZFCi9JbXVFazRPR0ZBaTJzQktETVJm
            YmZTZnIvUEdvaXRnTmErQ1FySVlHR1UKLS0tIFlFOXFTN0RaU0VqTTd3dkFaaERQ
            QUhIRGRZTmhZS2twZWJ0bE9rWVlyQnMKktTCzO+b9aJt8wKaBegypnierhHLHuXI
            YmEwdE5iX0OQV+bmVQ/UVMzq1u9XP47ua/8ntqI291rsMPY3CY9LQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:59:43Z"
    mac: ENC[AES256_GCM,data:HsRBa/6JOfbNA1k4dukHrrM9HHmya8k1NM3vDEQFPVBK0+FMx2YK2BJ4DP8uwzhOELF2mjbJedF1Ypr+HSPO2hLCu8PwI8oDTe0rQXf7uV0ZBamc5pzyGOeOzPUscI5iFvuFXD6m2Jn0oJwWG7ZmqrQOa1QK3QvniVQEd78IHN4=,iv:aW1H+5nIb/WuhEGnKvpcNOdN8mcTluoKqv8oD4v633Y=,tag:cFzc+BWE5qNorPJOfIRYeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
