apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:UUx96pcgkpv4LsXN,iv:Pg4qGFoBZ0RCYlaWYi/9aq+vmL/cVadOUB1h9UeYAgI=,tag:BsaTWY25sTjl7DKHxyPpdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdElSNUlOR2FTMEVHM2VH
            R2ovTjNIVVQ5M0haSEVrMVl1YVovQTRrYkVVCkYxRjlGZXYzU3Fhdm1aRjUySGxM
            U3N6Q1FZQzUreStTMXdmTFM4anh1Mm8KLS0tIDQ3dUxkUzkrcmhBbU05aUhsQkdW
            ZlRoWW04dmZrejdQalVwS1hndWNZOUkKwUu76YE+eF2PmDTm2aAOrvn0OdBWquhy
            qXGBeGsFAL8aU9727RFVOrrDcdMH3XVIefffhhPNMXCAOqJF6jpvlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:38Z"
    mac: ENC[AES256_GCM,data:XSV5PFtM04HQwlf3HvEf8ZUXzDj4mTf/IdbvbaR+6vBOVOXmlkaj2NGgwLYIFTpsQ5eGVZZgOHRaB3pwAQ5kXwnFVIQ8XRvZHUJWJ+OfdfHu/hcFJfH3PDMWq4MeiZFZRXQOSNJquJ96I/ydfb/ENKqBlM6oEnW2eLMlVb7YDvQ=,iv:d68pIfBX1H8+BivalHEziaIEbNfSm3NsJ24N0zsYgg8=,tag:i2/qiR7zIb83yCNIvdZ+YA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
