apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:igMFaTd2eANzQrU=,iv:8paS+7bZFBveWF2aNRwIsXICn6gbcZRibK3hHARRHxY=,tag:rgYXYZPW3xQ27Shk6Ktrlw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:BpNuxmvkXYZX4l4G,iv:qKdZEX2VVM61/xdPkG3hoYmgqN2lyIvamXBkD5zyviA=,tag:QqRaXoiKQIX0U9BGf/dG1g==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GIREVyg+nsc6YpzUWAliCImDmmcUkHKv/OsGC7WzI65Rug0v,iv:cNl1ZQL228VZNZVFlPkUCzZ/GoXxoI6bMP/VY0jKotQ=,tag:zklg/9VXJfDMiJ34RlzGbA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBITTU0T2RKU1A2MEQ1TmVr
            aENFb1Z4WXNCaThOYXE0Z2doSDV4SGRRMzM4ClVmVFNnOEFqaUdMdDFqNmwwQmky
            Q09wN3hRalN6dWRBdVN3N0hHVWhvczgKLS0tIENkMVZTb25iQnVRcVJOY2xIc3Y3
            TUUrOVBGUC9zbFN4TlhFdW9jcVQ1YkEKuWSmBX382MdZAqAS6YxweDCFf/BUYxQ4
            8r4acPGxEY9ETSgOiKxSHpoDEGx/NJp2fxb5YKOGw+q1Ci9WZgRPug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:Lg0l//myRA3vU7MPmrjzpWuP4TuFGtE79sdTDEFmehWP7xIpudIUQecKBmObUT05ILx4UmfvtL+CyYFKyerp9e+nIAACFQ+b0byCFXfxVJneYvnb9gGmlltZ0xXbU+gM0zWGBSLlhllq6pjwm1/2wx3+is10E3T+r/I8mCYeEF8=,iv:58A5dPobJx8kHdfz8Ajjh3MlTDMYceRVGXe9Fa84X5Y=,tag:NnZGgCdYwljPblVCxg1Jvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
