apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BpEZbll8ZwyGeW6AZRhO,iv:CCstbPGVZE77G0aOWHTjB9SG42JYX2Z8lklYnMyQYQo=,tag:kc+9TZgwqUHQ1dmrvkYBCg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8fseE1mq5BMOX0CKaat4FKnRBKCv0elPwN31vaurJWk6HJSi,iv:WFzkzINS3zuXJHcpgO3RKciVs6w09n2Qx8JxIXQTQrY=,tag:cXLLapyvnGb5Tw7THP6EEQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:zsp9KRgQtV8P,iv:bRNF6fPXP/5a3+QO8nXb1ggRL6RjF6m0bCO43h3YR6Y=,tag:Z7DnhPeIzk3KUWxN6Zx2pg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwaGRWUXF6aWlrd081N0pt
            a0p3LzJxNUlJRndmWUFDekwxUjlZeXUwdUIwCmRNOG82QkpSTXViUGh0MzU0cGtz
            QytibTN6M0h2UjYyWjRnT1BxMkVZN3MKLS0tIHRQL0JOWWVpbGp3c2tEOXpuaEU2
            NGJ5Z3dEUXZuU1FqUW9yN1Z5V1JJbVUKZLBsXNnV/PLR25Yvfs8h21QaGJVGRBxV
            Ev6UrKiIDFFN+644trY3we4JJlUx6IvyMZPdOu5+BDCzs3N3zmRBWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:55Z"
    mac: ENC[AES256_GCM,data:DfwVHxzQsLRkclv/pKQCQeSlXJ+rEpjWAVYHcZrHR7EgjQ1TJPZpz5SGHN4J/LDeQZwUEogfQZl67VFzHFmafp6xCgnwK6tjwIJMcnFIgyeqAhac3AI2HfeXoQY917l05oHMvS4EDzSWYI4pBMwHZmnp/bu1ua2qw2YK3c7OEwM=,iv:qJ3OSWFXe4TJNOSsvF6RchTsE+grWxHRav1uUbEoOP0=,tag:rKWqZs2XvBE8eKEakrwUhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
