apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:v9xzzLV8uJtYyAw=,iv:b91TKo9BcS7Qf6hr7dv8xO0RNPGjRY0r4RudRrlE8gM=,tag:KIslBKCkbf/2UcFhBqI9aQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:xm3iI61onWBZcVw1,iv:s1IGDi+FHPEFEdEkpGWg+0hii9bV8ngK+aDNd5PWdo4=,tag:8DJxbcatLVVvLQLhW16m4A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:jMKf6KAzBixcTTMEEh3lky/qXUrUMwtRNlR+cZwPYsRnNEB8,iv:oREn8b6wYKfBtSIlYogzSa0igbq7UACoPUN3sy8R9V4=,tag:NxGNf4VPRJIGBruzKJrDYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveHBLQnJFM3NsU09UV1dQ
            MUdtdGVIVU15OUovTUlNek0xZGZOckUyRFhFCkVuM0Z0QUNmbDRQRERDcXJkL2ZS
            NW1GbDBlV1p6ay9ZVzZCNU9RVGRXc00KLS0tIDBwczlFUGM5bjZEQUdsSkZ3R0RP
            dHJBb2FLa05lM2l6YTJoeXYyZUNKNXMKTnyBPU+nbNlJaRU9h9payD/00sJBKpQN
            oPHgTzX+og+2CYTDPKtGdYDlMvJbV2c8QGuRnmkFaF6JOYfuvmBhLQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:23:28Z"
    mac: ENC[AES256_GCM,data:BRkta/8YRhEmy21Z+0D5LFGBmG7U2C/EIHgZTKqo8+uAFxSt8HqT4OkrxOuDu/zQfAZxyo6ZdYsi3pcwjyLIrBscaATM2kHB6Q0ZjKtwEpKFKjbrACVvHaZqR9fpqBiMCVduGHIqPBkGLwk2JkukY0n6XPIiI4D89V8PI7vM74A=,iv:gW9JOB2f2PSImuYE3JDZNzSjG4LMbsBNpqyo9iodGxI=,tag:MIQZgwPibvikIK9Vcc4zvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
