apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:gM3TSBzFfSLN4o0=,iv:7ABoH/bPXzrSsC9zuS2XBHDayX7SP38QP7LvL3lTbjc=,tag:456u1OHajBGdt8qnR2oNIQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:q1zIccxUBC62S8Tc,iv:VqkjsDvYy6wvpqXjOul6fGh/+zJCfWIpAShitew8/M8=,tag:UCTK1kGYYhx2pvUKmQf/Xw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:39wTlXwtniorH2v4iPEl0i22SwHzF7S98p89PUzSncckI/SP,iv:MR+N34tlgrwkaLhAAMKy62njg9yYdnuGcWzQa5JcVt0=,tag:YCs6WX+QDCqdk6DZxbLbGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzV3o3MmxTUUJRNHhBZlFC
            d0ZadG8zNHp3UzZkeDVXM1pLSFM0WWtwRlgwCkdueHl1bEkzWWhUd2lvMVN2QnNk
            c2NPQ3dwUTg1RENTeTAvVm9OT3RZVTgKLS0tIG85Ym5md2dHTlhwZ3ZieDZKTFVP
            N0REdHBmMDlUZE9GTis4QjVSMUQrWGsKrD19IutA62wX9S8dWZCE8sNyMkuiKt83
            r7yril3I3I3uKTwwOTuYhI2ynON64nGRPCUjMSysYpn6muYtQQjM4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:5u+uXsjDJM3bkJDbL04itH5TW50W9ital+ZljrPkc9i4T3OXz13Jh9tHFK5bAEa6lgYdAVbkfqHHc9TZzv1DdPPKmwvANq8f6LTE+64p/11xejTOi/CSPZzvraZtHNPx75UAsxLHFRGwmROjfe7od6wExgtktieoTxKSxiHlao8=,iv:U9436ZMvr6PesN/SrKWEyvJ/B/YyrA3XPgK8Ov0qyh8=,tag:R1BGDhq5Iior5TFLBYAcdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
