apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:8oq6yX8AUH4UZYgMVJws,iv:oinfuRzlK9dGijHLFtLHifPI/e05j0G4XT4iB/VferA=,tag:6yHo9Lmr2ciEPvLwhS1ELg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:0xK2tAtffc9K6nY/hBpxHz821nsiKMN+CB4VCjTJzRHXStbs,iv:IpDK98I8PyRvZ4MqDcDQzYNE/PBbrPXs5KHomAanmtg=,tag:/cLc1yxDaekbfzeVaUlfuQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:490UMBWGBW9m,iv:JXA+wuO9UFegC32ac+nECZsm8yXk7H1KmNVEGfpuRDc=,tag:s4YSuo7lXYLc6zwN5NFZgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpa0VpaURnbEl0ZXZ6VFFu
            MjZVQlMzbkg2S1paU1BueGlOaGwzaEd0V0dvCldiZXoxZXdjcno5cDhreXFydklQ
            Tyt6OGRVMFhtdk1vUjk3RzFuVFJSeEUKLS0tIGgwSVczeGZHSk1VWWhVeC83VHRQ
            ak4vWUgwaEUzeSt5eDNlcUJETHNMUWsKLsDdV22+rghPcU5Q1/Iou88ciixfAyy3
            i/TFMpKhI1kdHnNu5v/+zTFw4FaUEGLyVzKynATkwcEBMdLg5Avdtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:31Z"
    mac: ENC[AES256_GCM,data:+x4ZFUHNJMUWR67PydCb0uH7HF/rqacBlMxQ0YvTUIqgAifVYC2Kp6MXVWqHWDL6LXIf8KwZQGeeqDq8X9HPMOuCXkmEjT2Fv4EG30n/omN7oLlOilv0TSYRzA/+wdEkpnhhuOuAge6+Zn6QczMy2aqvqI3voTSGA5cfgFON9yM=,iv:tI+9Y+NoOmvDY/bFCixC9Nlir6ExlxT+EWfiei0oggI=,tag:/7SfikyVidtcGQUrfvI22g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
