apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/sMSV/nkKlyvgWElX8Oz,iv:Gv62A0M6j9sPCQNK83WlPCGvlDtNLE25NZd38S4meiY=,tag:Dvd0mdNKx+SBHc+LyVPZ/w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:efMJ9bN5S26LI1XVVROK+7Jy8NYbXX8/2q351AU7OuE6M+C9,iv:lvH4EZyG6GHOHm/u4VZKWMmK/xoQAX/Uxb8LV3N9aug=,tag:TWkrJxg/6dKspQylJL7I9A==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:OfZ7+BMtujOg,iv:39qJ9t24AlGM7gQvNs09gLig/EvAZ3OQf7oxFkNcowQ=,tag:0gcKUSXl/9R2yl9Ds6QA+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtTVg0bVk0VmR2WnBOM3ZF
            OTIwcXRYV3VPNkRrdnluMEQ0ejFoQlJ0K2xFCitCVWluU282V2xaV1NSemU4U1RH
            aExxMXZtMlJpcEN6bXRZVXlLTE9LcW8KLS0tIFZDdCt3RXN0N2IyTU95U3BJbmwy
            TXJQM1pDTVlhdWNwbmlVRTlzTFY1SlkKm7L7JVbopUUZo6LQf9WxCz51vJc26bWH
            ajbhL5hjx8fwbssmEJAWVUwb2OMezhDxVECFf4a+6t4WBL0o4ZVX8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:31Z"
    mac: ENC[AES256_GCM,data:40ewdN2nYIo6U4vjHhh2UpMDCIj9QSiAHXlMWZz535TvUoHex26JGvpoHnY756uSIa6U/4rwGP7E7q2/YYr+S6f8gTY2qsmekbkGY4qyX7j5IAEdpCquzO7qoJ8CPry10ILFRE3fyR1RkELrhlajA3sVi6DHRynK3oaxbzJryhs=,iv:KdQl1TRTyMK8XQ68rJD9OcIZsH4AO+ynhnAYUM+C++g=,tag:hCTy3Ahkid/JpS2woNRwqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
