apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:ZHJxPzGtPxIF8HcxSTtb,iv:4vH2Q8WM4PP5Jm5oUJ8PpGsciTvImV5cOanzbJM7m34=,tag:A66EMqbmO7xU2qeLBv+Www==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:csdyzV1tW3CH5hoIkbbp2k9nBlv9Y3kpsgzs0XPxBaP3nxhP,iv:FrrrjD0/Y8teM/Ex03mlluWBXzYM5qejigEN8zwmvLQ=,tag:Hzi2OmbtJMCSJRiTc5Wryw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:SWZA6sdh3uWQ,iv:fVl25ulqC50m7qpXIQa2qlAVbLJDcsYfrIV6v/HAMTk=,tag:O7YDlJmPHJnkXS//NaTjSA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVDFQZUJyN0RqNHl1RzR5
            SUMyZEVKZks2S3o4WGpGbHd6UlpGY0ptRTF3CnBHMzgrRCtPalpiNHhpaE5kUHlP
            VVd0YlpubFdaeHp2eUFyd01Pb0N5TzAKLS0tIExnTUlMZXloSjdoaEh6cVMwVFB5
            ZGY0TlFWYTgwN2FDOGNVMmRrSEZTNmcKtXnnR83VhthB9XzcaI5BaCQGgg3Ca4G7
            kdaZPlQ1Vmpyg69lWG/5hVrbtkMl+/qjcFUMmgsHUmOkZcOznz2YKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:22Z"
    mac: ENC[AES256_GCM,data:MYTXO6cBEfOtNUK1RKiRbV0rd9S6A83ILP+WiTkcG3LcW+e8Vo4Fa/b8p6JTKFb9Y7hDpc8i2hX5Y20/wgC0VQCRlaWoyL1bMWHY0HB3ij+oIoheeQ9HARpqnlE2X0zFk1GuVPf1fuoFJC2ODz71QBcPcsh0UtQwivZbJdtM3W4=,iv:LlxzBjbEM0Nv5f7h/IntVZTzyrIwIK9ttJhnCmjTWn4=,tag:VtkH9HagYhBytle0zjGARQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
