apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:PWd//dnelvHLOmos,iv:d0cPrhQxPy96bKSrom7AjIWBLsGSmMVznnYw7CoFmfc=,tag:QpemZe/0HLH5x5/tO8KhSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhbWNJa2JkbGRoWEhUWDVp
            NDRXa2dFL093YUhQMGdXVGJqL3lNMDBhemdvCkNKdzlFampPYmZGRWZhWGdrcjU3
            RXJoUzBmTUZacVd1RUU3a21YS3YrOHcKLS0tIFdGSjNlZWJnNmlET2VZeU1ZUlpy
            UVFsRjFJdzhRdFJBWnFxU2lIYlg5R28Kf+HUEhmJ4XGNINaodJPuFdII/eef2LEw
            N0K8ajpxtC2AoKh8yDekwfAYqO+6Uh4itWoW2REKCtnvaEjNXBQkwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:55Z"
    mac: ENC[AES256_GCM,data:l+fzq7KIskwK2sgxV/vUL6/xd/6oynrLk3fI8SqsyqcZDD34q/NdpVmFsoZuNe7rjcEViXMCB01ylhSZiF7usY4yovAmMQFb9T0z8V5xRRyqw5HEFyG9BZBSO15K4JfQcZkjeemilCGxnIjq251kdz+Igc2WgADuObJPnxJNO3o=,iv:MjGg3WFbciqF6I+X+hbJMCEhvu33ArsNh5PTzwFDau8=,tag:+/CJdKYKzu4y6wHso1Js7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
