apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:4zjDZ6cYWf7IN2Hg,iv:EeLHAg5WNzScPI74A8z3nSdrpYBqYadPk6UQRlYIJi4=,tag:E6ycg+T2upUjipBF/UDOhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5WnpnSDZhRXhxTEd1K2R2
            U2JIcytmblN3TUo3b1hRUFBCWTlBaUs1eGdzClU1NE5WNThES0ppaTlvZHROK0I0
            MjYyN2pGK1J2bzRSTWoxT1lxWktweWcKLS0tIDhuaHlza1BrMml2TEVvMzJNR0pB
            Z2RMTUx0YXJPTDNVSEp1RGZ1MG9jaUUKdG1fPHDhQ9kr7TeV+1XJKaV/8qzMImor
            wx03v9RvsdeAK0CViV47D52qky1VbmzCeOpN19Hj3UdZeS4rxKMv/Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:31:22Z"
    mac: ENC[AES256_GCM,data:kA9tXKtRYx8cNeSYEpfb7a87GtfgXsD3pnWMaXEya7U2fm9ykxltCjqUD/Ot0ou9VxMwBA4ak1DQso1040gt1oD68ZI/d+XK85TfSt0nR5fNB58lbR6zpPHHbmaKLwg7dmPvoGTs+TVJMf6rs5IpLl/rtXFbUrZEIBnhFap600A=,iv:w42mWlvcWQ4wigKt/dxxR1RVIIu0cDVfxV/x2u4r64k=,tag:UP54MhivNMnkacpcSnMy6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
