apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:YbBF6Bx1QSALr1B3,iv:dkRxzLDvsJ3NnKY1nq0fc7u79JgjOXZgYA2xZKhZVcE=,tag:glKCIHSBG3z0BUvRrZlTqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbG1PVXJ1c3FDWDE3WVZG
            Z28vQkk2N2h4WXc5clNnRTBKOURLRzQ1NFFzCnQ0WFlWUUN4ekNPRHRYN1MzNmdq
            U0RwdDVQYzN3TitSYklYYzBWSEhJQkEKLS0tIFcxRUkrV3lTeG5JMExGVzZOR2ov
            akNFbVVXSTh5YmlnYnlEKzB1NGFYWmsKrKv2lc5O6RWY3pMZapnaYZfs6l32DDee
            +wnUcXoonN8yXt7IPpg41446w0j+9nH3iGCGDe51N0sYdGWrReK/DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:32Z"
    mac: ENC[AES256_GCM,data:n3z2h5lifQFJmn7wGCrBHWKqrNJC/L0AgTzFBlmGQrRhkYmj3eutok08uqkT91qEofeiHjxjbnmlPRQCR2hy2Jcj/c2nLb+/QqaJZ9o5ONWWz0axCsXfBFxTtg7yihuce4tXt7eJ7Y6CRhPioQPmioRvTLuDdNuUCtqh13P8Wlg=,iv:55HGk5jk3VsMXrc9doxUgKFI3WtHXpx2z2MXGcJ7ifs=,tag:fk7kFaF7vEIVGdbiu9jx1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
