apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:CPg23vwmEqiwtaMOtEoa,iv:K0GN1v/yUapmg2TgMyAfbuMIIQ49AatwrIGjty6ntHE=,tag:85WMZeC+JE6kxFoRAQk9qw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:GYP5aAXd8MA1NKqotvpIgarrXSwYNj0hHCZM22pd/aKj1THu,iv:B62MrfV5YBq7bQjuQ8/BPjKC1WorrP+Lq+Nz0xsd6xY=,tag:+p4nTCxxHXfrWDQIJcH8iQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0fHDilq6qefA,iv:kFHXslFMLVexNcrqogdgsdAHc8JAFqH9ahb6pkDJPAU=,tag:ZDFXuyk4F6eXdrmkP3dUZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBneU82bVA2eE9CTVhlM2N6
            ejI3cTRzRU5VakFJdDNPNmd5QUFtOEdOQUh3CmdIR2wzbFlsOXh2QTBVU2ZHcFoz
            ajJLbVdPMkdJaGVnMEJySkJzYXBTek0KLS0tIHFIZ1RvL0c5NVZGaDB1Rm5Xb3Nl
            VkRuNnU4RFFrZjNiY3UvVE5FMlJZQTgKgBQagdF88bVpa8elpQeUo8l4JTtdFpiT
            223YYzAPxFhag/kirkcRtpis5A7aYv+F8HHr4GGkZbv738YXBC0nLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:59:43Z"
    mac: ENC[AES256_GCM,data:rIFR5jPaHvVqxUnQPSD1ZTAsdKILeImOhFqtcM/IYbo4i3hIp7iDMqEwfa2e0YsC/aT1Gg/88IRWtQFdMS3FV90zyJ7Kc47TPUge5tXReqqHvInxLbG4p9L7yIqavA6BSZ338c6N5eZhxbw7xuLS7od6xEoMMKF0T1SBxkVAg7I=,iv:VisxWcu7pEkDNxup7oVIzRyXGAtYIoydXox2PKKpObc=,tag:BW3QWqBI4gCQKYMMrDewbw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
