apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:nutreUNqKSumxPeu,iv:ouecPxsDg+Xy7cC1GdS3SzqPPvoRKziqjwHs+bZDhLI=,tag:jPEL85n6pKBAW6/TTrloVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2ZFJLKzQ2VWYzRElLdW9U
            aUhPcDVjdXZlZGdrdmdFb3NUVzFUQVI3ZGdVCnBHclB5WWtyako1LzV1alh4UW53
            UHEwdDdXM2s1T0NHSEVEUll1bjl2MjgKLS0tIExXVUxyaFdFOS9tenF2cnEyZ2t1
            MFVJb0xyYVdoekMxcE1qTXZVN2dDam8Kaj/ADpOqvzxrgb1R/pmB+yucF1FnLy6T
            CaDTq0CKFSjsWdJN14sgio8iVCsg+jEhdRvb2nGUK7IWEn7W8WKJDA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:32Z"
    mac: ENC[AES256_GCM,data:tI4SCqFeoKdqyD2o4n3dy4mThQ+taAp+SzzNt3gMdd668ImtwJVYqoHuOIk7z/0TpNfn+M4vurOAOdLs1dQzI4Vr0KnMv7LjbMbtIGQgfYRqIRtAVRffL08JZDq6gaHla4yTGM4tMxQ+BqVIKt+0yg2E2V3d4nJWhzcu6p6Mr4w=,iv:i2JeU8w3ufrj4QRAfwggqrMlO0et11JNNrftD2ZnU30=,tag:TOU6e02WCDsfw0IzYAFgYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
