apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:dUKjlLFIJAOESvU=,iv:VndnyyfTKBzGPRnHxnjQuaFTv5rEyO5MSW/SByKSbvI=,tag:Dxb37tWHOhWTNEcr8+USQQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:fW/2DQklLDlSmlEc,iv:g88QM7zkCobsF8Wze+rBVIboUWCTl67GF6/dWTsjo7o=,tag:2+FjMCLMC5sTqXciyeeH+A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:IjWWGdrY231ZMDKkjo6JvxbNz1L9r5gdh0UG9miSyxWBrQ5Y,iv:5cniA3fa/w0BVkCGg9kzs38Y6tq1l1py7FBJT23zExs=,tag:7dAcl1yTiRH2+GN0n90LNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0elJxRmpBNlF1UFBwekFo
            Y0ZPdUtZK21VZTR0ZjdEN3NESWcxYStPUG44CjZ4dEIzbHY2V25vTDQwTExDTE9q
            a1ptVnhsdjNVdFF1YTA4dWJaWm1zaG8KLS0tIE9HR05KU3BTVStuaXpQSHpJcFhT
            eTNGM0QxN3NjZlI5T0JQMnIzZE92V2MKmujG6W0aMVoVx2lh7nfDho6VnEOBvg/N
            LmetlZu3INTJTsJjIfkY0I/QBncPBDDclHbZoqE/xokWI2/aP4DIFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T02:44:43Z"
    mac: ENC[AES256_GCM,data:3MsA7pmP48n8nKEISXNeBWWtRq42+P7vqKIz6/AN6pmgX+wkrplTnbxRuL2fdncR9U/VuSA49R3fZbdxiQxoXv1q5E2dPvTpmw9TPrgtBDBXebzs30h2LGqHAuk4uyOeic7yjmGQAy2Y/JwtOtTadk+NzLwygdEw4KH6LXCBWLQ=,iv:vSMxuSixrx3I+ptpUWiUYyI5YVZ2vvt2niI/Owu3XKU=,tag:mS9aE29QhgE8SCrMqPoOWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
