apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
data:
    TUNNEL_ID: ENC[AES256_GCM,data:iaWew3FUNrqpd1ZRn9+FRBc9VdZnjQdjGfkiA7dulsDGCoOA,iv:NKic9A5Q473lHiOHS4eUXRGK2ZcU2kldl2w4IDi2uBk=,tag:gOel9rnWOcCDd+7ODJArag==,type:str]
    credentials.json: ENC[AES256_GCM,data:Dz7sEHYQSfZS7406fQFeOrXCPtLovHjZOl4XwyEr+jEBr2YKGEO4SFux0Lsp7M3BzQ0kEzWPJUAteWtg6XE+xYcpFjGPtOUhvEsHvmwDs+xYmbnRj6IKPf7XskwUU7BAYZeXeE1Q6VojxAixELgBa6jD0SXUwH5oyRGJSWWgKy3sc/n9+f0edmxNg47GZVuXJFNeMyEd55e89MtG3I5fjP5BU+YXFgg+PV9ZJTHk,iv:EZ5qijcvYiWrkfLUSBjVw1e6SQb0FimkC+WQyxpMFxY=,tag:0drqSwLJVpLVOqEwku7k/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbVJyMGtPT3RManEvQlRs
            anFIVEs5bXdVRU93OEpLWkxjVCtFSUF6dTBvCmo2ZFpZTkJ3VnZieUZxRlRBZktL
            ODBXS04rcG5ZNWJKUjdKYU1KSmNTKzQKLS0tIFA0SmdjQ0dqWjJ6S0RBb09WeURo
            Z0FDMmRaaGJocW1Md0xKMWdaVVdISEEKbVCvHpN9QTKlDf9T4m+dxHTePgjfuIfn
            WJ1qUi2NGjjIICMg2yWBVPrwQ9fN7vFxfpyhRR2hcyLuUKWnVYHPag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:41:35Z"
    mac: ENC[AES256_GCM,data:Vp77aF5HmmnIlti5cUNGAuZO+Ul5rDs5DSSSuLFfdCrSDKTWU9tK6bt6E2aV4ocA2blsk98UvwrjGz248BsUIToC/YKCGN61KtxLOSRXZ/bLQtdVQrRMWJ7ETW13MML4aj2GrcQshQ5+EJpwOK5qKBchqpEk3ruOHdpP+pQuQBA=,iv:Mjv0xSW/02jXeu61FpkRVTr0LmV4L4jk4KDUS8E0EpY=,tag:+zB9PKzpgljz/0L/NhZ4lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
