apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
data:
    TUNNEL_ID: ENC[AES256_GCM,data:8MNSfsr1N15M3DDlO172fHUhSZHaacglxtkUXC8pQbJoOjBQ,iv:KYL6jsf1OnT3Pv8Q/njO7vGLI/iH36z2A/pTQG2WtQU=,tag:Pesk+7x8Z23Zuz6op1gbIQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:7gb4Iv8yBw1gmlGW/2sw41ChpnIghB44L0y8cYGZ4kCS0HEEmql7PYghjfbEmctbz3IoHqeIzJAs4V47XOX8RZ6Xy2TP0Zr3qvQt8ODCT70dNp6xEat5jsIJYIDgOtojC+1SDCIiGP33we85wIgP5v418/X2JO8lez8Q2nBOBsjF/EOkAAQ4TFZvWV3tXR7H2cCoDPpUmnagqRvCkZyyaF7942aYc1VJMYAb8grIAA==,iv:ht+zCKQnj0gwHxw0FoOtYpR/HqxNFyKWF62pf4QinM0=,tag:Gyu8h3xH9lsa7d5ru7h3cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2REdvZmpaRnBTQWlEU0Y1
            cDNKUFp5d3hDMUJuUTA4ZlF6cGNLOU15em5nCnlJUXpKcFVOUnArc2kwR2NSQU8v
            TXdiZW1vTFJQdXNKUmY3UkIwSDk5WDAKLS0tIENIUXJpL1d3OHVvcHNySDdwb25V
            Z3A3VDNCQ3IrK0ZMUjRvOE9lREs0YXcKGT2P2nnE+X8r52sK+vc6ipvofAb8YONq
            5Gie2w0NkfMK1IGNQL3Nm2/PcN+aAKGT8jVMMfMGZu7KImT8B1M2Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T07:17:51Z"
    mac: ENC[AES256_GCM,data:YGz6HL3rjDvIlbU9dx0TrfkWpWXqErQmOLCkXnj6zwwdzjG8wgINPUyi/i2O2GpYjqrq/J/+90OMh+zz3gM+xCBNSz1pS6JoS6aUC9Nm7Yy/6h7yDPG+Ld4D66DOWDdguQEFFhukcsLd8OXrBp0pb2SsjBEJi1njQPrFqTtJNkk=,iv:yq6xJrnuKwsJPRZLPoF+F9b7waH8itd+CpXtx8gzlX4=,tag:jkJov03tE3/pH1qS01abeQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
