apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
data:
    TUNNEL_ID: ENC[AES256_GCM,data:ldRvk69u6rcQqbvtZb+JS6gLltOVSjlqO8aJgsqH+4lEI7CQ,iv:AwtYOwFkQSplYO0lB8sACwDPGwSiItV46KgpwrQMWXk=,tag:6Y/mLoa/h2YiD/DSzpp0tA==,type:str]
    credentials.json: ENC[AES256_GCM,data:cwHo2YozZt/4PnPdqhz5d9Mv1qILPSXQP1J5u+7RQmnD5DJVzSgY8tI0IPNIfZjNm63U8gYBUegQBJMx/dKulKWvwm+RrSkAHIYHfaaTDix1nkBw66FvInAf7xctR3Kpbhr9lonj2eV5oMqW4PK/jTfQzDDNJi7PztmCxsm3XM66EtD/sWnR/46mDh95Oxrlt3HCR/Wjfu7wTgNIYVF5QG25g133iAB3fUCUlyeB,iv:byPSiu8epfOjt3OvE98ss3sRgCHHgGeHjBMR69mRl2Q=,tag:YjHFQkf/yWcWXVrT4Cc5kw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlYnROLzhDVkNVMWFpSmhV
            QWhxVDJKSFZwdFRHTUhuekNVZzhVZ3Y5T3pjCk9HbC9qb1YxQ2hjaE9hT3o5MXdJ
            WGM1bVlhOWJsdzRBbUJVRGZ5U0gwK0kKLS0tIE9LNUFqTTk5S21xTWYrb0dWSnNx
            ZUlsMjhleWQ2bE1UVjhZbGR4d0VmUGcKXRRwQCvmg+NY1g6vOI35B1Fj2tn5n4lS
            sUPBZxlAc2P95ggrZ+gMnZKn/G82+liX4Nb4rC8ZG0+YCVfwrfnibA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T00:24:29Z"
    mac: ENC[AES256_GCM,data:lKfLqrZ1rtUvp2gy/vEYK1s8zk7pTmMzyMtjPLZ7sX/zR+naT8zJQGqa0gUnOJA365M8qYO6ItU0EBm3HiZ7huE5Cx0mj3xqau412E1Xz2gk+ms++ZOhk1MbFAmTH1yPjNTHP0yJ9At9/RKj4dQzsQzA0oj9hskZ6iy1TRHAItc=,iv:y9B5jHeoO/noa2D08BvpE14NaWeMCdTv12yJUSmwJUo=,tag:Ny0n07cRJSGyed6rYMAH6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
