apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
data:
    TUNNEL_ID: ENC[AES256_GCM,data:Lko2gR7pNJqzYYL82f1x1wtpjhqSmH3k0DTaV1Si0y0X085E,iv:Q2I/Sr8SCIQR+0Bj0EMTRKeCfT9XM90KGLlWw4g/+yg=,tag:qZ6j4o20cwOIXZGjLoNXdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:ffTAjDeemJIxktumYoneuIYK3wWktR/8eh4yEjIcm5TnTahqtE32hi4oYhJ2+iY+RJb0rA/7fHeze7LuAsuoLtKv/iiiZuw2YjSLPqlYIl8M6WkavBaJgMi/7ECjF8HcwN/a3pEVOc2FLbKD6MC4YlVKkmXCv+YP3NXkgk7RWLmEnhonowUyyQE1MGUiVOiZ5yFT2QlAiCb4nl5nlmj0FQZwLknvZIXQCo3ruPWkJQ==,iv:8s0Q8WDDM66iqA+BXr4BtoAZKv9nRL3URxs0aDCc+nI=,tag:lOJCQ0N3MUFShTKE9QD3vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4aFJaaFpjYmFROXhlWSsz
            Z2Mxam52aUozNkxVbnBlTW1zdjlDeERJT2dvCmxiZkZwM1RMbGloalJLelVZSVZU
            TktkTzVvVGYwN0ZxYWFtSEtqWTFkdHMKLS0tIHBMRkNJazNXcHhOTDdZV25NR0dZ
            YzdMY0xLVzRWY2xqOENWVmVVc3N5WnMKMz2gSFdTXWcSeNpb3XJ4tOxRcNYSTruA
            p5yC0VDD9blLcdtWv+r0Pv7HIl40F+rrm1Wai/cyPTrYF8964PodhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T06:21:28Z"
    mac: ENC[AES256_GCM,data:drtaxbG8XjLl8W9k6Yb1iyNjVILzZOZ1FfcOX540gqM9P1bIzunBDifx4uNXycHHSh5zS500f5AH5aUiHDv52Zm2E/Q6e3nzkPpQTt1Ye8eq1YnsWBubWlX/2275CzfwHdip+GnUDR2HovPTyVZxxDmGip3FCryckAdKy780WF4=,iv:7U1SiBA0t+h/RvYXbneXgN6SYKVX3jlZCxsm0+MbpVI=,tag:uYz6UiCb9KEsefags9iJqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
