apiVersion: v1
kind: Secret
metadata:
  name: emqx-config
  namespace: home
type: Opaque
stringData:
  dashboard_user: "${BOOTSTRAP_SVC_EMQX_DASHBOARD_USER}"
  dashboard_password: "${BOOTSTRAP_SVC_EMQX_DASHBOARD_PASSWORD}"
