# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:n+VdkCVVon/0Kavza3Qhx/mEhitJknX3y3GwcU+UlIZbDiGLl2/NPQ==,iv:tBhQkn4KYyWxtzyzRs/wM+fUpq22Kvk1ps/i049Oazk=,tag:CT7oaz52OdUFeGxj+l4xOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2ynvs6f5sug5hf5yzd3dedd4yusth2rwxg77xxllg8kgcdd2f8sw965ed
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteEhROGZzUUl5a2RIdVdx
            YWwvZXBTRldEb3krOTBWd0JZSGdlZ1RnU1ZFCmlFdXFGMHg4c2Y3dnlPaCtiOE1J
            MnM0KzJ5SzJYa0Q0a05iSnVDV002RncKLS0tIGVMMnltWERnWVlGQ0FGb1BON3lx
            dWw1Uys5S2pQck5TTFpNMWNJbGJDTjQKVeWzKdAYGKuaRs1kUqN9wyacBUwSBl1W
            WlLjwQ6MyIw9mJKVEcat7VmhivnqscsiHMxeZzu7kwWj1ZNIxGAo3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T08:10:22Z"
    mac: ENC[AES256_GCM,data:n98iZpCYAb09UT3RZkCKVoTT/pIlu56/CPT1LrQm1fNbJvDpRe9m4F4lBWDF1LbSDwLCvt7pzH2P0zn5in5CW7NxPbWmJX2vpUl9K0CqeSblH4uzL8hWdlZrmsAHcdcB+1GOZKxNAUj6VSx4b41YFhLF1DlDYCYNekdTAf+6Nc4=,iv:CWn40OSvjpTYaURFbkSOOYliRe2CnPYwo6FvViqwZL0=,tag:DyYtrzXjaaDvMX8TyRKRgA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
