apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:NF36MtW7auXXjsnkDF/AyRwVbFxMO8aKfL9giqCgyrvvYpBgFg==,iv:PDgfORQWpwKZxXWtvORJdPmoXbIY9WBxoH43vU/AORg=,tag:eQNGDRwioskLFmqddnF8ow==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T12:29:36Z'
    mac: ENC[AES256_GCM,data:w35W9bflcLIgGfDmDjV0xJwJn11LpUSbGV5HwDyZjEtUTp/X8qhy+a0TeYgzpYnhKVtAIt4KlSS1D2qYCwEFuMGPH3xo2njsEEPBVfPdEN9ldiZGcuCabQ2AnKkneUjtLq2mU7CAn2U/Eb38LPUBqWhs+zVeGLEEqhdQiYgiN/Y=,iv:cmDHf7eSHuhPzfl3v3ima/NjP1Kb5yyxBRJjp7AORfM=,tag:hvYF3X73uDR4P9ADrSosnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
