apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ig/ag89QmhfxK3eEPYjUex39wkhz9XfkqHiobLgVj5V1liwMSg==,iv:4N/REt+PFWrStsAMpGpFfX4xstBlZaik6s3UugCS9O4=,tag:/CeZdlpZy2/hOuLC6rbKSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2022-04-30T13:38:46Z'
    mac: ENC[AES256_GCM,data:0JCF/V3OqGOscoQdGf2An0fDXjkw5OIBuqctsSlJLqLkMQrmhUV89CRlByKHRaFJddrmuyz2Bhsewaf35ZwY9h3nn1/SJ66ncc6NouBWRHYj/77ed8sWgnDAChXVQgM4M42debqHb6LSuWGa0uxq62AtsCb/Us/aog/GQgpPcL4=,iv:aQmKmBkcGemDwne/tTFppPeIinujlBWBTc1A02SW/Vw=,tag:qWa+kJE7mx3FqGXbCcyV9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.4.0
