# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:MKy6iNXinE5h6swAk06Fug/H0VJtlSE1V/OUKa69H7C+RPOk2w==,iv:mDVTEAX/VyDQDHzZ1CTpJ+qeFPsetwTpxsnz+z8OFvI=,tag:TPFivcHFYqYUUJV5/bkAzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age18f90txv5k2ejeane06d9wzznt2hutjaktdjjgpfdg9yldd2gygnq2sphnu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGS1F1MG1HMVF4S0VrVmt6
            djhZQ0c5RzFqRC9XWFIyOWdOUFVIbENGS1dJClFtYklIcmQveEhhRkVna3VPWHpL
            cTdhSUg3NTZ3U1FjbVZKQ0p4U2tkcjQKLS0tIHNvdTJEYW1XSHEwcXBJZWVWVnRD
            NUdWTll4OThNcUV0K3Juc3BwWEZqZEEKUMCRAGLRn2Xl+P9xvnwQcNrwL09agxS3
            VT7Con384+ZsUnvOwl7ZhaParSy0nv2jonqNhGCRFw/FXDvoztG45g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-30T21:54:09Z"
    mac: ENC[AES256_GCM,data:tMYnjqBKHT/60HeNXjnPMnPlim/StWPoiSOSyDvXc7Qw8VkRIeQYPnJ6t+rx8VvHdvLMCotfQZdE3jA95FQgzlkbvJvvOOgy0noYgHrYZ+7fmbx9wBR0LnrgjpeXb+8nID8TRaiqKgKp+/agL9wNFJzGgxjAAz6VDB8mFTguaH0=,iv:NJ9xudbotjf3orxcGbi/2PWpDVG7PnftQ7wJEPNUGa4=,tag:xedYnD4Z1RGtm904NMtVoQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
