apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:4hF0lRpqjbGfdrAMMAwBOUWD0RZBgyGDPgqjlAAqae0k3u1pUY9MQA==,iv:NFChD/PT7DvdeQA192hJeFkcQu72iS/LYHyY+Ftru/E=,tag:yR1lJ8PwkXD3tcr3ZfGudw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUFJONHBiUWFTcWgrWVNW
            NUtacWZOaEt1Z3haam1ielZGc2lRQlRPcFNRCnhZTEQxS0hpbGdVcElOZVhteEt1
            Q0VGVmFBU3l0NFdhaFc2TXNKTEswTVkKLS0tIGY2RjAxZVF3TnBBYXFhSU1LbFBx
            Uk9RcWQ1R1lrRXNPT0VjMDhTVC9PT1EKE5mHsex4gafWBrqBtO6I4v/OPqqYm3/A
            JCbTNIL7OEnt0Ephh3pkqOTOJ09bScqIwxfuUicLdi1a9cg7gvclnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T02:07:30Z"
    mac: ENC[AES256_GCM,data:8367x1FVx3tK6envumUgvS7Pg9VhXgjTnH3n0NuJCfsH1VsTzpkKIfijNjev1yFQNDI3UJyxCeP7f89EdK5EXjVoOnqkFGRYT/mORPEz01Z3jDuCw6GvNOIHYbEO3QOe1FsYxKfILeH1IStQHNj4lMfYA3DnTgWq906zic1f7Dw=,iv:K1fa8SxcgCFFkbWanfX2hZ7ibErBwlEnEAwx8/JWUF0=,tag:b6gqqtN7HkKpEShcO/m29Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
