apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:Dftj9eFraTOC0UzC25YDgAOgLpTYuiLODlIDh6ZyVQZ5R/8jw+p5ZQ==,iv:1Ey1+LwmSugvgAqO1JpKI1hh6bGmXpNIp0zmB/rZrI4=,tag:siUpMGFKs1+lsEFPXjl5YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3eHRMc2JNcm1vRVB2czdP
            NEszUVdzSXVibTdQeDdlSnowQTJ1bld5OEd3CmlLME5GaHNlWUNIVmMwRUFKV3Nx
            YkNPRXBKNXp0YnhOckszRVlPUTI5Mm8KLS0tIHM3TnlnUU5qa2NYUml1TzgrWTJ3
            aCtsTk5GeUdGYWNVUTEvY3NJZlhGS2cKkzeR53jqMwV1flb2bag8eQERGQLlmxHK
            +QykRSBMsArMYCwyfg1sUKZbc+9uco515/Ri4i+3tv+9pfiNVIBoMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T22:28:36Z"
    mac: ENC[AES256_GCM,data:ubtURpJUoPeXnC+2GnV9ZBmtE72MvXKNy4OCnB5umDRUJWN/lzQ5Td7pGI3xAn5SI1mjwMV4V/3GGOiAJkNy68wLloudZVN8CsAUTqRfYFBpglK6j9iu/heERYXdaic0TSgWz3WRTB6eqPm6hK47POjTrt8XwLId112LLick1aw=,iv:d5qJQgJ+8HTa+fMPFL2DTYdawcSCRXi64dETobhUdNo=,tag:96ZMVKEznLY0XuWU3O/3uQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
