apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:aR80UxPdZV8RwYzhMwwnsC7zg4rUwpsvmgTFGqoA/k2eBhyhLzXNOg==,iv:JrN9KVcw6FBShNS0pdYSreloON9DhsO5naosQNCJ5H4=,tag:pT7IxaY3g6p1HgZMJr3VRA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvM3VZQnI2OWw5eVRWOWtB
            aEpkR2JSSTF1RGh4bjRDTXdYRjdTMzJUYUdFCjgxRkNHY3FGeGhDZXVnNzJFYnd5
            dFd6SlVIRHVoNXg3elUrTTNEck1FQWsKLS0tIE94M1Q3VjZXMWNjT1ZzWTlFaVhD
            THRlOHBDM3JvNjBoSGRMWVBJUXRvMlUKkY3r5wpOY/8f7hq0gt9Kgid+6/os29t6
            DQe1IkflpogRgbhGvV60aBuTI/2ZnTb7gS0ewVhQFHVXhq6I7IdOcQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T00:41:30Z"
    mac: ENC[AES256_GCM,data:9Kte23FH5AB8MsDs4Rl25ASpJFZfCwNIcHmvHLJ8HoWMKEsmAgbPFc2oPw5jZlUoxOZ4Ra8lK1BUkngzwMj6oyQa0UmdS7ohNps6+FCS1XmpA7+7ZUU2LYXX5KGlgtOT/hmNsMBZCFqI5E8hrUYFyNfyvQTKdoWPiKEC3IxwuLs=,iv:dMy1LYvz0X0WwHWWiNhy8E5HOPv/cedI9jhR1YW6vLo=,tag:T2tyaTksD8Sga2u/WNf8Yg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
