apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:NzfO40z+DOvvIH7satXI444Z7618hN3NR/732o2QRq3DP7GEUxozvg==,iv:5s368XJBIgDSl2zB6vN0f1dafWh4p8bgIXkg+9rcS3o=,tag:kObOir8HwbCPILBMFjz+mw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvRXlFMTR4NWtEQTYranA2
            L0o2TUN2RENGcnEvcnFab2pYYW9KY2ZJQ0dZCnNlQWoxd3NHOUl3Sjh2NkRjVzFu
            MTdWaWRKNzB6UzE5R0JzQ043UlJTNzQKLS0tIGxpYmdPSVFXSitMRWdMNUhiVmxj
            ck93VXBmVmpkd01uV0prRHI5dkVST0UKZifV/mvw7BWecQcPD4tSBRWQQWOtcNT1
            dID5SWwcUh5ZwWThSWkLu4lEZue0lEZfP6VKA0GuakGfFaAuOrdRpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T22:59:42Z"
    mac: ENC[AES256_GCM,data:HNVrM3Rv7GZZnTI1zYwVHRWWnm26Z9SPULuEd5D+elwRM4YH2qZO3UtaUUxE6RC86XMs1h2o7qxpgMJlIK0n6gyGIjR8fnk//DxYoKFc47KsGR0gppVE/mdLLLtpmAGCgcCgkFrwLBMftIjEVjqj60vuOIM0jBrAavU09Z+++6o=,iv:O38kurLP2BUPeUJ6REYen+xdbWBqNliLGbP2ZOPXARk=,tag:c/5MXd2iuVfgyVYbXamdxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
