apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2LeQeCfFGQOlYKUGReVf9pqF5EFIIhPxskhI3Gb31I/SrZI0iBcgkg==,iv:JloJ2dw7/23o7FRh/RKtHdmJfbnDORVneTJA9b25krA=,tag:2QM+GpwFAynKsongyI3BkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age132t4ywly2m90awm68kc2wk6wa9lda5mgyh6m6f0a6avfrmu0hygq2wkpt5
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCUGtrTGZ5bFR3U0NMM21G
            UE1pK29nSHBaNHIwT0VQYjdIM281amFLWGhVCmkwZFRzc0x2cTNyR2p6U1haSGtG
            WVh2VXVNWEtXMVlHZ2tvbllaaXdUcVEKLS0tIGsrM2llQkNBSDdLbXhmRlRQU0Yz
            TVlrMU9TY2tzNlBaQlIvUmRUR3ZhTjQKXg2knEzRtSerrUSKYliMj0oKFX03BMzP
            0PfqB97C3L+IZKLvEVPK+d2SdN99u1n46i6bzYzudlIBfQIrZIbdsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-06T02:56:53Z"
    mac: ENC[AES256_GCM,data:KPKgaycU3gSoP9cE5RZ4r1DZ953DXuJcHBaGVDFVJS/6QI0jTHfp4AeDgc58JCFgJQzHA2wsBvgsxVWKNaUH3RTeWGGSfY5DD/odmostzZQqNTyi4f71RYCpX5H1AyAtusbzvWGHY3R2pAWFP9lWRx4EcTMMKHEeN7Cz3lU4Ymo=,iv:sjmqvIt/9sQR3WQZMiWt31vPlad0rYY7zkiSlUIlS2w=,tag:pPyJuteXEIufHNFlW6QOyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
