apiVersion: v1
kind: Secret
metadata:
    name: traefik-dashboard-auth
    namespace: networking
type: Opaque
data:
    users: ENC[AES256_GCM,data:tK0hFMFbPINqSOdkYLmlzKQfVa6UR+amH+ABD4RRwiDow3+Fs72epJuJT0MmXu6qF8xAkZWfRy6Slib4,iv:YTY/JMfVHR2B42derZYSF3oEaQCn49TAf7uCtbPLpLQ=,tag:dMf0uYzGmUPi+1vK3++FNg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1fxgpxhzdu4xmx83eyen6kl7w7lx0gwfyttyp6nf30w6x7n0yd4mskzfz7u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VmhHSnJtS3FMRHFpejln
            RWFoejMxaVlnVG1LNHd2RktNZENKZ0MyT2x3Cnh6RW4wbzFsUGZ6UjIySUJUTHBN
            dmJmWVQvbEkyZ25KMDc2ZXl2cU1GT0EKLS0tIFNxbGhBajEyVjJiay9TTlJ1Qitv
            VVBCcWVtQXpYdzkreEVoNi85Qkp4M1UKXKAAJPRyuPFSJlHo69t1lozUN+rNR6lU
            EwGVp7NGIbI3p5Z457RiotSouEwk1W5CNzbNBBiRsczx8doNm+8wTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-05T20:57:07Z"
    mac: ENC[AES256_GCM,data:1ls3fogAmfOe1tWAGJuPXu3b3KZ/os8YRcn+ElTkIsKr65EejhgBrYprcGUXEJ0BUxh8qKN8/gBMkrwjAaitEyT7iB9hBcy0XQMNidI1c1+pm+/rJR6RluC9CqoljuqBgVYWWM4D1l2w7/yxl3FQXBgNdTOMiwdrYSr04lwHsag=,iv:ZRoH4smB9FBAdOFu9dIvo1v6KmbgQo2oB01hMdYuqbw=,tag:cSodyc3A8tlVjwK9B9hOBg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
