---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: hajimari
  namespace: default
spec:
  interval: 5m
  chart:
    spec:
      chart: hajimari
      version: 1.2.0
      sourceRef:
        kind: HelmRepository
        name: hajimari-charts
        namespace: flux-system
      interval: 5m
  install:
    createNamespace: true
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  values:
    image:
      repository: ghcr.io/toboshii/hajimari
      tag: v0.2.0
    hajimari:
      defaultEnable: false
      namespaceSelector:
        matchNames:
          - default
          - networking
      id: uc7P_usNm_f5Yc8cm9aNn
      name: Nicky
      groups:
        - name: Fake news
          links:
            - name: PC Gamer
              url: https://pcgamer.com
            - name: Tweakers
              url: https://tweakers.nl
            - name: Hacker news
              url: https://news.ycombinator.com/
            - name: Trending Github repos
              url: https://github.com/trending
            - name: Nu
              url: https://nu.nl
            - name: Ultimate Guitar
              url: https://www.ultimate-guitar.com/news/
            - name: Metal sucks
              url: https://www.metalsucks.net/
        - name: Media
          links:
            - name: YouTube
              url: https://www.youtube.com/feed/subscriptions
            - name: Reddit
              url: https://reddit.com
            - name: LastFM
              url: https://www.last.fm/user/xasthuragalloch
        - name: Commercial
          links:
            - name: ABN Amro
              url: https://www.abnamro.nl/nl/prive/index.html
            - name: Marktplaats messages
              url: https://www.marktplaats.nl/messages
            - name: Albert Heijn orders
              url: https://www.ah.nl/mijnbestellingen
        - name: Collecting / trading
          links:
            - name: Barter matches
              url: https://barter.vg/u/1728/t/m/
            - name: HumbleBundle keys
              url: https://www.humblebundle.com/home/keys
            - name: Fanatical orders
              url: https://www.fanatical.com/en/orders
            - name: My anime list
              url: https://myanimelist.net/animelist/xasthuragalloch
            - name: My figure collection
              url: https://myfigurecollection.net/profile/nekoniri
            - name: Trello wishlist
              url: https://trello.com/b/D7E8ewR9/wishlist
        - name: Communication
          links:
            - name: WhatsApp
              url: https://web.whatsapp.com/
            - name: Outlook 365
              url: https://outlook.office365.com/
            - name: Outlook (personal)
              url: https://outlook.com
    ingress:
      main:
        enabled: true
        ingressClassName: "traefik"
        annotations:
          cert-manager.io/cluster-issuer: "letsencrypt-production"
          hajimari.io/enable: "true"
          hajimari.io/icon: "weather-sunset"
          traefik.ingress.kubernetes.io/router.entrypoints: "websecure"
        hosts:
          - host: "home.${SECRET_DOMAIN}"
            paths:
              - path: /
                pathType: Prefix
        tls:
          - hosts:
              - "home.${SECRET_DOMAIN}"
            secretName: "hajimari-tls"
    persistence:
      data:
        enabled: true
        existingClaim: hajimari-config
    podAnnotations:
      configmap.reloader.stakater.com/reload: "hajimari-settings"
    resources:
      requests:
        cpu: 100m
        memory: 128Mi
      limits:
        memory: 256Mi
